Fighter: Georges St-Pierre          ELO: 1550.68
Fighter: Jon Jones                  ELO: 1530.97
Fighter: Gegard Mousasi             ELO: 1495.03
Fighter: Khabib Nurmagomedov        ELO: 1465.84
Fighter: Ryan Bader                 ELO: 1455.8
Fighter: Dustin Poirier             ELO: 1424.69
Fighter: Daniel Cormier             ELO: 1418.83
Fighter: Fedor Emelianenko          ELO: 1417.7
Fighter: Stipe Miocic               ELO: 1399.09
Fighter: Charles Oliveira           ELO: 1391.64
Fighter: Demetrious Johnson         ELO: 1385.24
Fighter: Robert Whittaker           ELO: 1384.35
Fighter: Kyoji Horiguchi            ELO: 1384.26
Fighter: Anthony Johnson            ELO: 1379.84
Fighter: Glover Teixeira            ELO: 1379.24
Fighter: Alexander Volkanovski      ELO: 1376.62
Fighter: Shinya Aoki                ELO: 1375.79
Fighter: Israel Adesanya            ELO: 1374.96
Fighter: Henry Cejudo               ELO: 1374.32
Fighter: Derrick Lewis              ELO: 1367.55
Fighter: Max Holloway               ELO: 1361.17
Fighter: Francis Ngannou            ELO: 1360.75
Fighter: Douglas Lima               ELO: 1359.71
Fighter: Patricio Freire            ELO: 1359.44
Fighter: Alexander Shlemenko        ELO: 1354.57
Fighter: Beneil Dariush             ELO: 1351.05
Fighter: Josh Barnett               ELO: 1349.27
Fighter: Phil Davis                 ELO: 1348.44
Fighter: Michael Bisping            ELO: 1346.87
Fighter: Bas Rutten                 ELO: 1343.83
Fighter: Jon Fitch                  ELO: 1341.16
Fighter: Ben Askren                 ELO: 1330.17
Fighter: Dominick Cruz              ELO: 1328.73
Fighter: Leon Edwards               ELO: 1328.68
Fighter: Tony Ferguson              ELO: 1326.45
Fighter: Fabrício Werdum            ELO: 1323.86
Fighter: Michael Chiesa             ELO: 1321.33
Fighter: T.J. Dillashaw             ELO: 1320.6
Fighter: Eddie Alvarez              ELO: 1319.51
Fighter: Conor McGregor             ELO: 1312.0
Fighter: Bibiano Fernandes          ELO: 1311.87
Fighter: Jorge Masvidal             ELO: 1311.21
Fighter: Neil Magny                 ELO: 1310.47
Fighter: Alexander Volkov           ELO: 1309.78
Fighter: José Aldo                  ELO: 1308.88
Fighter: Colby Covington            ELO: 1308.75
Fighter: Nick Diaz                  ELO: 1307.17
Fighter: Rafael dos Anjos           ELO: 1306.37
Fighter: Demian Maia                ELO: 1303.91
Fighter: Michael Chandler           ELO: 1303.79
Fighter: Deiveson Figueiredo        ELO: 1303.01
Fighter: Cain Velasquez             ELO: 1301.5
Fighter: Frankie Edgar              ELO: 1300.77
Fighter: Sean Sherk                 ELO: 1300.63
Fighter: Vitaly Minakov             ELO: 1299.79
Fighter: Aljamain Sterling          ELO: 1299.2
Fighter: Cheick Kongo               ELO: 1295.6
Fighter: Sean Strickland            ELO: 1294.8
Fighter: Mamed Khalidov             ELO: 1294.36
Fighter: Brian Ortega               ELO: 1291.75
Fighter: John Lineker               ELO: 1290.76
Fighter: Quinton Jackson            ELO: 1290.47
Fighter: Benson Henderson           ELO: 1289.6
Fighter: Sergei Kharitonov          ELO: 1289.2
Fighter: Matt Hughes                ELO: 1288.94
Fighter: Alistair Overeem           ELO: 1286.87
Fighter: Michael Page               ELO: 1286.73
Fighter: Tyron Woodley              ELO: 1285.86
Fighter: Luke Rockhold              ELO: 1283.79
Fighter: Dan Henderson              ELO: 1281.71
Fighter: Gilbert Burns              ELO: 1281.71
Fighter: Rory MacDonald             ELO: 1281.23
Fighter: Vitor Belfort              ELO: 1281.19
Fighter: TJ Grant                   ELO: 1279.98
Fighter: Joseph Benavidez           ELO: 1277.01
Fighter: Mirko Filipović            ELO: 1276.08
Fighter: Rick Hawn                  ELO: 1275.17
Fighter: Chad Mendes                ELO: 1274.78
Fighter: Lyoto Machida              ELO: 1274.78
Fighter: Curtis Blaydes             ELO: 1274.3
Fighter: Urijah Faber               ELO: 1274.21
Fighter: Brad Tavares               ELO: 1274.03
Fighter: Robbie Lawler              ELO: 1273.6
Fighter: Jan Blachowicz             ELO: 1273.38
Fighter: Francisco Trinaldo         ELO: 1271.39
Fighter: Chael Sonnen               ELO: 1271.16
Fighter: Magomedrasul Khasbulaev    ELO: 1270.47
Fighter: Daniel Mason-Straus        ELO: 1269.58
Fighter: Lorenz Larkin              ELO: 1269.28
Fighter: Tito Ortiz                 ELO: 1269.14
Fighter: Forrest Griffin            ELO: 1268.91
Fighter: Shamil Zavurov             ELO: 1266.24
Fighter: Islam Makhachev            ELO: 1264.16
Fighter: Jake Shields               ELO: 1264.1
Fighter: James Krause               ELO: 1261.89
Fighter: Kenny Florian              ELO: 1261.72
Fighter: Anthony Smith              ELO: 1261.15
Fighter: Andre Harrison             ELO: 1261.09
Fighter: Derek Brunson              ELO: 1260.88
Fighter: Rich Franklin              ELO: 1260.79
Fighter: Marlon Moraes              ELO: 1259.66
Fighter: Patricky Freire            ELO: 1257.84
Fighter: Josh Emmett                ELO: 1257.79
Fighter: Edson Barboza              ELO: 1255.75
Fighter: Thales Leites              ELO: 1254.76
Fighter: Michael McDonald           ELO: 1253.57
Fighter: Andrey Koreshkov           ELO: 1251.33
Fighter: Rustam Khabilov            ELO: 1250.4
Fighter: Jack Hermansson            ELO: 1250.34
Fighter: Anderson Silva             ELO: 1249.76
Fighter: Will Brooks                ELO: 1248.2
Fighter: Michel Prazeres            ELO: 1247.11
Fighter: Rashid Magomedov           ELO: 1245.22
Fighter: Chris Weidman              ELO: 1245.16
Fighter: Rick Story                 ELO: 1244.91
Fighter: Ronaldo Souza              ELO: 1244.1
Fighter: Askar Askarov              ELO: 1244.05
Fighter: João Zeferino              ELO: 1243.72
Fighter: Zabit Magomedsharipov      ELO: 1243.34
Fighter: Ricardo Lamas              ELO: 1242.16
Fighter: Yoel Romero                ELO: 1241.96
Fighter: Phil De Fries              ELO: 1241.07
Fighter: Raphael Assunção           ELO: 1240.33
Fighter: Carlos Diego Ferreira      ELO: 1237.91
Fighter: Yair Rodríguez             ELO: 1237.55
Fighter: Elias Theodorou            ELO: 1237.09
Fighter: Antônio Rodrigo Nogueira   ELO: 1236.96
Fighter: Brandon Moreno             ELO: 1236.45
Fighter: Tim Kennedy                ELO: 1236.41
Fighter: Martin Kampmann            ELO: 1236.28
Fighter: Dan Severn                 ELO: 1235.29
Fighter: Thiago Santos              ELO: 1234.94
Fighter: Thiago Santos              ELO: 1234.94
Fighter: Rani Yahya                 ELO: 1234.89
Fighter: David Branch               ELO: 1234.84
Fighter: Uriah Hall                 ELO: 1234.7
Fighter: Pedro Munhoz               ELO: 1234.66
Fighter: Linton Vassell             ELO: 1233.63
Fighter: Ben Rothwell               ELO: 1233.37
Fighter: Sergio Pettis              ELO: 1233.2
Fighter: Nate Diaz                  ELO: 1233.02
Fighter: Goiti Yamauchi             ELO: 1232.68
Fighter: Magomed Ankalaev           ELO: 1231.61
Fighter: Marcin Tybura              ELO: 1231.4
Fighter: Darren Till                ELO: 1230.73
Fighter: Attila Vegh                ELO: 1228.64
Fighter: Renato Sobral              ELO: 1228.33
Fighter: John Hathaway              ELO: 1228.29
Fighter: Alexander Gustafsson       ELO: 1227.99
Fighter: Mauricio Rua               ELO: 1227.91
Fighter: Gleison Tibau              ELO: 1227.9
Fighter: Randy Couture              ELO: 1227.82
Fighter: Alexandre Pantoja          ELO: 1227.59
Fighter: Kazuo Misaki               ELO: 1224.96
Fighter: Patrick Côté               ELO: 1224.41
Fighter: Pat Curran                 ELO: 1224.36
Fighter: Jimmie Rivera              ELO: 1224.3
Fighter: Royce Gracie               ELO: 1222.35
Fighter: Corey Anderson             ELO: 1222.11
Fighter: Paul Daley                 ELO: 1221.89
Fighter: Daniel Weichel             ELO: 1220.9
Fighter: Rousimar Palhares          ELO: 1220.67
Fighter: Junior dos Santos          ELO: 1220.23
Fighter: Anthony Pettis             ELO: 1219.97
Fighter: Lyle Beerbohm              ELO: 1218.9
Fighter: Paulo Costa                ELO: 1218.9
Fighter: Jairzinho Rozenstruik      ELO: 1218.8
Fighter: Stephen Thompson           ELO: 1218.51
Fighter: Donald Cerrone             ELO: 1218.04
Fighter: Albert Tumenov             ELO: 1217.62
Fighter: Karlos Vemola              ELO: 1217.3
Fighter: Leonardo Santos            ELO: 1217.06
Fighter: Gilbert Melendez           ELO: 1215.43
Fighter: Antonio McKee              ELO: 1214.94
Fighter: Ricardo Arona              ELO: 1214.78
Fighter: Chris Lytle                ELO: 1214.18
Fighter: Dennis Siver               ELO: 1213.61
Fighter: Shamil Abdurakhimov        ELO: 1213.52
Fighter: Kelvin Gastelum            ELO: 1213.48
Fighter: Mitsuhisa Sunabe           ELO: 1212.31
Fighter: Bobby Green                ELO: 1212.23
Fighter: John Salter                ELO: 1211.89
Fighter: Calvin Kattar              ELO: 1211.88
Fighter: Marlon Sandro              ELO: 1210.65
Fighter: Eduardo Dantas             ELO: 1210.58
Fighter: Dan Hardy                  ELO: 1209.59
Fighter: Desmond Green              ELO: 1209.32
Fighter: Phillip Miller             ELO: 1209.03
Fighter: Carlos Condit              ELO: 1209.02
Fighter: Alexey Oleinik             ELO: 1208.79
Fighter: Marvin Vettori             ELO: 1208.29
Fighter: Chuck Liddell              ELO: 1207.74
Fighter: Iuri Alcântara             ELO: 1207.54
Fighter: Eric Wisely                ELO: 1207.48
Fighter: Ruslan Magomedov           ELO: 1207.35
Fighter: Aleksander Emelianenko     ELO: 1206.99
Fighter: Mairbek Taisumov           ELO: 1206.66
Fighter: Antônio Rogério Nogueira   ELO: 1206.25
Fighter: Ray Cooper III             ELO: 1206.02
Fighter: Lyman Good                 ELO: 1205.28
Fighter: Ryan Ford                  ELO: 1204.77
Fighter: Genki Sudo                 ELO: 1204.01
Fighter: Nazareno Malegarie         ELO: 1203.93
Fighter: Mike Whitehead             ELO: 1203.78
Fighter: Rickson Gracie             ELO: 1203.22
Fighter: Luis Santos                ELO: 1202.6
Fighter: Kiyoshi Tamura             ELO: 1202.22
Fighter: Semmy Schilt               ELO: 1202.04
Fighter: Cub Swanson                ELO: 1202.0
Fighter: Johny Hendricks            ELO: 1200.82
Fighter: Omari Akhmedov             ELO: 1200.82
Fighter: Darren Elkins              ELO: 1199.86
Fighter: Marcin Held                ELO: 1199.85
Fighter: Murad Machaev              ELO: 1199.79
Fighter: Krzysztof Jotko            ELO: 1199.18
Fighter: Adlan Amagov               ELO: 1199.06
Fighter: Vladimir Matyushenko       ELO: 1199.06
Fighter: Tim Means                  ELO: 1198.53
Fighter: Al Iaquinta                ELO: 1198.46
Fighter: Francimar Barroso          ELO: 1198.44
Fighter: Rashad Evans               ELO: 1197.93
Fighter: Paul Felder                ELO: 1197.78
Fighter: Nikita Krylov              ELO: 1197.35
Fighter: Jay Hieron                 ELO: 1197.24
Fighter: Alan Belcher               ELO: 1196.46
Fighter: Blagoy Ivanov              ELO: 1196.35
Fighter: Ryan LaFlare               ELO: 1196.34
Fighter: Hiromasa Ougikubo          ELO: 1196.18
Fighter: Cody Garbrandt             ELO: 1196.09
Fighter: Bobby Lashley              ELO: 1195.22
Fighter: Dominick Reyes             ELO: 1195.13
Fighter: Chas Skelly                ELO: 1195.12
Fighter: Gilbert Yvel               ELO: 1194.99
Fighter: Tarec Saffiedine           ELO: 1194.98
Fighter: Ali Bagautinov             ELO: 1194.72
Fighter: Jussier Formiga            ELO: 1194.31
Fighter: Myles Jury                 ELO: 1194.06
Fighter: Ricardo Almeida            ELO: 1193.91
Fighter: Wanderlei Silva            ELO: 1193.55
Fighter: Jason High                 ELO: 1193.33
Fighter: Brian Ebersole             ELO: 1192.64
Fighter: Igor Vovchanchyn           ELO: 1192.31
Fighter: Kuniyoshi Hironaka         ELO: 1191.46
Fighter: Yushin Okami               ELO: 1191.4
Fighter: Nik Lentz                  ELO: 1191.27
Fighter: Dave Jansen                ELO: 1191.04
Fighter: Cole Konrad                ELO: 1190.96
Fighter: Vinc Pichel                ELO: 1190.9
Fighter: Masakatsu Ueda             ELO: 1190.57
Fighter: Tomasz Narkun              ELO: 1189.89
Fighter: Clay Guida                 ELO: 1189.82
Fighter: Jordan Mein                ELO: 1189.8
Fighter: Bryan Baker                ELO: 1189.75
Fighter: Matt Brown                 ELO: 1189.3
Fighter: Mark Muñoz                 ELO: 1189.03
Fighter: Costas Philippou           ELO: 1189.01
Fighter: Sanae Kikuta               ELO: 1188.83
Fighter: Timothy Johnson            ELO: 1188.81
Fighter: Alexander Sarnavskiy       ELO: 1188.8
Fighter: Liam McGeary               ELO: 1188.56
Fighter: Vyacheslav Vasilevsky      ELO: 1187.61
Fighter: Cung Le                    ELO: 1187.15
Fighter: Jarred Brooks              ELO: 1186.93
Fighter: Alex Perez                 ELO: 1186.87
Fighter: Matheus Nicolau            ELO: 1186.38
Fighter: Muhammed Lawal             ELO: 1185.77
Fighter: Jeremy Horn                ELO: 1185.15
Fighter: Mike Pierce                ELO: 1184.7
Fighter: Zak Cummings               ELO: 1184.19
Fighter: Hayato Sakurai             ELO: 1183.98
Fighter: Andrei Arlovski            ELO: 1183.69
Fighter: Tatsuya Kawajiri           ELO: 1182.86
Fighter: Sean O'Malley              ELO: 1182.18
Fighter: Jared Cannonier            ELO: 1181.75
Fighter: Soa Palelei                ELO: 1181.1
Fighter: Gerald Harris              ELO: 1181.03
Fighter: Mikhail Zayats             ELO: 1180.66
Fighter: Chan Sung Jung             ELO: 1180.08
Fighter: Viktor Nemkov              ELO: 1179.99
Fighter: Travis Browne              ELO: 1179.87
Fighter: Gunnar Nelson              ELO: 1179.73
Fighter: Tony Martin                ELO: 1179.33
Fighter: Rafael Silva               ELO: 1178.97
Fighter: Trevor Prangley            ELO: 1178.93
Fighter: Dakota Cochrane            ELO: 1178.34
Fighter: Zhang Lipeng               ELO: 1177.97
Fighter: Augusto Sakai              ELO: 1177.27
Fighter: Jake Matthews              ELO: 1177.24
Fighter: Josh Thomson               ELO: 1177.21
Fighter: Siyar Bahadurzada          ELO: 1176.27
Fighter: Li Jingliang               ELO: 1175.97
Fighter: Renan Barão                ELO: 1175.14
Fighter: Travis Fulton              ELO: 1174.64
Fighter: Mark Bocek                 ELO: 1174.44
Fighter: Pedro Rizzo                ELO: 1173.85
Fighter: Bubba Jenkins              ELO: 1173.81
Fighter: David Rickels              ELO: 1173.34
Fighter: Matt Lindland              ELO: 1173.15
Fighter: Wagnney Fabiano            ELO: 1173.08
Fighter: Evan Tanner                ELO: 1172.96
Fighter: Cathal Pendred             ELO: 1172.89
Fighter: Johnny Case                ELO: 1172.81
Fighter: Jorge Santiago             ELO: 1172.48
Fighter: Paulo Filho                ELO: 1171.86
Fighter: Jacob Volkmann             ELO: 1171.75
Fighter: Brian Foster               ELO: 1171.72
Fighter: Francis Carmont            ELO: 1171.6
Fighter: Hector Lombard             ELO: 1171.42
Fighter: Jim Wallhead               ELO: 1170.5
Fighter: Rosen Dimitrov             ELO: 1170.35
Fighter: Alejandro Pérez            ELO: 1170.08
Fighter: Deividas Taurosevicius     ELO: 1170.08
Fighter: Roger Gracie               ELO: 1169.98
Fighter: John Dodson                ELO: 1169.7
Fighter: Volkan Oezdemir            ELO: 1168.6
Fighter: Joe Riggs                  ELO: 1168.54
Fighter: Brent Weedman              ELO: 1168.09
Fighter: Joe Doerksen               ELO: 1168.06
Fighter: Claude Patrick             ELO: 1167.43
Fighter: John Moraga                ELO: 1167.01
Fighter: Mike Russow                ELO: 1166.84
Fighter: Darrion Caldwell           ELO: 1166.39
Fighter: Amar Suloev                ELO: 1165.86
Fighter: Neiman Gracie              ELO: 1165.56
Fighter: Brian Bowles               ELO: 1165.27
Fighter: Michail Tsarev             ELO: 1165.1
Fighter: Diego Sanchez              ELO: 1164.75
Fighter: Vitor Ribeiro              ELO: 1164.5
Fighter: Paul Craig                 ELO: 1164.36
Fighter: Jordan Radev               ELO: 1164.26
Fighter: Ryan Jimmo                 ELO: 1163.47
Fighter: Jorge Rivera               ELO: 1163.46
Fighter: John Makdessi              ELO: 1162.98
Fighter: Bruno Santos               ELO: 1162.43
Fighter: Tom Niinimäki              ELO: 1162.33
Fighter: Damon Jackson              ELO: 1161.62
Fighter: Kamen Georgiev             ELO: 1161.11
Fighter: Ray Borg                   ELO: 1161.01
Fighter: Louis Taylor               ELO: 1160.27
Fighter: Naoki Inoue                ELO: 1160.13
Fighter: Frank Mir                  ELO: 1159.85
Fighter: Brent Primus               ELO: 1159.46
Fighter: Georgi Karakhanyan         ELO: 1159.43
Fighter: J.J. Ambrose               ELO: 1159.33
Fighter: Thiago Alves               ELO: 1159.1
Fighter: Brandon Halsey             ELO: 1159.04
Fighter: Mike Brown                 ELO: 1158.89
Fighter: Jadamba Narantungalag      ELO: 1158.65
Fighter: Norman Parke               ELO: 1158.61
Fighter: Kazunori Yokota            ELO: 1158.6
Fighter: Mikhail Ilyukhin           ELO: 1158.53
Fighter: Roberto Soldić             ELO: 1158.45
Fighter: Jesse Taylor               ELO: 1158.34
Fighter: Justin Wilcox              ELO: 1158.13
Fighter: Derek Anderson             ELO: 1158.07
Fighter: Magomed Bibulatov          ELO: 1158.05
Fighter: Sultan Aliev               ELO: 1157.99
Fighter: Brock Larson               ELO: 1157.81
Fighter: Tai Tuivasa                ELO: 1157.17
Fighter: Dan Christison             ELO: 1157.03
Fighter: Rasul Mirzaev              ELO: 1156.59
Fighter: Frank Trigg                ELO: 1156.51
Fighter: Rad Martinez               ELO: 1156.44
Fighter: Marlon Vera                ELO: 1156.2
Fighter: Bryan Caraway              ELO: 1156.08
Fighter: Dokonjonosuke Mishima      ELO: 1156.08
Fighter: Shane Burgos               ELO: 1156.04
Fighter: Hacran Dias                ELO: 1155.65
Fighter: Alexandre Ferreira         ELO: 1155.6
Fighter: Paul Sass                  ELO: 1155.45
Fighter: Sean Pierson               ELO: 1155.42
Fighter: Tim Sylvia                 ELO: 1155.41
Fighter: Jared Rosholt              ELO: 1155.28
Fighter: Andre Fili                 ELO: 1155.22
Fighter: Hiroyuki Takaya            ELO: 1155.13
Fighter: Joe Lauzon                 ELO: 1154.3
Fighter: Frank Shamrock             ELO: 1154.15
Fighter: Tim Boetsch                ELO: 1153.62
Fighter: Din Thomas                 ELO: 1152.98
Fighter: Matt Mitrione              ELO: 1152.81
Fighter: Robert McDaniel            ELO: 1152.8
Fighter: Tom Duquesnoy              ELO: 1152.1
Fighter: Renzo Gracie               ELO: 1151.89
Fighter: John Alessio               ELO: 1151.58
Fighter: Shane Carwin               ELO: 1150.83
Fighter: Sean O'Connell             ELO: 1150.75
Fighter: Evan Dunham                ELO: 1150.62
Fighter: Thiago Silva               ELO: 1150.5
Fighter: Ed Herman                  ELO: 1150.13
Fighter: Brett Johns                ELO: 1150.1
Fighter: Volk Han                   ELO: 1150.06
Fighter: Mirsad Bektić              ELO: 1149.71
Fighter: Rumen Dimitrov             ELO: 1149.5
Fighter: Alexandru Lungu            ELO: 1149.39
Fighter: Zubaira Tukhugov           ELO: 1149.3
Fighter: Warlley Alves              ELO: 1149.22
Fighter: Ryota Matsune              ELO: 1148.76
Fighter: Jim Miller                 ELO: 1148.69
Fighter: Ryo Chonan                 ELO: 1148.51
Fighter: Miguel Torres              ELO: 1148.22
Fighter: Ovince St. Preux           ELO: 1148.1
Fighter: Adam McDonough             ELO: 1147.96
Fighter: Rafael Natal               ELO: 1147.82
Fighter: Paul Buentello             ELO: 1147.73
Fighter: Shintaro Ishiwatari        ELO: 1147.6
Fighter: Arjan Bhullar              ELO: 1147.37
Fighter: Uchu Tatsumi               ELO: 1147.3
Fighter: Matt Schnell               ELO: 1147.26
Fighter: Brian Stann                ELO: 1147.22
Fighter: Jason Black                ELO: 1146.57
Fighter: Wilson Reis                ELO: 1146.51
Fighter: C.B. Dollaway              ELO: 1146.48
Fighter: Olivier Aubin-Mercier      ELO: 1146.47
Fighter: Chris Tuchscherer          ELO: 1146.38
Fighter: Katsunori Kikuno           ELO: 1145.89
Fighter: Andrei Semenov             ELO: 1145.61
Fighter: Misha Cirkunov             ELO: 1145.61
Fighter: Jeremy Stephens            ELO: 1145.16
Fighter: David Mitchell             ELO: 1145.14
Fighter: Alan Jouban                ELO: 1145.13
Fighter: Kevin Souza                ELO: 1144.39
Fighter: Dustin Ortiz               ELO: 1144.25
Fighter: Travis Wiuff               ELO: 1144.05
Fighter: Jason Brilz                ELO: 1144.01
Fighter: Ricardo Ramos              ELO: 1143.99
Fighter: Ryan Hall                  ELO: 1143.88
Fighter: Nico Musoke                ELO: 1143.82
Fighter: Akira Kikuchi              ELO: 1143.74
Fighter: Cláudio Silva              ELO: 1143.53
Fighter: Adriano Martins            ELO: 1143.52
Fighter: Mike Swick                 ELO: 1143.16
Fighter: Egidijus Valavicius        ELO: 1143.12
Fighter: Mark Coleman               ELO: 1142.94
Fighter: Matt Serra                 ELO: 1142.15
Fighter: Steve Carl                 ELO: 1142.05
Fighter: Keita Nakamura             ELO: 1141.96
Fighter: Willamy Freire             ELO: 1141.68
Fighter: Omar Morales               ELO: 1141.47
Fighter: Bazigit Atajev             ELO: 1141.34
Fighter: David Baron                ELO: 1141.27
Fighter: Antônio Carlos Júnior      ELO: 1141.05
Fighter: Ilir Latifi                ELO: 1140.95
Fighter: Alan Patrick               ELO: 1140.94
Fighter: Erik Koch                  ELO: 1140.91
Fighter: Luiz Firmino               ELO: 1140.79
Fighter: Daniel Kelly               ELO: 1140.28
Fighter: Diego Nunes                ELO: 1140.2
Fighter: Kazuyuki Miyata            ELO: 1140.1
Fighter: Alexandre Franca Nogueira  ELO: 1139.96
Fighter: Roan Carneiro              ELO: 1139.44
Fighter: Javier Vazquez             ELO: 1139.2
Fighter: Tom Breese                 ELO: 1138.97
Fighter: John Teixeira              ELO: 1138.85
Fighter: Ian Freeman                ELO: 1138.57
Fighter: Kazuhiro Nakamura          ELO: 1138.52
Fighter: Mitsuhiro Ishida           ELO: 1138.52
Fighter: Joaquim Silva              ELO: 1138.45
Fighter: Masakatsu Funaki           ELO: 1138.36
Fighter: Forrest Petz               ELO: 1138.26
Fighter: Billy Evangelista          ELO: 1136.72
Fighter: Quinn Mulhern              ELO: 1136.22
Fighter: Dave Herman                ELO: 1136.08
Fighter: Yoshihiro Akiyama          ELO: 1136.05
Fighter: Oleg Taktarov              ELO: 1135.93
Fighter: Brendan Schaub             ELO: 1135.53
Fighter: Krzysztof Soszynski        ELO: 1135.46
Fighter: Riki Fukuda                ELO: 1135.37
Fighter: Mario Sperry               ELO: 1135.08
Fighter: Stanislav Nedkov           ELO: 1135.06
Fighter: Jimi Manuwa                ELO: 1135.0
Fighter: Matthew Riddle             ELO: 1134.91
Fighter: Tyler Stinson              ELO: 1134.55
Fighter: Mark Hunt                  ELO: 1134.07
Fighter: Joe Soto                   ELO: 1134.03
Fighter: Hiroshi Nakamura           ELO: 1134.01
Fighter: Daniel Omielanczuk         ELO: 1133.84
Fighter: Fabrício Guerreiro         ELO: 1133.57
Fighter: Tyson Griffin              ELO: 1133.56
Fighter: Pat Miletich               ELO: 1132.81
Fighter: Dennis Bermudez            ELO: 1132.67
Fighter: Rob Broughton              ELO: 1132.55
Fighter: Vinny Magalhães            ELO: 1132.43
Fighter: Dean Lister                ELO: 1132.02
Fighter: Yang Dongi                 ELO: 1131.76
Fighter: Nick Thompson              ELO: 1131.73
Fighter: Bobby Hoffman              ELO: 1131.7
Fighter: Brian Olsen                ELO: 1131.64
Fighter: Rambaa Somdet              ELO: 1131.54
Fighter: Josh Koscheck              ELO: 1131.51
Fighter: Todd Duffee                ELO: 1131.39
Fighter: Mariusz Pudzianowski       ELO: 1131.27
Fighter: Karl Amoussou              ELO: 1131.2
Fighter: Matt Wiman                 ELO: 1130.6
Fighter: Aung La Nsang              ELO: 1130.41
Fighter: Patrick Holohan            ELO: 1130.41
Fighter: Mike Pyle                  ELO: 1130.2
Fighter: Michihiro Omigawa          ELO: 1130.17
Fighter: Marius Žaromskis           ELO: 1129.73
Fighter: Jordan Johnson             ELO: 1129.64
Fighter: Kestutis Smirnovas         ELO: 1129.41
Fighter: Gabriel Benitez            ELO: 1128.94
Fighter: Doug Marshall              ELO: 1128.87
Fighter: James Te Huna              ELO: 1128.61
Fighter: Kurt Pellegrino            ELO: 1128.61
Fighter: Erik Perez                 ELO: 1128.31
Fighter: Choi Doo-Ho                ELO: 1128.27
Fighter: Brock Lesnar               ELO: 1128.02
Fighter: Falaniko Vitale            ELO: 1127.92
Fighter: Sam Oropeza                ELO: 1127.63
Fighter: Drakkar Klose              ELO: 1127.53
Fighter: Tatsuya Mizuno             ELO: 1127.51
Fighter: Satoshi Ishii              ELO: 1127.41
Fighter: Yuta Sasaki                ELO: 1127.19
Fighter: Sam Alvey                  ELO: 1127.1
Fighter: James Vick                 ELO: 1127.07
Fighter: Kevin Belingon             ELO: 1126.99
Fighter: Stefan Struve              ELO: 1126.8
Fighter: Emanuel Newton             ELO: 1126.65
Fighter: Joe Taimanglo              ELO: 1126.24
Fighter: Kazuhiro Sakamoto          ELO: 1126.15
Fighter: Jason Knight               ELO: 1125.7
Fighter: Jason Miller               ELO: 1125.67
Fighter: Amir Aliakbari             ELO: 1125.63
Fighter: Chad Griggs                ELO: 1125.06
Fighter: Eryk Anders                ELO: 1124.98
Fighter: Jacob Noe                  ELO: 1124.81
Fighter: Rory Markham               ELO: 1124.79
Fighter: Alexandre Bezerra          ELO: 1124.78
Fighter: Nathan Quarry              ELO: 1124.74
Fighter: Stephan Bonnar             ELO: 1124.55
Fighter: Mike Corey                 ELO: 1124.18
Fighter: Matt Hamill                ELO: 1123.93
Fighter: Thiago Tavares             ELO: 1123.91
Fighter: Richard Crunkilton         ELO: 1123.89
Fighter: Jared Gordon               ELO: 1123.82
Fighter: Yoshitaka Naito            ELO: 1123.79
Fighter: Mighty Mo                  ELO: 1123.78
Fighter: Giva Santana               ELO: 1123.44
Fighter: Chris Camozzi              ELO: 1122.87
Fighter: Brett Cooper               ELO: 1122.74
Fighter: Nate Marquardt             ELO: 1122.74
Fighter: Alexei Kudin               ELO: 1122.62
Fighter: John Howard                ELO: 1122.58
Fighter: Raphael Davis              ELO: 1122.57
Fighter: Jake O'Brien               ELO: 1122.52
Fighter: Igor Araujo                ELO: 1122.28
Fighter: Chris Wade                 ELO: 1122.26
Fighter: Drew Dober                 ELO: 1122.1
Fighter: Dan Cramer                 ELO: 1121.79
Fighter: Márcio Cruz                ELO: 1121.39
Fighter: Viktor Pešta               ELO: 1121.11
Fighter: Johnny Eduardo             ELO: 1121.02
Fighter: Dan Hornbuckle             ELO: 1120.92
Fighter: Tamdan McCrory             ELO: 1120.66
Fighter: Yasuhiro Urushitani        ELO: 1120.52
Fighter: Thomas Almeida             ELO: 1120.13
Fighter: Vitor Vianna               ELO: 1120.12
Fighter: Zach Micklewright          ELO: 1119.97
Fighter: Chris Horodecki            ELO: 1119.88
Fighter: Ivan Jorge                 ELO: 1119.83
Fighter: Nobutatsu Suzuki           ELO: 1119.81
Fighter: Eiji Mitsuoka              ELO: 1119.78
Fighter: Aaron Simpson              ELO: 1119.65
Fighter: Guy Mezger                 ELO: 1119.43
Fighter: Tony Bonello               ELO: 1119.25
Fighter: Magnus Cedenblad           ELO: 1118.72
Fighter: Enrique Barzola            ELO: 1118.54
Fighter: Masanori Suda              ELO: 1118.39
Fighter: Klidson Abreu              ELO: 1118.38
Fighter: Shahbulat Shamhalaev       ELO: 1117.96
Fighter: Herman Terrado             ELO: 1117.53
Fighter: Rob Wilkinson              ELO: 1117.43
Fighter: Anthony Lapsley            ELO: 1117.39
Fighter: David Michaud              ELO: 1117.23
Fighter: Allan Goes                 ELO: 1117.07
Fighter: Manvel Gamburyan           ELO: 1116.8
Fighter: Michinori Tanaka           ELO: 1116.56
Fighter: Mikihito Yamagami          ELO: 1116.3
Fighter: Nordine Taleb              ELO: 1116.11
Fighter: David Bielkheden           ELO: 1116.05
Fighter: Pat Healy                  ELO: 1115.83
Fighter: Wilson Gouveia             ELO: 1115.83
Fighter: Goran Reljić               ELO: 1115.82
Fighter: Justin Eilers              ELO: 1115.82
Fighter: Brandon Bender             ELO: 1115.64
Fighter: Masanori Kanehara          ELO: 1115.46
Fighter: David Loiseau              ELO: 1115.41
Fighter: Vagner Rocha               ELO: 1114.93
Fighter: Naoki Sakurada             ELO: 1114.91
Fighter: Hector Sandoval            ELO: 1114.7
Fighter: Jeremy Williams            ELO: 1114.65
Fighter: Gesias Cavalcante          ELO: 1114.57
Fighter: Lucas Martins              ELO: 1114.49
Fighter: Antonio Carvalho           ELO: 1114.45
Fighter: Makwan Amirkhani           ELO: 1114.4
Fighter: Ricardo Tirloni            ELO: 1114.24
Fighter: Ion Cutelaba               ELO: 1114.08
Fighter: Marcus Aurélio             ELO: 1114.02
Fighter: Jake Ellenberger           ELO: 1114.01
Fighter: David Terrell              ELO: 1113.98
Fighter: Jim York                   ELO: 1113.76
Fighter: Danny Roberts              ELO: 1113.74
Fighter: Bryan Barberena            ELO: 1113.64
Fighter: Tomasz Drwal               ELO: 1113.63
Fighter: Joey Villaseñor            ELO: 1113.54
Fighter: Danillo Villefort          ELO: 1113.04
Fighter: Paul Jones                 ELO: 1112.74
Fighter: Josh Samman                ELO: 1112.7
Fighter: Yoshiyuki Yoshida          ELO: 1112.62
Fighter: Chico Camus                ELO: 1112.43
Fighter: Dong Hyun Kim              ELO: 1112.15
Fighter: Dong Hyun Kim              ELO: 1112.15
Fighter: Nick Newell                ELO: 1112.04
Fighter: Ryan Jensen                ELO: 1112.0
Fighter: Piotr Hallmann             ELO: 1111.8
Fighter: Bret Bergmark              ELO: 1111.64
Fighter: Murilo Bustamante          ELO: 1111.62
Fighter: Irshaad Sayed              ELO: 1111.51
Fighter: Cosmo Alexandre            ELO: 1111.28
Fighter: LC Davis                   ELO: 1111.23
Fighter: Jason Fischer              ELO: 1111.12
Fighter: Eric Pele                  ELO: 1111.07
Fighter: Kelly Anundson             ELO: 1111.05
Fighter: Kang Kyung-Ho              ELO: 1110.98
Fighter: Sultan Tikhaev             ELO: 1110.97
Fighter: Diego Brandão              ELO: 1110.57
Fighter: Rob McCullough             ELO: 1110.03
Fighter: Vener Galiev               ELO: 1109.75
Fighter: Jason Reinhardt            ELO: 1109.27
Fighter: Melvin Manhoef             ELO: 1109.22
Fighter: Andy Murad                 ELO: 1108.86
Fighter: Gray Maynard               ELO: 1108.84
Fighter: Viscardi Andrade           ELO: 1108.74
Fighter: Danny Castillo             ELO: 1108.68
Fighter: Damir Hadzovic             ELO: 1108.64
Fighter: Hatsu Hioki                ELO: 1108.6
Fighter: Terry Etim                 ELO: 1108.55
Fighter: Abel Trujillo              ELO: 1108.29
Fighter: Perry Filkins              ELO: 1108.15
Fighter: Shawn Jordan               ELO: 1108.13
Fighter: Rich Hale                  ELO: 1108.11
Fighter: Yuya Shirai                ELO: 1107.93
Fighter: Joe Warren                 ELO: 1107.84
Fighter: Shinichi Kojima            ELO: 1107.84
Fighter: Kenny Robertson            ELO: 1107.81
Fighter: Devin Clark                ELO: 1107.74
Fighter: Andre Roberts              ELO: 1107.55
Fighter: Leandro Issa               ELO: 1107.42
Fighter: Yuki Nakai                 ELO: 1106.98
Fighter: Yancy Medeiros             ELO: 1106.91
Fighter: Cezar Ferreira             ELO: 1106.84
Fighter: Jeremy Spoon               ELO: 1106.66
Fighter: Tim Elliott                ELO: 1106.62
Fighter: Jon Madsen                 ELO: 1106.5
Fighter: Gasan Umalatov             ELO: 1106.49
Fighter: Ben Nguyen                 ELO: 1106.46
Fighter: Herbert Goodman            ELO: 1106.39
Fighter: Court McGee                ELO: 1106.12
Fighter: Justin Willis              ELO: 1105.99
Fighter: Karo Parisyan              ELO: 1105.66
Fighter: Akop Stepanyan             ELO: 1105.58
Fighter: Mikkel Parlo               ELO: 1105.46
Fighter: Satoru Kitaoka             ELO: 1105.44
Fighter: Chris Cariaso              ELO: 1105.42
Fighter: Gustavo Falciroli          ELO: 1105.3
Fighter: Dan Lauzon                 ELO: 1105.0
Fighter: Eddie Wineland             ELO: 1104.9
Fighter: Sergey Golyaev             ELO: 1104.84
Fighter: TJ Waldburger              ELO: 1104.77
Fighter: Andrew Holbrook            ELO: 1104.69
Fighter: Chris Honeycutt            ELO: 1104.36
Fighter: Konstantin Gluhov          ELO: 1104.16
Fighter: Isaac Vallie-Flagg         ELO: 1103.93
Fighter: Zak Ottow                  ELO: 1103.78
Fighter: Ian McCall                 ELO: 1103.6
Fighter: Ernest Chavez              ELO: 1103.59
Fighter: Augusto Montaño            ELO: 1103.51
Fighter: David Heath                ELO: 1103.35
Fighter: Ricky Legere               ELO: 1103.33
Fighter: Mario Neto                 ELO: 1103.12
Fighter: Shane Del Rosario          ELO: 1103.03
Fighter: Reza Madadi                ELO: 1102.87
Fighter: Spencer Fisher             ELO: 1102.58
Fighter: Marcos Rogério de Lima     ELO: 1102.51
Fighter: Chris Holdsworth           ELO: 1102.46
Fighter: Adam Piccolotti            ELO: 1102.38
Fighter: Kenji Osawa                ELO: 1102.37
Fighter: Genair da Silva            ELO: 1102.35
Fighter: Elias Silvério             ELO: 1102.27
Fighter: Bart Palaszewski           ELO: 1102.06
Fighter: Izuru Takeuchi             ELO: 1101.95
Fighter: Will Ribeiro               ELO: 1101.86
Fighter: Marcus Davis               ELO: 1101.8
Fighter: Kiichi Kunimoto            ELO: 1101.72
Fighter: Luiz Cané                  ELO: 1101.55
Fighter: Daniel Pineda              ELO: 1101.51
Fighter: Lim Hyun-Gyu               ELO: 1101.5
Fighter: Mark Godbeer               ELO: 1101.46
Fighter: Efrain Escudero            ELO: 1101.44
Fighter: Derek Campos               ELO: 1101.39
Fighter: Daniel Puder               ELO: 1101.24
Fighter: War Machine                ELO: 1101.21
Fighter: James Head                 ELO: 1101.19
Fighter: Matt Bessette              ELO: 1100.63
Fighter: Waylon Lowe                ELO: 1100.62
Fighter: Russell Doane              ELO: 1100.52
Fighter: Karen Darabedyan           ELO: 1100.34
Fighter: Damian Grabowski           ELO: 1100.25
Fighter: Philipe Lins               ELO: 1100.18
Fighter: Dustin Jacoby              ELO: 1099.87
Fighter: Ben Saunders               ELO: 1099.86
Fighter: Tsuyoshi Kosaka            ELO: 1099.72
Fighter: Gerald Meerschaert         ELO: 1099.24
Fighter: Ian Loveland               ELO: 1099.12
Fighter: Joachim Hansen             ELO: 1099.05
Fighter: Bobby Voelker              ELO: 1099.03
Fighter: Jesse Forbes               ELO: 1098.78
Fighter: Clay French                ELO: 1098.42
Fighter: Jeff Monson                ELO: 1098.15
Fighter: Shane Roller               ELO: 1098.08
Fighter: Louis Smolka               ELO: 1097.85
Fighter: Assuerio Silva             ELO: 1097.79
Fighter: Heath Herring              ELO: 1097.63
Fighter: Gustavo Machado            ELO: 1097.25
Fighter: Niklas Bäckström           ELO: 1097.11
Fighter: Marcus LeVesseur           ELO: 1096.94
Fighter: Takanori Gomi              ELO: 1096.81
Fighter: Benji Radach               ELO: 1096.68
Fighter: Chris Kelades              ELO: 1096.36
Fighter: Chris Clements             ELO: 1096.33
Fighter: Alberto Crane              ELO: 1096.29
Fighter: Kamal Shalorus             ELO: 1095.98
Fighter: Ed Ruth                    ELO: 1095.92
Fighter: Nick Catone                ELO: 1095.3
Fighter: B.J. Penn                  ELO: 1094.9
Fighter: Ronnie Mann                ELO: 1094.75
Fighter: Jameel Massouh             ELO: 1094.56
Fighter: Charles Jourdain           ELO: 1094.39
Fighter: Chad Laprise               ELO: 1094.36
Fighter: Josh Shockley              ELO: 1094.24
Fighter: Jesse Lennox               ELO: 1094.02
Fighter: Michael Johnson            ELO: 1093.7
Fighter: Nick Ring                  ELO: 1093.51
Fighter: Dennis Hallman             ELO: 1093.36
Fighter: Eduard Folayang            ELO: 1093.36
Fighter: Tom Watson                 ELO: 1093.13
Fighter: Robert Drysdale            ELO: 1092.9
Fighter: Will Martinez              ELO: 1092.68
Fighter: Christian Uflacker         ELO: 1092.14
Fighter: Junior Albini              ELO: 1092.09
Fighter: Naoyuki Kotani             ELO: 1092.06
Fighter: Alex Caceres               ELO: 1091.85
Fighter: Robbie Peralta             ELO: 1091.78
Fighter: Ryan Gracie                ELO: 1091.61
Fighter: Sergio Moraes              ELO: 1091.48
Fighter: Kazuki Tokudome            ELO: 1091.36
Fighter: Manel Kape                 ELO: 1091.17
Fighter: Jon Tuck                   ELO: 1091.11
Fighter: Felipe Colares             ELO: 1091.01
Fighter: Paul Kelly                 ELO: 1090.97
Fighter: Edgar Garcia               ELO: 1090.67
Fighter: Cody Gibson                ELO: 1090.41
Fighter: Javy Ayala                 ELO: 1090.38
Fighter: Mike Richman               ELO: 1090.35
Fighter: Kendall Grove              ELO: 1090.29
Fighter: Dan Miller                 ELO: 1090.13
Fighter: Toby Imada                 ELO: 1090.08
Fighter: Matt Veach                 ELO: 1090.03
Fighter: Darrell Horcher            ELO: 1089.9
Fighter: Rafael Cavalcante          ELO: 1089.73
Fighter: Clifford Starks            ELO: 1089.63
Fighter: Sheldon Westcott           ELO: 1089.62
Fighter: Marcello Salazar           ELO: 1089.6
Fighter: Zach Makovsky              ELO: 1089.53
Fighter: Yoshihiro Nakao            ELO: 1089.39
Fighter: Virgil Zwicker             ELO: 1089.3
Fighter: Tim Carpenter              ELO: 1089.23
Fighter: Rob Emerson                ELO: 1089.16
Fighter: Gadzhimurad Antigulov      ELO: 1089.06
Fighter: Dave Strasser              ELO: 1088.83
Fighter: Joe Stevenson              ELO: 1088.72
Fighter: Kyle Noke                  ELO: 1088.7
Fighter: Peter Graham               ELO: 1088.63
Fighter: Anthony Gomez              ELO: 1088.49
Fighter: Devin Cole                 ELO: 1088.44
Fighter: Mickey Gall                ELO: 1088.35
Fighter: Brennan Ward               ELO: 1088.12
Fighter: Norifumi Yamamoto          ELO: 1087.92
Fighter: Tim Credeur                ELO: 1087.89
Fighter: Anton Kuivanen             ELO: 1087.74
Fighter: Stuart Austin              ELO: 1087.7
Fighter: Ricardo Romero             ELO: 1087.57
Fighter: John Cholish               ELO: 1087.34
Fighter: Shane Campbell             ELO: 1087.33
Fighter: Wes Shivers                ELO: 1087.3
Fighter: Rich Clementi              ELO: 1087.17
Fighter: Shigeki Osawa              ELO: 1087.17
Fighter: Hans Stringer              ELO: 1087.09
Fighter: Dhiego Lima                ELO: 1086.82
Fighter: Steve Garcia               ELO: 1086.71
Fighter: Tom DeBlass                ELO: 1086.69
Fighter: Josh Neer                  ELO: 1086.54
Fighter: Yves Jabouin               ELO: 1086.47
Fighter: Ron Waterman               ELO: 1086.35
Fighter: Elvis Mutapčić             ELO: 1086.26
Fighter: Matthew Lopez              ELO: 1086.18
Fighter: Mike Budnik                ELO: 1085.94
Fighter: Yahir Reyes                ELO: 1085.85
Fighter: André Galvão               ELO: 1085.37
Fighter: Alonzo Menifield           ELO: 1085.32
Fighter: Mizuto Hirota              ELO: 1085.31
Fighter: Joe Proctor                ELO: 1085.17
Fighter: Takeya Mizugaki            ELO: 1085.09
Fighter: Tedd Williams              ELO: 1085.05
Fighter: Antonio Braga Neto         ELO: 1084.9
Fighter: Nate Loughran              ELO: 1084.71
Fighter: Luiz Azeredo               ELO: 1084.42
Fighter: Sako Chivitchian           ELO: 1084.08
Fighter: Justin McCully             ELO: 1084.01
Fighter: Jason Butcher              ELO: 1083.92
Fighter: Peter Sobotta              ELO: 1083.81
Fighter: Matt Ricehouse             ELO: 1083.7
Fighter: Frank Camacho              ELO: 1083.53
Fighter: Jesse Ronson               ELO: 1083.28
Fighter: Brandon Vera               ELO: 1083.27
Fighter: Aaron Rosa                 ELO: 1083.26
Fighter: Karl James Noons           ELO: 1083.1
Fighter: Luke Jumeau                ELO: 1083.07
Fighter: Pablo Garza                ELO: 1083.07
Fighter: Yaotzin Meza               ELO: 1082.97
Fighter: Charles Rosa               ELO: 1082.86
Fighter: Ryan Janes                 ELO: 1082.75
Fighter: Jörgen Kruth               ELO: 1082.43
Fighter: Fernando Gonzalez          ELO: 1082.38
Fighter: Nick Denis                 ELO: 1082.35
Fighter: Curt Warburton             ELO: 1082.14
Fighter: Naoya Ogawa                ELO: 1082.14
Fighter: Tony DeSouza               ELO: 1082.09
Fighter: Cyrille Diabaté            ELO: 1082.02
Fighter: Chris Leben                ELO: 1081.95
Fighter: Fábio Maldonado            ELO: 1081.93
Fighter: Bao Quach                  ELO: 1081.78
Fighter: Raphael Butler             ELO: 1081.73
Fighter: Wallid Ismail              ELO: 1081.64
Fighter: Saad Awad                  ELO: 1081.32
Fighter: Daniel Roberts             ELO: 1081.22
Fighter: Andrew Craig               ELO: 1081.2
Fighter: Branden Lee Hinkle         ELO: 1081.18
Fighter: Joe Williams               ELO: 1081.13
Fighter: Junior Assunção            ELO: 1080.77
Fighter: Chuck O'Neil               ELO: 1080.73
Fighter: Gan McGee                  ELO: 1080.54
Fighter: Alessio Sakara             ELO: 1080.38
Fighter: Oskar Piechota             ELO: 1080.36
Fighter: Sam Sicilia                ELO: 1080.1
Fighter: Tom Speer                  ELO: 1080.1
Fighter: Ray Sloan                  ELO: 1079.87
Fighter: Rodrigo Gracie             ELO: 1079.8
Fighter: Haruo Ochi                 ELO: 1079.57
Fighter: Carmelo Marrero            ELO: 1079.48
Fighter: Mike Ricci                 ELO: 1079.37
Fighter: João Roque                 ELO: 1079.26
Fighter: Akiyo Nishiura             ELO: 1079.18
Fighter: Antônio Silva              ELO: 1078.69
Fighter: Ryan Schultz               ELO: 1078.65
Fighter: Dustin Hazelett            ELO: 1078.64
Fighter: Antoine Jaoude             ELO: 1078.52
Fighter: Cory Devela                ELO: 1078.49
Fighter: Lance Benoist              ELO: 1078.47
Fighter: Godofredo Pepey            ELO: 1078.44
Fighter: Yasuto Sekishima           ELO: 1078.25
Fighter: Pascal Krauss              ELO: 1078.2
Fighter: Per Eklund                 ELO: 1078.2
Fighter: Paul Bradley               ELO: 1078.18
Fighter: Brandon Thatch             ELO: 1078.09
Fighter: Tom Lawlor                 ELO: 1077.75
Fighter: Jesse Juarez               ELO: 1077.74
Fighter: Zhang Tiequan              ELO: 1077.74
Fighter: Sam Stout                  ELO: 1077.72
Fighter: Roberto Sanchez            ELO: 1077.7
Fighter: Mark Hominick              ELO: 1077.64
Fighter: Leandro Ataides            ELO: 1077.28
Fighter: Murilo Rua                 ELO: 1077.23
Fighter: Jeremy Kimball             ELO: 1077.16
Fighter: Raul Castillo              ELO: 1077.04
Fighter: Shane Nelson               ELO: 1076.9
Fighter: Denis Kang                 ELO: 1076.75
Fighter: Mark Holata                ELO: 1076.32
Fighter: Masakazu Imanari           ELO: 1076.23
Fighter: Will Campuzano             ELO: 1076.06
Fighter: Leonardo Mafra             ELO: 1075.92
Fighter: Walt Harris                ELO: 1075.91
Fighter: Matt Grice                 ELO: 1075.72
Fighter: Dave Menne                 ELO: 1075.63
Fighter: Akira Corassani            ELO: 1075.48
Fighter: Tyson Pedro                ELO: 1075.43
Fighter: John Gunderson             ELO: 1075.37
Fighter: Ken Stone                  ELO: 1075.02
Fighter: Jason MacDonald            ELO: 1075.01
Fighter: Ivan Menjivar              ELO: 1074.89
Fighter: Charlie Valencia           ELO: 1074.82
Fighter: Daron Cruickshank          ELO: 1074.47
Fighter: Renê Nazare                ELO: 1074.4
Fighter: Vinicius Queiroz           ELO: 1074.36
Fighter: Yuichi Watanabe            ELO: 1074.14
Fighter: Gabriel Gonzaga            ELO: 1073.61
Fighter: Roy Nelson                 ELO: 1073.49
Fighter: Mitch Gagnon               ELO: 1073.42
Fighter: Takeshi Inoue              ELO: 1073.38
Fighter: Jason Lambert              ELO: 1073.17
Fighter: George Sullivan            ELO: 1073.0
Fighter: Thiago Michel              ELO: 1072.9
Fighter: Yasuhito Namekawa          ELO: 1072.73
Fighter: Carlos Barreto             ELO: 1072.72
Fighter: Anthony Leone              ELO: 1072.7
Fighter: Ashkan Mokhtarian          ELO: 1072.56
Fighter: Ryan Thomas                ELO: 1072.44
Fighter: Rodrigo Lima               ELO: 1072.41
Fighter: Jake Rosholt               ELO: 1072.31
Fighter: Josh Grispi                ELO: 1072.14
Fighter: Casey Olson                ELO: 1072.03
Fighter: Josh Appelt                ELO: 1071.92
Fighter: Keith Wisniewski           ELO: 1071.78
Fighter: Lloyd Woodard              ELO: 1071.62
Fighter: Gastón Reyno               ELO: 1071.51
Fighter: Mike Guymon                ELO: 1071.34
Fighter: Jacob McClintock           ELO: 1071.3
Fighter: Jonas Billstein            ELO: 1071.23
Fighter: Ole Laursen                ELO: 1071.23
Fighter: Mauro Galvão               ELO: 1071.16
Fighter: Darrell Montague           ELO: 1071.12
Fighter: Fredson Paixão             ELO: 1071.09
Fighter: Hidehiko Yoshida           ELO: 1071.09
Fighter: Hirotaka Yokoi             ELO: 1071.0
Fighter: Maximo Blanco              ELO: 1070.97
Fighter: Jack Marshman              ELO: 1070.95
Fighter: Eliot Marshall             ELO: 1070.74
Fighter: Sage Northcutt             ELO: 1070.38
Fighter: Dustin Kimura              ELO: 1070.02
Fighter: Kwan Ho Kwak               ELO: 1069.83
Fighter: Jimy Hettes                ELO: 1069.53
Fighter: Callan Potter              ELO: 1069.23
Fighter: Poppies Martinez           ELO: 1069.22
Fighter: Chad George                ELO: 1069.03
Fighter: Erick Silva                ELO: 1069.02
Fighter: Chalid Arrab               ELO: 1068.9
Fighter: Dan Spohn                  ELO: 1068.9
Fighter: Mamoru Yamaguchi           ELO: 1068.9
Fighter: Karl Roberson              ELO: 1068.85
Fighter: Jess Liaudin               ELO: 1068.73
Fighter: Patrick Cummins            ELO: 1068.67
Fighter: Bristol Marunde            ELO: 1068.65
Fighter: Dragan Tešanović           ELO: 1068.07
Fighter: Yui Chul Nam               ELO: 1067.92
Fighter: Maurice Smith              ELO: 1067.84
Fighter: George Sotiropoulos        ELO: 1067.75
Fighter: Felipe Arantes             ELO: 1067.56
Fighter: Brodie Farber              ELO: 1067.49
Fighter: Wagner Prado               ELO: 1067.24
Fighter: Rony Mariano Bezerra       ELO: 1067.09
Fighter: Rich Attonito              ELO: 1066.97
Fighter: Nathan Coy                 ELO: 1066.92
Fighter: Rolles Gracie              ELO: 1066.92
Fighter: Ryan Couture               ELO: 1066.83
Fighter: Ron Stallings              ELO: 1066.76
Fighter: Johnny Bedford             ELO: 1066.68
Fighter: Mark Hughes                ELO: 1066.5
Fighter: Sergej Grecicho            ELO: 1066.45
Fighter: Hisao Ikeda                ELO: 1066.23
Fighter: Enson Inoue                ELO: 1066.22
Fighter: Takuya Kuwabara            ELO: 1065.96
Fighter: Geane Herrera              ELO: 1065.94
Fighter: Shannon Gugerty            ELO: 1065.67
Fighter: Marcelo Guimarães          ELO: 1065.51
Fighter: Caros Fodor                ELO: 1065.43
Fighter: Drew McFedries             ELO: 1065.25
Fighter: Shawn Bunch                ELO: 1065.1
Fighter: Shanon Slack               ELO: 1065.02
Fighter: Tor Troéng                 ELO: 1064.89
Fighter: Brad Pickett               ELO: 1064.88
Fighter: Tetsuji Kato               ELO: 1064.42
Fighter: Yves Edwards               ELO: 1064.33
Fighter: Kiyotaka Shimizu           ELO: 1064.2
Fighter: Andreas Spång              ELO: 1064.11
Fighter: Bojan Veličković           ELO: 1063.99
Fighter: Abel Cullum                ELO: 1063.71
Fighter: Ryo Kawamura               ELO: 1063.69
Fighter: Mike Easton                ELO: 1063.63
Fighter: Bobby Southworth           ELO: 1063.56
Fighter: Ricky Rainey               ELO: 1063.47
Fighter: Paulo Thiago               ELO: 1063.46
Fighter: Terry Martin               ELO: 1063.32
Fighter: Travis Lutter              ELO: 1063.3
Fighter: Justin Salas               ELO: 1063.24
Fighter: Jonathan Brookins          ELO: 1063.18
Fighter: Raul Amaya                 ELO: 1063.18
Fighter: Brandon Visher             ELO: 1063.12
Fighter: Mac Danzig                 ELO: 1062.86
Fighter: Martin Stapleton           ELO: 1062.77
Fighter: Jared Hamman               ELO: 1062.72
Fighter: Cory Walmsley              ELO: 1062.65
Fighter: Mats Nilsson               ELO: 1062.65
Fighter: Alexis Vila                ELO: 1062.48
Fighter: Cole Miller                ELO: 1062.39
Fighter: Luke Zachrich              ELO: 1062.38
Fighter: Frankie Saenz              ELO: 1062.17
Fighter: Jerry Bohlander            ELO: 1062.15
Fighter: Jonathan Goulet            ELO: 1062.04
Fighter: T. J. Cook                 ELO: 1062.03
Fighter: Alexandre Ribeiro          ELO: 1061.75
Fighter: Jake Hecht                 ELO: 1061.61
Fighter: Duane Bastress             ELO: 1061.48
Fighter: Marcos Galvão              ELO: 1061.3
Fighter: Nick Pace                  ELO: 1061.3
Fighter: Kazuyuki Fujita            ELO: 1061.25
Fighter: Rolando Delgado            ELO: 1061.16
Fighter: Kirill Sidelnikov          ELO: 1061.1
Fighter: Jake Butler                ELO: 1060.92
Fighter: Simeon Thoresen            ELO: 1060.86
Fighter: Andrew Sanchez             ELO: 1060.73
Fighter: Sam Greco                  ELO: 1060.69
Fighter: Ross Pearson               ELO: 1060.63
Fighter: Darren Uyenoyama           ELO: 1060.57
Fighter: Remigijus Morkevicius      ELO: 1060.5
Fighter: Noboru Asahi               ELO: 1060.47
Fighter: Kultar Gill                ELO: 1060.44
Fighter: Takenori Sato              ELO: 1060.38
Fighter: Chris Wilson               ELO: 1060.35
Fighter: Ed Ratcliff                ELO: 1060.27
Fighter: Dan Bobish                 ELO: 1060.23
Fighter: Joby Sanchez               ELO: 1059.98
Fighter: Hiroshi Izumi              ELO: 1059.97
Fighter: Alessio Di Chirico         ELO: 1059.82
Fighter: Abner Lloveras             ELO: 1059.78
Fighter: Vuyisile Colossa           ELO: 1059.72
Fighter: Taiei Kin                  ELO: 1059.37
Fighter: Tyson Nam                  ELO: 1059.28
Fighter: Jamie Varner               ELO: 1059.22
Fighter: Joachim Christensen        ELO: 1059.21
Fighter: Manny Tapia                ELO: 1059.09
Fighter: Rafaello Oliveira          ELO: 1058.99
Fighter: Crafton Wallace            ELO: 1058.83
Fighter: Saparbek Safarov           ELO: 1058.57
Fighter: Jorge Patino               ELO: 1058.45
Fighter: Luis Nogueira              ELO: 1058.44
Fighter: Daisuke Nakamura           ELO: 1058.35
Fighter: Neil Seery                 ELO: 1058.3
Fighter: Gian Villante              ELO: 1058.27
Fighter: Christian Morecraft        ELO: 1058.26
Fighter: Joe Slick                  ELO: 1057.91
Fighter: Justin Ledet               ELO: 1057.74
Fighter: Charlie Brenneman          ELO: 1057.68
Fighter: James Irvin                ELO: 1057.68
Fighter: Caol Uno                   ELO: 1057.67
Fighter: Mackens Semerzier          ELO: 1057.56
Fighter: Daichi Abe                 ELO: 1057.27
Fighter: Reese Andy                 ELO: 1057.08
Fighter: Alvin Robinson             ELO: 1056.86
Fighter: Joe Vedepo                 ELO: 1056.78
Fighter: Justin Scoggins            ELO: 1056.78
Fighter: Fabio Leopoldo             ELO: 1056.7
Fighter: Brandon Girtz              ELO: 1056.67
Fighter: Don Frye                   ELO: 1056.6
Fighter: Fabiano Iha                ELO: 1056.55
Fighter: Jason Young                ELO: 1056.37
Fighter: Jeremiah Metcalf           ELO: 1056.31
Fighter: Thiago Perpetuo            ELO: 1056.31
Fighter: David Vieira               ELO: 1056.24
Fighter: Tenshin Nasukawa           ELO: 1056.24
Fighter: Kimbo Slice                ELO: 1056.19
Fighter: Jared Hess                 ELO: 1056.16
Fighter: Will Kerr                  ELO: 1056.0
Fighter: Erik Apple                 ELO: 1055.87
Fighter: Adam Milstead              ELO: 1055.82
Fighter: Igor Pokrajac              ELO: 1055.79
Fighter: Steve Bruno                ELO: 1055.6
Fighter: Duane Ludwig               ELO: 1055.49
Fighter: Mike Van Arsdale           ELO: 1055.39
Fighter: Greg Soto                  ELO: 1055.37
Fighter: Amir Sadollah              ELO: 1055.34
Fighter: Logan Clark                ELO: 1055.34
Fighter: Matt Sayles                ELO: 1055.15
Fighter: Maciej Jewtuszko           ELO: 1055.13
Fighter: Jason Chambers             ELO: 1055.0
Fighter: Mike Wessel                ELO: 1054.97
Fighter: Ronny Markes               ELO: 1054.86
Fighter: William Macário            ELO: 1054.73
Fighter: Alptekin Ozkilic           ELO: 1054.71
Fighter: Fabrício Camões            ELO: 1054.68
Fighter: Mario Miranda              ELO: 1054.55
Fighter: Milton Vieira              ELO: 1054.39
Fighter: Eddie Yagin                ELO: 1053.96
Fighter: Dom O'Grady                ELO: 1053.92
Fighter: Scott Smith                ELO: 1053.9
Fighter: Rob Kimmons                ELO: 1053.86
Fighter: Khalil Rountree Jr.        ELO: 1053.61
Fighter: Ryuichi Murata             ELO: 1053.35
Fighter: Pete Williams              ELO: 1053.09
Fighter: Jon Olav Einemo            ELO: 1052.87
Fighter: David Smith                ELO: 1052.84
Fighter: Nick Hein                  ELO: 1052.82
Fighter: Ido Pariente               ELO: 1052.69
Fighter: Damacio Page               ELO: 1052.56
Fighter: Andre Winner               ELO: 1052.54
Fighter: Tyler Toner                ELO: 1052.35
Fighter: Dante Rivera               ELO: 1052.23
Fighter: Ebenezer Fontes Braga      ELO: 1052.1
Fighter: Christian M'Pumbu          ELO: 1052.02
Fighter: Joop Kasteel               ELO: 1051.86
Fighter: Anthony Perosh             ELO: 1051.83
Fighter: Choi Mu-Bae                ELO: 1051.82
Fighter: Steve Mocco                ELO: 1051.74
Fighter: Norman Paraisy             ELO: 1051.71
Fighter: Cristiano Marcello         ELO: 1051.63
Fighter: Sean Soriano               ELO: 1051.62
Fighter: Phil Harris                ELO: 1051.49
Fighter: Anthony Hamilton           ELO: 1051.39
Fighter: Keith Jardine              ELO: 1051.19
Fighter: Trevor Smith               ELO: 1051.1
Fighter: Alex Garcia                ELO: 1051.06
Fighter: Nate Moore                 ELO: 1050.93
Fighter: Matt Hobar                 ELO: 1050.81
Fighter: Seth Petruzelli            ELO: 1050.78
Fighter: Brad Blackburn             ELO: 1050.77
Fighter: Levan Razmadze             ELO: 1050.62
Fighter: Chris Lozano               ELO: 1050.53
Fighter: Sean McCorkle              ELO: 1050.5
Fighter: Manabu Yamada              ELO: 1050.38
Fighter: Marco Ruas                 ELO: 1050.35
Fighter: Vitor Miranda              ELO: 1050.3
Fighter: Joe Duarte                 ELO: 1050.27
Fighter: Mike De La Torre           ELO: 1049.94
Fighter: Eric Shelton               ELO: 1049.82
Fighter: Daiki Hata                 ELO: 1049.46
Fighter: Teemu Packalen             ELO: 1049.35
Fighter: Cale Yarbrough             ELO: 1049.33
Fighter: Alex White                 ELO: 1049.06
Fighter: Francisco Rivera           ELO: 1049.01
Fighter: Charles McCarthy           ELO: 1048.69
Fighter: Danny Downes               ELO: 1048.69
Fighter: Scott Jorgensen            ELO: 1048.57
Fighter: Gil Castillo               ELO: 1048.44
Fighter: James Wilks                ELO: 1048.21
Fighter: Ben Alloway                ELO: 1048.12
Fighter: Kyle Kingsbury             ELO: 1048.12
Fighter: Brett Rogers               ELO: 1047.86
Fighter: Shinya Murofushi           ELO: 1047.73
Fighter: Ralek Gracie               ELO: 1047.68
Fighter: Clint Hester               ELO: 1047.53
Fighter: Oli Thompson               ELO: 1047.05
Fighter: Daniel Sarafian            ELO: 1046.88
Fighter: Gabe Ruediger              ELO: 1046.77
Fighter: Mitch Clarke               ELO: 1046.67
Fighter: Rafael Rebello             ELO: 1046.62
Fighter: Alonzo Martinez            ELO: 1046.58
Fighter: Antonio Banuelos           ELO: 1046.51
Fighter: Mark Eddiva                ELO: 1046.2
Fighter: George Roop                ELO: 1046.19
Fighter: Damien Brown               ELO: 1046.18
Fighter: Roman Zentsov              ELO: 1046.08
Fighter: Eric Schambari             ELO: 1046.03
Fighter: Micah Miller               ELO: 1045.95
Fighter: Mitsuhiro Sakamoto         ELO: 1045.87
Fighter: Eric Esch                  ELO: 1045.73
Fighter: Homer Moore                ELO: 1045.38
Fighter: Noboru Tahara              ELO: 1045.38
Fighter: Brad Scott                 ELO: 1045.25
Fighter: Tim Hague                  ELO: 1045.12
Fighter: John Franchi               ELO: 1044.84
Fighter: Chris Cope                 ELO: 1044.74
Fighter: Melvin Yeoh                ELO: 1044.67
Fighter: Sam Hoger                  ELO: 1044.67
Fighter: Tim Catalfo                ELO: 1044.67
Fighter: Marco Beltrán              ELO: 1044.6
Fighter: Renee Forte                ELO: 1044.08
Fighter: Brian Melancon             ELO: 1043.71
Fighter: Steve Steinbeiss           ELO: 1043.68
Fighter: Carey Vanier               ELO: 1043.65
Fighter: Roger Hollett              ELO: 1043.63
Fighter: Alex Serdyukov             ELO: 1043.57
Fighter: Kevin Jackson              ELO: 1043.45
Fighter: Sylvester Terkay           ELO: 1043.34
Fighter: Zuluzinho                  ELO: 1043.2
Fighter: Hiromitsu Miura            ELO: 1043.14
Fighter: Che Mills                  ELO: 1043.12
Fighter: Bruno Pucci                ELO: 1042.94
Fighter: Justin Torrey              ELO: 1042.64
Fighter: Eric Schafer               ELO: 1042.62
Fighter: Mike Mucitelli             ELO: 1042.53
Fighter: Jeff Hougland              ELO: 1042.22
Fighter: Michael Kuiper             ELO: 1042.19
Fighter: Omar de la Cruz            ELO: 1042.05
Fighter: Yodsanan Sor Nanthachai    ELO: 1042.01
Fighter: Antoni Hardonk             ELO: 1041.95
Fighter: James Terry                ELO: 1041.87
Fighter: Egan Inoue                 ELO: 1041.82
Fighter: Jordan Smith               ELO: 1041.47
Fighter: Patrick Barry              ELO: 1041.38
Fighter: Sean Spencer               ELO: 1041.26
Fighter: Jutaro Nakao               ELO: 1041.15
Fighter: Nick Rossborough           ELO: 1041.11
Fighter: Steve Vigneault            ELO: 1040.82
Fighter: Hideo Tokoro               ELO: 1040.8
Fighter: Alex Andrade               ELO: 1040.71
Fighter: Yuki Kondo                 ELO: 1040.53
Fighter: Robson Moura               ELO: 1040.45
Fighter: Mikey Burnett              ELO: 1040.42
Fighter: Derrick Mehmen             ELO: 1040.22
Fighter: Carl Ognibene              ELO: 1040.12
Fighter: Koetsu Okazaki             ELO: 1040.1
Fighter: Renato Verissimo           ELO: 1040.05
Fighter: Markus Perez               ELO: 1040.03
Fighter: Ryan Martinez              ELO: 1039.85
Fighter: Yoshiro Maeda              ELO: 1039.78
Fighter: Caio Magalhães             ELO: 1039.66
Fighter: Kevin Casey                ELO: 1039.31
Fighter: Kyuhei Ueno                ELO: 1039.2
Fighter: Ramsey Nijem               ELO: 1039.19
Fighter: Patrick Smith              ELO: 1039.07
Fighter: Yoon Dong-Sik              ELO: 1038.9
Fighter: Dan Evensen                ELO: 1038.7
Fighter: Jared Papazian             ELO: 1038.69
Fighter: Paul Taylor                ELO: 1038.53
Fighter: Coty Wheeler               ELO: 1038.41
Fighter: Henrique da Silva          ELO: 1038.19
Fighter: Tom Erikson                ELO: 1038.14
Fighter: Kenji Kawaguchi            ELO: 1037.93
Fighter: Kevin Burns                ELO: 1037.81
Fighter: Ivan Salaverry             ELO: 1037.8
Fighter: Rene Rooze                 ELO: 1037.74
Fighter: Justin Bruckmann           ELO: 1037.69
Fighter: Phillipe Nover             ELO: 1037.64
Fighter: Jake Collier               ELO: 1037.63
Fighter: Justin Lawrence            ELO: 1037.47
Fighter: Ferrid Kheder              ELO: 1037.37
Fighter: Ryan Benoit                ELO: 1037.35
Fighter: Rodrigo Damm               ELO: 1037.33
Fighter: Kyle Bochniak              ELO: 1037.21
Fighter: Marcos Vinicius            ELO: 1037.21
Fighter: Cole Escovedo              ELO: 1037.17
Fighter: Yuki Shoujou               ELO: 1037.15
Fighter: Tra Telligman              ELO: 1037.02
Fighter: Richard Walsh              ELO: 1037.01
Fighter: Jonathan Wilson            ELO: 1036.91
Fighter: Luis Palomino              ELO: 1036.66
Fighter: Joe Pacheco                ELO: 1036.58
Fighter: Daniel Lima                ELO: 1036.46
Fighter: Roger Narvaez              ELO: 1036.44
Fighter: Eric Spicely               ELO: 1036.26
Fighter: Christian Wellisch         ELO: 1036.17
Fighter: Lavar Johnson              ELO: 1035.69
Fighter: Roger Bowling              ELO: 1035.59
Fighter: Chase Sherman              ELO: 1035.57
Fighter: Roger Huerta               ELO: 1035.22
Fighter: Alex Nicholson             ELO: 1035.2
Fighter: Andy Ologun                ELO: 1035.2
Fighter: Fabio Mello                ELO: 1035.16
Fighter: Royston Wee                ELO: 1035.12
Fighter: Cristiano Souza            ELO: 1034.98
Fighter: Wes Sims                   ELO: 1034.92
Fighter: Steven Siler               ELO: 1034.75
Fighter: Hidetaka Monma             ELO: 1034.74
Fighter: Zaza Tkeshelashvili        ELO: 1034.66
Fighter: Jon Delos Reyes            ELO: 1034.32
Fighter: Josh Diekmann              ELO: 1034.3
Fighter: Jorge Ortiz                ELO: 1034.09
Fighter: James Moontasri            ELO: 1034.07
Fighter: Louis Gaudinot             ELO: 1034.05
Fighter: Mike Hayes                 ELO: 1033.93
Fighter: Carlos Eduardo             ELO: 1033.85
Fighter: Jason Day                  ELO: 1033.79
Fighter: Salim Touahri              ELO: 1033.52
Fighter: Matt Dwyer                 ELO: 1033.37
Fighter: Dos Caras, Jr.             ELO: 1033.36
Fighter: Vince Morales              ELO: 1033.03
Fighter: Henry Briones              ELO: 1032.54
Fighter: Ron Sparks                 ELO: 1032.36
Fighter: Shinsuke Nakamura          ELO: 1032.07
Fighter: Todd Bjornethun            ELO: 1031.47
Fighter: Brian Rogers               ELO: 1031.24
Fighter: Patrick Williams           ELO: 1031.12
Fighter: Hermes Franca              ELO: 1031.03
Fighter: Andrews Nakahara           ELO: 1030.88
Fighter: Daniel Spitz               ELO: 1030.87
Fighter: José Alberto Quiñónez      ELO: 1030.82
Fighter: Antwain Britt              ELO: 1030.78
Fighter: Cyril Asker                ELO: 1030.65
Fighter: Chris Liguori              ELO: 1030.58
Fighter: Hugo Viana                 ELO: 1030.54
Fighter: Jordan Espinosa            ELO: 1030.54
Fighter: Mark Schultz               ELO: 1030.31
Fighter: Guto Inocente              ELO: 1030.22
Fighter: Chris Brennan              ELO: 1030.12
Fighter: Kenji Ogusu                ELO: 1029.95
Fighter: Justin Edwards             ELO: 1029.88
Fighter: John Maguire               ELO: 1029.83
Fighter: Kim Jong-Man               ELO: 1029.54
Fighter: Tiki Ghosn                 ELO: 1029.42
Fighter: Zabit Samedov              ELO: 1029.35
Fighter: Danny Martinez             ELO: 1029.3
Fighter: Scott Lighty               ELO: 1029.3
Fighter: Darren Stewart             ELO: 1029.14
Fighter: Tyrone Spong               ELO: 1028.98
Fighter: Makoto Takimoto            ELO: 1028.96
Fighter: Herschel Walker            ELO: 1028.81
Fighter: Evangelista Santos         ELO: 1028.34
Fighter: Paul Creighton             ELO: 1028.03
Fighter: Aaron Riley                ELO: 1028.0
Fighter: Kyle Bradley               ELO: 1028.0
Fighter: Carlos Eduardo Rocha       ELO: 1027.98
Fighter: Nick Mamalis               ELO: 1027.94
Fighter: Luis Ramos                 ELO: 1027.93
Fighter: Roland Delorme             ELO: 1027.7
Fighter: Shannon Wiratchai          ELO: 1027.43
Fighter: Jason Ellis                ELO: 1027.39
Fighter: Kelly Dullanty             ELO: 1027.27
Fighter: Mike Bronzoulis            ELO: 1027.05
Fighter: Edwin Figueroa             ELO: 1027.04
Fighter: Ryan Healy                 ELO: 1026.9
Fighter: Rameau Thierry Sokoudjou   ELO: 1026.83
Fighter: Josh Sampo                 ELO: 1026.81
Fighter: Colton Smith               ELO: 1026.44
Fighter: Masahiro Oishi             ELO: 1026.33
Fighter: Drew Fickett               ELO: 1026.3
Fighter: Gary Goodridge             ELO: 1026.29
Fighter: Chris Spång                ELO: 1026.17
Fighter: Jeff Curran                ELO: 1026.09
Fighter: Papy Abedi                 ELO: 1026.08
Fighter: Jeremy Jackson             ELO: 1026.06
Fighter: Kevin Knabjian             ELO: 1026.01
Fighter: Akitoshi Tamura            ELO: 1025.89
Fighter: Iliarde Santos             ELO: 1025.69
Fighter: Andre Amade                ELO: 1025.67
Fighter: Luke Stewart               ELO: 1025.56
Fighter: Steve Nelmark              ELO: 1025.48
Fighter: Mike Wilkinson             ELO: 1025.44
Fighter: Adam Schindler             ELO: 1025.39
Fighter: Tariel Bitsadze            ELO: 1025.29
Fighter: Edwin Dewees               ELO: 1025.2
Fighter: Maiquel Falcão             ELO: 1023.82
Fighter: Clay Harvison              ELO: 1023.58
Fighter: Josh Burkman               ELO: 1023.45
Fighter: Matt Horwich               ELO: 1023.09
Fighter: Marcus Brimage             ELO: 1022.99
Fighter: Nick Osipczak              ELO: 1022.93
Fighter: André Soares               ELO: 1022.91
Fighter: Kris McCray                ELO: 1022.83
Fighter: Raymond Daniels            ELO: 1022.49
Fighter: Hector Ramirez             ELO: 1022.46
Fighter: Sean Alvarez               ELO: 1022.33
Fighter: Luigi Fioravanti           ELO: 1022.32
Fighter: Dale Hartt                 ELO: 1022.05
Fighter: Jerrel Venetiaan           ELO: 1021.93
Fighter: Bojan Mihajlović           ELO: 1021.8
Fighter: Phil Cardella              ELO: 1021.67
Fighter: Nah-Shon Burrell           ELO: 1021.52
Fighter: Angelo Sanchez             ELO: 1021.47
Fighter: Seth Baczynski             ELO: 1021.03
Fighter: Marco Polo Reyes           ELO: 1020.99
Fighter: Neil Grove                 ELO: 1020.48
Fighter: Ed West                    ELO: 1020.39
Fighter: Kenichi Tanaka             ELO: 1020.17
Fighter: Ikuhisa Minowa             ELO: 1020.15
Fighter: Mike Polchlopek            ELO: 1020.14
Fighter: Dequan Townsend            ELO: 1019.79
Fighter: Luke Barnatt               ELO: 1019.76
Fighter: Marvin Eastman             ELO: 1019.63
Fighter: Achmed Labasanov           ELO: 1019.25
Fighter: Yuji Ito                   ELO: 1019.08
Fighter: Jérôme Le Banner           ELO: 1018.73
Fighter: Jason Tan                  ELO: 1018.14
Fighter: Savant Young               ELO: 1018.11
Fighter: Keisuke Fujiwara           ELO: 1018.05
Fighter: Jason Dent                 ELO: 1017.87
Fighter: Mike Rio                   ELO: 1017.43
Fighter: Kimo Leopoldo              ELO: 1017.25
Fighter: Reuben Duran               ELO: 1017.09
Fighter: Eddie Sanchez              ELO: 1017.05
Fighter: Fredy Serrano              ELO: 1016.74
Fighter: Samy Schiavo               ELO: 1016.69
Fighter: Heath Sims                 ELO: 1016.54
Fighter: Akihiro Gono               ELO: 1016.46
Fighter: Jumabieke Tuerxun          ELO: 1016.2
Fighter: Henry Martinez             ELO: 1016.19
Fighter: Joey Beltran               ELO: 1016.0
Fighter: Issei Tamura               ELO: 1015.95
Fighter: Saulo Ribeiro              ELO: 1015.71
Fighter: Rico Verhoeven             ELO: 1015.0
Fighter: Josh Haynes                ELO: 1014.95
Fighter: Josh Stansbury             ELO: 1014.85
Fighter: Rodney Wallace             ELO: 1014.8
Fighter: Mostapha Al-turk           ELO: 1014.08
Fighter: Abe Wagner                 ELO: 1014.06
Fighter: Saeed Ganji                ELO: 1013.81
Fighter: Guido Cannetti             ELO: 1013.68
Fighter: AJ Agazarm                 ELO: 1013.66
Fighter: Tim McKenzie               ELO: 1013.54
Fighter: Bashir Ahmad               ELO: 1012.55
Fighter: Frank Caraballo            ELO: 1012.55
Fighter: Daniel Acácio              ELO: 1012.41
Fighter: Brad Imes                  ELO: 1011.99
Fighter: Shane Howell               ELO: 1011.99
Fighter: Luis Henrique              ELO: 1011.89
Fighter: Chris Haseman              ELO: 1011.3
Fighter: Eric Prindle               ELO: 1011.16
Fighter: Chase Beebe                ELO: 1011.04
Fighter: Kevin Randleman            ELO: 1011.04
Fighter: Eric Lawson                ELO: 1011.01
Fighter: Keith Hackney              ELO: 1010.97
Fighter: Kiuma Kunioku              ELO: 1010.94
Fighter: Yuri Villefort             ELO: 1010.71
Fighter: Lance Gibson               ELO: 1010.4
Fighter: Ken Shamrock               ELO: 1010.34
Fighter: Royler Gracie              ELO: 1009.96
Fighter: Remco Pardoel              ELO: 1009.84
Fighter: Ulysses Gomez              ELO: 1009.75
Fighter: Eddy Bengtsson             ELO: 1009.47
Fighter: Brian Camozzi              ELO: 1009.46
Fighter: Marcus Jones               ELO: 1009.22
Fighter: Rory Singer                ELO: 1008.71
Fighter: Ray Sefo                   ELO: 1008.44
Fighter: Dan Charles                ELO: 1008.29
Fighter: Minoru Suzuki              ELO: 1008.01
Fighter: Ron Keslar                 ELO: 1007.85
Fighter: Kerry Schall               ELO: 1007.63
Fighter: Sean O'Haire               ELO: 1007.34
Fighter: Dave Beneteau              ELO: 1007.05
Fighter: Simon Carlsen              ELO: 1007.05
Fighter: James Thompson             ELO: 1007.03
Fighter: Royce Alger                ELO: 1007.03
Fighter: Taisuke Okuno              ELO: 1006.3
Fighter: Lumumba Sayers             ELO: 1006.28
Fighter: Carlos Newton              ELO: 1006.26
Fighter: Hector Aldana              ELO: 1006.2
Fighter: Jani Lax                   ELO: 1005.93
Fighter: Nino Schembri              ELO: 1005.86
Fighter: Ruan Potts                 ELO: 1005.86
Fighter: Alex Karalexis             ELO: 1005.53
Fighter: Joe Schilling              ELO: 1005.28
Fighter: Yosdenis Cedeno            ELO: 1005.0
Fighter: Bill Cooper                ELO: 1004.95
Fighter: Alex Stiebling             ELO: 1004.94
Fighter: John Kolosci               ELO: 1004.7
Fighter: Mike Kyle                  ELO: 1004.38
Fighter: Chris Dempsey              ELO: 1004.28
Fighter: Scott Ferrozzo             ELO: 1003.69
Fighter: Ildemar Alcântara          ELO: 1003.65
Fighter: Gary Turner                ELO: 1003.64
Fighter: Pawel Nastula              ELO: 1003.09
Fighter: Pete Sell                  ELO: 1002.97
Fighter: Eric Reynolds              ELO: 1002.73
Fighter: Kalib Starnes              ELO: 1001.66
Fighter: Popek                      ELO: 1001.41
Fighter: A.J. Matthews              ELO: 1001.25
Fighter: Shamar Bailey              ELO: 1000.93
Fighter: Daniel Gracie              ELO: 1000.89
Fighter: Antz Nansen                ELO: 1000.79
Fighter: Frank Gomez                ELO: 1000.67
Fighter: David Avellan              ELO: 1000.55
Fighter: Yuki Sasaki                ELO: 1000.43
Fighter: Vinicius Magalhães         ELO: 1000.31
Fighter: Ian Schaffa                ELO: 999.73
Fighter: Waachiim Spiritwolf        ELO: 999.71
Fighter: John Polakowski            ELO: 999.65
Fighter: Kotetsu Boku               ELO: 999.64
Fighter: Solomon Hutcherson         ELO: 999.58
Fighter: Georgi Tonkov              ELO: 999.42
Fighter: Sammy Morgan               ELO: 999.35
Fighter: Anthony Njokuani           ELO: 999.2
Fighter: Luke Cummo                 ELO: 999.11
Fighter: Chris de la Rocha          ELO: 998.86
Fighter: Chris Davis                ELO: 998.77
Fighter: Bryan Goldsby              ELO: 998.66
Fighter: Brandon Wolff              ELO: 998.53
Fighter: Ricardo Funch              ELO: 998.32
Fighter: Jorge Britto               ELO: 998.29
Fighter: Carlton Haselrig           ELO: 998.27
Fighter: Rob MacDonald              ELO: 998.25
Fighter: Jens Pulver                ELO: 998.17
Fighter: Johnny Rhodes              ELO: 998.16
Fighter: Zak Bucia                  ELO: 997.42
Fighter: Mike Plotcheck             ELO: 997.11
Fighter: Jared Downing              ELO: 996.86
Fighter: Choi Hong-man              ELO: 996.66
Fighter: Akihiko Adachi             ELO: 996.33
Fighter: Donny Walker               ELO: 996.05
Fighter: Bernard Ackah              ELO: 995.79
Fighter: Tony Fryklund              ELO: 995.5
Fighter: Rafael Dias                ELO: 995.17
Fighter: John Albert                ELO: 994.97
Fighter: Dylan Andrews              ELO: 994.21
Fighter: Jake Lindsey               ELO: 994.05
Fighter: Chris Beal                 ELO: 993.88
Fighter: Andy Ogle                  ELO: 993.69
Fighter: Yoshimasa Ishikawa         ELO: 992.71
Fighter: Lodune Sincaid             ELO: 992.7
Fighter: Oluwale Bamgbose           ELO: 992.6
Fighter: John Marsh                 ELO: 992.34
Fighter: Daiju Takase               ELO: 992.28
Fighter: Diego Saraiva              ELO: 991.8
Fighter: Carlo Prater               ELO: 991.63
Fighter: Gokhan Saki                ELO: 991.54
Fighter: Nate Mohr                  ELO: 991.48
Fighter: Justin Buchholz            ELO: 991.02
Fighter: LaVerne Clark              ELO: 990.93
Fighter: Rubin Williams             ELO: 990.89
Fighter: Ning Guangyou              ELO: 990.84
Fighter: Craig Pittman              ELO: 990.74
Fighter: Mikey Gomez                ELO: 990.72
Fighter: Paul Varelans              ELO: 990.59
Fighter: Mark Hall                  ELO: 990.04
Fighter: Jeremy Larsen              ELO: 989.82
Fighter: Cody Donovan               ELO: 989.31
Fighter: Alex Cook                  ELO: 988.59
Fighter: Junya Kodo                 ELO: 988.56
Fighter: Jay Silva                  ELO: 988.02
Fighter: Elvis Sinosic              ELO: 987.6
Fighter: Cortez Coleman             ELO: 987.21
Fighter: Marcus Hicks               ELO: 987.11
Fighter: Bendy Casimir              ELO: 986.96
Fighter: Michael Westbrook          ELO: 986.29
Fighter: Wakakirin Shinichi         ELO: 986.29
Fighter: Steve Jennum               ELO: 986.22
Fighter: Erik Wanderley             ELO: 986.09
Fighter: Dustin Neace               ELO: 986.02
Fighter: Malaipet Sasiprapa         ELO: 985.87
Fighter: Chad Reiner                ELO: 985.74
Fighter: Mike Massenzio             ELO: 985.59
Fighter: Keiichiro Yamamiya         ELO: 985.5
Fighter: Conor Heun                 ELO: 985.49
Fighter: Eddie Gordon               ELO: 985.49
Fighter: Jenel Lausa                ELO: 985.34
Fighter: Thomas Denny               ELO: 985.33
Fighter: Ron van Clief              ELO: 985.21
Fighter: Alexey Ignashov            ELO: 985.15
Fighter: Jon Hess                   ELO: 985.05
Fighter: Teila Tuli                 ELO: 985.03
Fighter: Fernando 'Terere' Augusto  ELO: 985.0
Fighter: Jesus Martinez             ELO: 984.56
Fighter: Pete Spratt                ELO: 984.5
Fighter: Rick Cheek                 ELO: 984.17
Fighter: Paul Slowinski             ELO: 983.88
Fighter: Bobby Ologun               ELO: 983.8
Fighter: Blas Avena                 ELO: 982.85
Fighter: Nam Phan                   ELO: 982.84
Fighter: Melvin Guillard            ELO: 982.7
Fighter: Brian Warren               ELO: 982.55
Fighter: John Ott                   ELO: 982.52
Fighter: Anthony Ruiz               ELO: 981.85
Fighter: Giant Ochiai               ELO: 980.91
Fighter: Vaughan Lee                ELO: 980.81
Fighter: Kevin Jordan               ELO: 980.51
Fighter: Vernon White               ELO: 980.32
Fighter: Fatih Kocamis              ELO: 980.12
Fighter: Leonard Garcia             ELO: 979.82
Fighter: Kim Min-Soo                ELO: 979.73
Fighter: Estevan Payan              ELO: 978.79
Fighter: Peter Aerts                ELO: 978.62
Fighter: Steve Cantwell             ELO: 978.5
Fighter: Fabiano Scherner           ELO: 978.1
Fighter: Junji Ito                  ELO: 978.1
Fighter: Hiroaki Matsutani          ELO: 977.98
Fighter: Koichiro Kimura            ELO: 977.82
Fighter: Jeremiah Riggs             ELO: 977.79
Fighter: Rumina Sato                ELO: 977.48
Fighter: Seth Dikun                 ELO: 977.44
Fighter: Gerald Strebendt           ELO: 977.42
Fighter: Errol Zimmerman            ELO: 977.19
Fighter: Keith Berry                ELO: 976.86
Fighter: Chandet Sorpantrey         ELO: 976.75
Fighter: Kazuhiro Hamanaka          ELO: 976.58
Fighter: Herb Dean                  ELO: 976.49
Fighter: Jason Suttie               ELO: 976.42
Fighter: Koji Kitao                 ELO: 976.21
Fighter: Rodney Glunder             ELO: 976.07
Fighter: DaMarques Johnson          ELO: 976.05
Fighter: Branko Cikatić             ELO: 975.78
Fighter: J.P. Reese                 ELO: 974.56
Fighter: Ousmane Thomas Diagne      ELO: 974.37
Fighter: Marcio Navarro             ELO: 974.29
Fighter: Ricco Rodriguez            ELO: 973.96
Fighter: CM Punk                    ELO: 973.55
Fighter: Art Jimmerson              ELO: 973.31
Fighter: Cody McKenzie              ELO: 973.17
Fighter: Mark Weir                  ELO: 972.85
Fighter: Viacheslav Datsik          ELO: 972.68
Fighter: Alexander Trevino          ELO: 972.64
Fighter: Johnnie Morton             ELO: 972.53
Fighter: Roberto Traven             ELO: 971.92
Fighter: Cyril Abidi                ELO: 971.82
Fighter: Justin Levens              ELO: 971.26
Fighter: Kazuhisa Watanabe          ELO: 971.08
Fighter: Hayate Usui                ELO: 970.92
Fighter: Seichi Ikemoto             ELO: 970.42
Fighter: Katsuhiko Nagata           ELO: 970.27
Fighter: Yusuke Kawaguchi           ELO: 970.03
Fighter: Matt Arroyo                ELO: 970.02
Fighter: Yukio Sakaguchi            ELO: 969.53
Fighter: Hiroyuki Kojima            ELO: 969.48
Fighter: Doug Viney                 ELO: 968.31
Fighter: Kevin Rosier               ELO: 967.88
Fighter: Dustin Pague               ELO: 967.65
Fighter: Junie Browning             ELO: 967.63
Fighter: Tim Lajcik                 ELO: 966.87
Fighter: Jushin Thunder Liger       ELO: 966.76
Fighter: Taka Michinoku             ELO: 966.12
Fighter: Amir Rahnavardi            ELO: 966.04
Fighter: Rony Sefo                  ELO: 965.75
Fighter: Bart Vale                  ELO: 965.61
Fighter: Alain Ngalani              ELO: 964.57
Fighter: Carter Williams            ELO: 964.5
Fighter: Dick Vrij                  ELO: 964.31
Fighter: Vik Grujic                 ELO: 963.85
Fighter: Kit Cope                   ELO: 963.58
Fighter: Junji Ikoma                ELO: 963.31
Fighter: Hans Nijman                ELO: 963.29
Fighter: Shungo Oyama               ELO: 963.16
Fighter: Matt Van Buren             ELO: 963.13
Fighter: Michiyoshi Ohara           ELO: 962.98
Fighter: Doug Evans                 ELO: 962.3
Fighter: Takashi Sugiura            ELO: 959.93
Fighter: Emmanuel Yarborough        ELO: 959.85
Fighter: Nobuhiko Takada            ELO: 959.76
Fighter: Mark Kerr                  ELO: 959.5
Fighter: Hideki Kadowaki            ELO: 959.29
Fighter: Alexandre Dantas           ELO: 958.87
Fighter: Wesley Correira            ELO: 958.86
Fighter: Takumi Nakayama            ELO: 958.76
Fighter: Jorge Gurgel               ELO: 956.78
Fighter: David Douglas              ELO: 956.28
Fighter: Bob Schrijber              ELO: 955.07
Fighter: Walel Watson               ELO: 953.99
Fighter: Kazuo Takahashi            ELO: 953.55
Fighter: Kenny Foster               ELO: 953.22
Fighter: Satoshi Honma              ELO: 952.63
Fighter: Phil Baroni                ELO: 950.97
Fighter: Rick Roufus                ELO: 950.82
Fighter: Dan Quinn                  ELO: 950.41
Fighter: Alexander Otsuka           ELO: 948.86
Fighter: Houston Alexander          ELO: 948.49
Fighter: Tadao Yasuda               ELO: 948.16
Fighter: Marcus Bossett             ELO: 948.01
Fighter: Kazunari Murakami          ELO: 947.63
Fighter: Kendo Kashin               ELO: 947.27
Fighter: Tomohiro Tanaka            ELO: 947.18
Fighter: Andrei Kopylov             ELO: 946.24
Fighter: Nikolai Zouev              ELO: 945.69
Fighter: Masayuki Kono              ELO: 945.19
Fighter: Rudy Bears                 ELO: 944.97
Fighter: Harold Howard              ELO: 944.79
Fighter: Alex Reid                  ELO: 944.28
Fighter: Kimihito Nonaka            ELO: 943.12
Fighter: Giant Silva                ELO: 943.02
Fighter: Olaf Alfonso               ELO: 941.69
Fighter: Jung Bu-Kyung              ELO: 941.42
Fighter: Wataru Sakata              ELO: 940.93
Fighter: Luke Caudillo              ELO: 940.32
Fighter: Jason Von Flue             ELO: 940.21
Fighter: Andre Mannaart             ELO: 940.14
Fighter: Willie Peeters             ELO: 939.75
Fighter: Ismael Gonzalez            ELO: 939.29
Fighter: James McSweeney            ELO: 938.91
Fighter: Zach Light                 ELO: 938.06
Fighter: Naoki Sano                 ELO: 937.0
Fighter: Masayuki Naruse            ELO: 936.72
Fighter: Allan Weickert             ELO: 934.28
Fighter: Joe Son                    ELO: 932.25
Fighter: Yukio Kawabe               ELO: 932.24
Fighter: Akira Shoji                ELO: 932.21
Fighter: Corey Hill                 ELO: 932.15
Fighter: Jan Nortje                 ELO: 932.0
Fighter: Yao Zhikui                 ELO: 931.25
Fighter: Jay White                  ELO: 931.06
Fighter: Trent Jenkins              ELO: 930.83
Fighter: Ryushi Yanagisawa          ELO: 930.4
Fighter: Edward Faaloloto           ELO: 930.35
Fighter: Johil de Oliveira          ELO: 927.82
Fighter: Jason Barrett              ELO: 927.58
Fighter: Jesse Taitano              ELO: 926.59
Fighter: Bob Gilstrap               ELO: 924.84
Fighter: Anthony Macias             ELO: 924.8
Fighter: Wakashoyo Shunichi         ELO: 923.98
Fighter: John Lober                 ELO: 923.5
Fighter: Akebono Taro               ELO: 923.08
Fighter: Gideon Ray                 ELO: 922.63
Fighter: Naoto Kojima               ELO: 918.56
Fighter: Katsuyori Shibata          ELO: 918.54
Fighter: Zane Frazier               ELO: 917.99
Fighter: Brad Kohler                ELO: 917.96
Fighter: Ricardo Fyeet              ELO: 917.68
Fighter: Shawn Tompkins             ELO: 917.13
Fighter: Yasushi Warita             ELO: 916.65
Fighter: Felix Mitchell             ELO: 914.45
Fighter: Valentijn Overeem          ELO: 914.24
Fighter: Masato Fujiwara            ELO: 914.2
Fighter: Yasunori Okuda             ELO: 913.64
Fighter: Joe Pearson                ELO: 912.51
Fighter: Yosuke Nishijima           ELO: 909.89
Fighter: Shannon Ritch              ELO: 909.6
Fighter: Jimmy Ambriz               ELO: 909.54
Fighter: Jin Akimoto                ELO: 905.23
Fighter: Yoji Anjo                  ELO: 904.77
Fighter: Ryuki Ueyama               ELO: 904.41
Fighter: Sentoryu Henri             ELO: 901.27
Fighter: Anthony Hamlett            ELO: 900.62
Fighter: Steve Berger               ELO: 897.97
Fighter: Mamoru Okochi              ELO: 895.4
Fighter: Ronald Jhun                ELO: 893.53
Fighter: Masaaki Satake             ELO: 889.33
Fighter: Eduardo Maiorino           ELO: 888.21
Fighter: Jason Guida                ELO: 887.55
Fighter: Kazuhiro Kusayanagi        ELO: 881.17
Fighter: Katsuhisa Akasaki          ELO: 875.84
Fighter: Katsuhisa Fujii            ELO: 869.86
Fighter: Hiroyuki Abe               ELO: 868.81
Fighter: Daijiro Matsui             ELO: 868.17
Fighter: Tomonori Ohara             ELO: 867.97
Fighter: Kenichi Yamamoto           ELO: 864.61
Fighter: Tom Howard                 ELO: 859.51
Fighter: Masakazu Kuramochi         ELO: 856.76
Fighter: Yoshihisa Yamamoto         ELO: 855.3
Fighter: Sam Adkins                 ELO: 846.59
Fighter: Sean Salmon                ELO: 844.82
Fighter: Bob Sapp                   ELO: 837.04
Fighter: Sherman Pendergarst        ELO: 836.24
Fighter: Charles Bennett            ELO: 816.59
