[
{
"Zhang Tiequan":
	[
		"stats":
        {
        	"name":"Zhang Tiequan",
        	"weight":"155 lb",
        	"division":["Lightweight","Welterweight","Featherweight"]
        },
		"fights":[
        {
        	"fighterA":"Zhang Tiequan",
        	"fighterB":"Jon Tuck",
        	"result":"Loss",
        	"method":"Decision (unanimous)",
        	"date":"November 10, 2012",
        	"roundFinished":"3",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zhang Tiequan",
        	"fighterB":"Issei Tamura",
        	"result":"Loss",
        	"method":"KO (punch)",
        	"date":"February 26, 2012",
        	"roundFinished":"2",
        	"time":"0:32"
        },
        {
        	"fighterA":"Zhang Tiequan",
        	"fighterB":"Darren Elkins",
        	"result":"Loss",
        	"method":"Decision (unanimous)",
        	"date":"October 8, 2011",
        	"roundFinished":"3",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zhang Tiequan",
        	"fighterB":"Jason Reinhardt",
        	"result":"Win",
        	"method":"Submission (guillotine choke)",
        	"date":"February 27, 2011",
        	"roundFinished":"1",
        	"time":"0:48"
        },
        {
        	"fighterA":"Zhang Tiequan",
        	"fighterB":"Danny Downes",
        	"result":"Loss",
        	"method":"Decision (unanimous)",
        	"date":"December 16, 2010",
        	"roundFinished":"3",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zhang Tiequan",
        	"fighterB":"Pablo Garza",
        	"result":"Win",
        	"method":"Submission (guillotine choke)",
        	"date":"September 30, 2010",
        	"roundFinished":"1",
        	"time":"2:26"
        },
        {
        	"fighterA":"Zhang Tiequan",
        	"fighterB":"Daniel Digby",
        	"result":"Win",
        	"method":"Submission (neck crank)",
        	"date":"June 24, 2010",
        	"roundFinished":"1",
        	"time":"0:30"
        },
        {
        	"fighterA":"Zhang Tiequan",
        	"fighterB":"Caloy Baduria",
        	"result":"Win",
        	"method":"Submission (armbar)",
        	"date":"November 21, 2009",
        	"roundFinished":"1",
        	"time":"4:21"
        },
        {
        	"fighterA":"Zhang Tiequan",
        	"fighterB":"Yonglong Zhu",
        	"result":"Win",
        	"method":"Submission (kimura)",
        	"date":"April 18, 2009",
        	"roundFinished":"1",
        	"time":"1:06"
        },
        {
        	"fighterA":"Zhang Tiequan",
        	"fighterB":"Arthit Hanchana",
        	"result":"Win",
        	"method":"Submission (triangle choke)",
        	"date":"January 10, 2009",
        	"roundFinished":"2",
        	"time":"2:46"
        },
        {
        	"fighterA":"Zhang Tiequan",
        	"fighterB":"Caloy Baduria",
        	"result":"Win",
        	"method":"Submission (guillotine choke)",
        	"date":"November 22, 2008",
        	"roundFinished":"1",
        	"time":"3:03"
        },
        {
        	"fighterA":"Zhang Tiequan",
        	"fighterB":"Malik Arash Mawlayi",
        	"result":"Win",
        	"method":"Submission (punches)",
        	"date":"December 23, 2007",
        	"roundFinished":"1",
        	"time":"8:48"
        },
        {
        	"fighterA":"Zhang Tiequan",
        	"fighterB":"Erik Kalseth",
        	"result":"Win",
        	"method":"Submission (ankle lock)",
        	"date":"November 24, 2007",
        	"roundFinished":"1",
        	"time":"0:49"
        },
        {
        	"fighterA":"Zhang Tiequan",
        	"fighterB":"Seong Hee Kim",
        	"result":"Win",
        	"method":"Submission (triangle choke)",
        	"date":"September 22, 2007",
        	"roundFinished":"1",
        	"time":"1:39"
        },
        {
        	"fighterA":"Zhang Tiequan",
        	"fighterB":"Shashi Sathe",
        	"result":"Win",
        	"method":"TKO (punches)",
        	"date":"May 26, 2007",
        	"roundFinished":"1",
        	"time":"3:57"
        },
        {
        	"fighterA":"Zhang Tiequan",
        	"fighterB":"De Gi Ji Ri Hu",
        	"result":"Win",
        	"method":"KO (punch)",
        	"date":"March 31, 2007",
        	"roundFinished":"1",
        	"time":"1:04"
        },
        {
        	"fighterA":"Zhang Tiequan",
        	"fighterB":"Yun Tao Gong",
        	"result":"Win",
        	"method":"Submission (rear-naked choke)",
        	"date":"December 22, 2006",
        	"roundFinished":"1",
        	"time":"0:59"
        },
        {
        	"fighterA":"Zhang Tiequan",
        	"fighterB":"Salvador Domasian",
        	"result":"Win",
        	"method":"TKO (punches)",
        	"date":"December 10, 2005",
        	"roundFinished":"1",
        	"time":"4:48"
        },
        {
        	"fighterA":"Zhang Tiequan",
        	"fighterB":"Zhao Yun Fei",
        	"result":"Win",
        	"method":"Submission (choke)",
        	"date":"November 6, 2005",
        	"roundFinished":"N/A",
        	"time":"N/A"
        }
	]]
},
{
"Zubaira Tukhugov":
	[
		"stats":
        {
        	"name":"Zubaira Tukhugov",
        	"weight":"146 lb",
        	"division":["Lightweight","Featherweight"]
        },
		"fights":[
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Hakeem Dawodu",
        	"result":"Loss",
        	"method":"Decision (split)",
        	"date":"September 27, 2020",
        	"roundFinished":"3",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Kevin Aguilar",
        	"result":"Win",
        	"method":"TKO (punches)",
        	"date":"February 23, 2020",
        	"roundFinished":"1",
        	"time":"3:21"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Lerone Murphy",
        	"result":"Draw",
        	"method":"Draw (split)",
        	"date":"September 7, 2019",
        	"roundFinished":"3",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Renato Moicano",
        	"result":"Loss",
        	"method":"Decision (split)",
        	"date":"May 14, 2016",
        	"roundFinished":"3",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Phillipe Nover",
        	"result":"Win",
        	"method":"Decision (split)",
        	"date":"December 10, 2015",
        	"roundFinished":"3",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Ernest Chavez",
        	"result":"Win",
        	"method":"TKO (punches)",
        	"date":"October 4, 2014",
        	"roundFinished":"1",
        	"time":"4:21"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Douglas Silva de Andrade",
        	"result":"Win",
        	"method":"Decision (unanimous)",
        	"date":"February 15, 2014",
        	"roundFinished":"3",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Vaso Bakočević",
        	"result":"Win",
        	"method":"KO (spinning back kick)",
        	"date":"October 26, 2013",
        	"roundFinished":"1",
        	"time":"4:30"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Denys Pidnebesnyi",
        	"result":"Win",
        	"method":"Decision (unanimous)",
        	"date":"August 24, 2013",
        	"roundFinished":"3",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Kuat Khamitov",
        	"result":"Win",
        	"method":"Decision (split)",
        	"date":"March 30, 2013",
        	"roundFinished":"2",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Harun Kina",
        	"result":"Win",
        	"method":"TKO (punches)",
        	"date":"February 23, 2013",
        	"roundFinished":"1",
        	"time":"2:30"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Romano De Los Reyes",
        	"result":"Win",
        	"method":"Decision (unanimous)",
        	"date":"November 3, 2012",
        	"roundFinished":"2",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Anatoliy Pokrovsky",
        	"result":"Win",
        	"method":"Decision (unanimous)",
        	"date":"August 11, 2012",
        	"roundFinished":"1",
        	"time":"1:43"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Akhmet Aliev",
        	"result":"Loss",
        	"method":"KO (head kick)",
        	"date":"May 25, 2012",
        	"roundFinished":"1",
        	"time":"3:19"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Ivan Lapin",
        	"result":"Win",
        	"method":"Decision (split)",
        	"date":"April 6, 2012",
        	"roundFinished":"3",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Risim Mislimov",
        	"result":"Win",
        	"method":"Decision (unanimous)",
        	"date":"February 17, 2012",
        	"roundFinished":"3",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Anton Telepnev",
        	"result":"Loss",
        	"method":"Decision (split)",
        	"date":"December 17, 2010",
        	"roundFinished":"3",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Murad Abdulaev",
        	"result":"Win",
        	"method":"TKO (doctor stoppage)",
        	"date":"November 13, 2010",
        	"roundFinished":"1",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Rasul Shovhalov",
        	"result":"Win",
        	"method":"Decision (unanimous)",
        	"date":"November 13, 2010",
        	"roundFinished":"2",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Murad Machaev",
        	"result":"Loss",
        	"method":"Submission (rear-naked choke)",
        	"date":"June 5, 2010",
        	"roundFinished":"1",
        	"time":"1:17"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Danil Turinghe",
        	"result":"Win",
        	"method":"TKO (punches)",
        	"date":"June 5, 2010",
        	"roundFinished":"1",
        	"time":"1:26"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Evgeniy Slonskiy",
        	"result":"Win",
        	"method":"Decision (unanimous)",
        	"date":"April 23, 2010",
        	"roundFinished":"2",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Viktor Finagin",
        	"result":"Win",
        	"method":"Submission (rear-naked choke)",
        	"date":"March 10, 2010",
        	"roundFinished":"2",
        	"time":"N/A"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Roman Markovich",
        	"result":"Win",
        	"method":"Decision (unanimous)",
        	"date":"March 10, 2010",
        	"roundFinished":"3",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zubaira Tukhugov",
        	"fighterB":"Isa Musaev",
        	"result":"Win",
        	"method":"Decision (unanimous)",
        	"date":"March 10, 2010",
        	"roundFinished":"3",
        	"time":"5:00"
        }
	]]
},
{
"Zuluzinho":
	[
		"stats":
        {
        	"name":"Zuluzinho",
        	"weight":"390 lb",
        	"division":["Heavyweight"]
        },
		"fights":[
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Yusup Shuaev",
        	"result":"Loss",
        	"method":"Decision (majority)",
        	"date":"February 23, 2021",
        	"roundFinished":"3",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Aleksandar Aleksic",
        	"result":"Win",
        	"method":"TKO (punches)",
        	"date":"December 9, 2019",
        	"roundFinished":"1",
        	"time":"3:18"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Marko Djordevic",
        	"result":"Win",
        	"method":"TKO (punches)",
        	"date":"June 27, 2019",
        	"roundFinished":"1",
        	"time":"0:53"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Aleksandar Aleksic",
        	"result":"Win",
        	"method":"TKO (punches)",
        	"date":"March 15, 2019",
        	"roundFinished":"1",
        	"time":"0:23"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Edvaldo de Oliveira",
        	"result":"Loss",
        	"method":"TKO (retirement)",
        	"date":"June 2, 2018",
        	"roundFinished":"1",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Geronimo dos Santos",
        	"result":"Loss",
        	"method":"KO (punches)",
        	"date":"November 30, 2010",
        	"roundFinished":"1",
        	"time":"N/A"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Douglas Humberto",
        	"result":"Win",
        	"method":"Decision (split)",
        	"date":"April 9, 2010",
        	"roundFinished":"3",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Angelo Araujo",
        	"result":"Win",
        	"method":"TKO (retirement)",
        	"date":"December 19, 2009",
        	"roundFinished":"2",
        	"time":"5:00"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Geronimo dos Santos",
        	"result":"Loss",
        	"method":"KO (punch)",
        	"date":"December 14, 2008",
        	"roundFinished":"2",
        	"time":"0:22"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Guilherme dos Anjos",
        	"result":"Loss",
        	"method":"TKO (submission to punches)",
        	"date":"July 6, 2008",
        	"roundFinished":"1",
        	"time":"3:52"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Ibragim Magomedov",
        	"result":"Loss",
        	"method":"TKO (punches)",
        	"date":"April 19, 2008",
        	"roundFinished":"1",
        	"time":"N/A"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Ikuhisa Minowa",
        	"result":"Win",
        	"method":"TKO (corner stoppage)",
        	"date":"December 31, 2007",
        	"roundFinished":"3",
        	"time":"2:13"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Vladimir Kuchenko",
        	"result":"Win",
        	"method":"Submission (rear-naked choke)",
        	"date":"November 30, 2007",
        	"roundFinished":"1",
        	"time":"2:14"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Guilherme dos Anjos",
        	"result":"Loss",
        	"method":"TKO (retirement)",
        	"date":"November 1, 2007",
        	"roundFinished":"2",
        	"time":"3:50"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Butterbean",
        	"result":"Loss",
        	"method":"Submission (americana)",
        	"date":"April 8, 2007",
        	"roundFinished":"1",
        	"time":"2:35"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Antônio Rodrigo Nogueira",
        	"result":"Loss",
        	"method":"Submission (armbar)",
        	"date":"May 5, 2006",
        	"roundFinished":"1",
        	"time":"2:17"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Fedor Emelianenko",
        	"result":"Loss",
        	"method":"TKO (submission to punches)",
        	"date":"December 31, 2005",
        	"roundFinished":"1",
        	"time":"0:26"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Henry Miller",
        	"result":"Win",
        	"method":"TKO (knees)",
        	"date":"October 23, 2005",
        	"roundFinished":"1",
        	"time":"1:31"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Rafal Dabrowski",
        	"result":"Win",
        	"method":"KO (punch)",
        	"date":"July 16, 2005",
        	"roundFinished":"2",
        	"time":"2:04"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Kleber Ranieri Jansen",
        	"result":"NC",
        	"method":"NC (both fighters fell from ring)",
        	"date":"May 20, 2005",
        	"roundFinished":"1",
        	"time":"N/A"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Fabio Black",
        	"result":"Win",
        	"method":"KO (strikes)",
        	"date":"May 13, 2005",
        	"roundFinished":"1",
        	"time":"1:20"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Junior Pitbull",
        	"result":"Win",
        	"method":"TKO (punches)",
        	"date":"March 13, 2004",
        	"roundFinished":"1",
        	"time":"0:37"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"James Adler",
        	"result":"Win",
        	"method":"KO (punches)",
        	"date":"2004",
        	"roundFinished":"1",
        	"time":"N/A"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"James Adler",
        	"result":"Win",
        	"method":"KO (punches)",
        	"date":"2004",
        	"roundFinished":"1",
        	"time":"N/A"
        },
        {
        	"fighterA":"Zuluzinho",
        	"fighterB":"Carlos Andino",
        	"result":"Win",
        	"method":"KO (punches)",
        	"date":"November 4, 2003",
        	"roundFinished":"1",
        	"time":"N/A"
        }
	]]
}

]