A.J. Matthews
AJ Agazarm
Aaron Riley
Aaron Rosa
Aaron Simpson (fighter)
Abe Wagner
Abel Cullum
Abel Trujillo
Abner Lloveras
Achmed Labasanov
Adam McDonough
Adam Milstead
Adam Piccolotti
Adam Schindler
Adlan Amagov
Adriano Martins
Akebono Taro
Akihiko Adachi
Akihiro Gono
Akira Corassani
Akira Kikuchi
Akira Shoji
Akitoshi Tamura
Akiyo Nishiura
Akop Stepanyan
Al Iaquinta
Alain Ngalani
Alan Belcher
Alan Jouban
Alan Patrick (fighter)
Albert Tumenov
Alberto Crane
Alejandro Pérez (fighter)
Aleksander Emelianenko
Alessio Di Chirico
Alessio Sakara
Alex Andrade (fighter)
Alex Caceres
Alex Cook (fighter)
Alex Garcia (fighter)
Alex Karalexis
Alex Nicholson (fighter)
Alex Perez (fighter)
Alex Reid (fighter)
Alex Serdyukov
Alex Stiebling
Alex White (fighter)
Alexander Gustafsson
Alexander Otsuka
Alexander Sarnavskiy
Alexander Shlemenko
Alexander Trevino
Alexander Volkanovski
Alexander Volkov (fighter)
Alexandre Bezerra
Alexandre Dantas
Alexandre Ferreira (fighter)
Alexandre Franca Nogueira
Alexandre Pantoja
Alexandre Ribeiro
Alexandru Lungu (fighter)
Alexei Kudin
Alexey Ignashov
Alexey Oleinik
Alexis Vila
Ali Bagautinov
Alistair Overeem
Aljamain Sterling
Allan Goes
Allan Weickert
Alonzo Martinez
Alonzo Menifield
Alptekin Ozkilic
Alvin Robinson
Amar Suloev
Amir Aliakbari
Amir Rahnavardi
Amir Sadollah
Anderson Silva
Andre Amade
Andre Fili
Andre Harrison
Andre Mannaart
Andre Roberts (mixed martial artist)
Andre Winner
Andreas Spång
Andrei Arlovski
Andrei Kopylov
Andrei Semenov (fighter)
Andrew Craig
Andrew Holbrook
Andrew Sanchez
Andrews Nakahara
Andrey Koreshkov
André Galvão
André Soares (fighter)
Andy Murad
Andy Ogle
Andy Ologun
Angelo Sanchez
Anthony Gomez
Anthony Hamilton (fighter)
Anthony Hamlett
Anthony Johnson (fighter)
Anthony Lapsley
Anthony Leone
Anthony Macias
Anthony Njokuani
Anthony Perosh
Anthony Pettis
Anthony Ruiz
Anthony Smith (mixed martial artist)
Antoine Jaoude
Anton Kuivanen
Antoni Hardonk
Antonio Banuelos
Antonio Braga Neto
Antonio Carvalho
Antonio McKee
Antwain Britt
Antz Nansen
Antônio Carlos Júnior
Antônio Rodrigo Nogueira
Antônio Rogério Nogueira
Antônio Silva (fighter)
Arjan Bhullar
Art Jimmerson
Ashkan Mokhtarian
Askar Askarov
Assuerio Silva
Attila Vegh (fighter)
Augusto Montaño
Augusto Sakai
Aung La Nsang
B.J. Penn
Bao Quach
Bart Palaszewski
Bart Vale
Bas Rutten
Bashir Ahmad (mixed martial artist)
Bazigit Atajev
Ben Alloway
Ben Askren
Ben Nguyen
Ben Rothwell
Ben Saunders (fighter)
Bendy Casimir
Beneil Dariush
Benji Radach
Benson Henderson
Bernard Ackah
Bibiano Fernandes
Bill Cooper (mixed martial artist)
Billy Evangelista
Blagoy Ivanov
Blas Avena
Bob Gilstrap
Bob Sapp
Bob Schrijber
Bobby Green (fighter)
Bobby Hoffman
Bobby Lashley
Bobby Ologun
Bobby Southworth
Bobby Voelker
Bojan Mihajlović (fighter)
Bojan Veličković
Brad Blackburn
Brad Imes
Brad Kohler
Brad Pickett
Brad Scott (fighter)
Brad Tavares
Branden Lee Hinkle
Brandon Bender
Brandon Girtz
Brandon Halsey
Brandon Moreno
Brandon Thatch
Brandon Vera
Brandon Visher
Brandon Wolff
Branko Cikatić
Brendan Schaub
Brennan Ward
Brent Primus
Brent Weedman
Bret Bergmark
Brett Cooper (fighter)
Brett Johns
Brett Rogers
Brian Bowles (fighter)
Brian Camozzi
Brian Ebersole
Brian Foster (fighter)
Brian Melancon
Brian Olsen
Brian Ortega
Brian Rogers (fighter)
Brian Stann
Brian Warren
Bristol Marunde
Brock Larson
Brock Lesnar
Brodie Farber
Bruno Pucci
Bruno Santos
Bryan Baker (fighter)
Bryan Barberena
Bryan Caraway
Bryan Goldsby
Bubba Jenkins
C.B. Dollaway
CM Punk
Cain Velasquez
Caio Magalhães
Cale Yarbrough
Callan Potter
Calvin Kattar
Caol Uno
Carey Vanier
Carl Ognibene
Carlo Prater
Carlos Barreto (fighter)
Carlos Condit
Carlos Diego Ferreira
Carlos Eduardo (fighter)
Carlos Eduardo Rocha
Carlos Newton
Carlton Haselrig
Carmelo Marrero
Caros Fodor
Carter Williams
Casey Olson
Cathal Pendred
Cezar Ferreira
Chad George
Chad Griggs
Chad Laprise
Chad Mendes
Chad Reiner
Chael Sonnen
Chalid Arrab
Chan Sung Jung
Chandet Sorpantrey
Charles Bennett (fighter)
Charles Jourdain
Charles McCarthy (fighter)
Charles Oliveira
Charles Rosa
Charlie Brenneman
Charlie Valencia
Chas Skelly
Chase Beebe
Chase Sherman
Che Mills
Cheick Kongo
Chico Camus
Choi Doo-Ho
Choi Hong-man
Choi Mu-Bae
Chris Beal
Chris Brennan
Chris Camozzi
Chris Cariaso
Chris Clements (fighter)
Chris Cope
Chris Davis (fighter)
Chris Dempsey
Chris Haseman
Chris Holdsworth
Chris Honeycutt
Chris Horodecki
Chris Kelades
Chris Leben
Chris Liguori
Chris Lozano
Chris Lytle
Chris Spång
Chris Tuchscherer
Chris Wade (fighter)
Chris Weidman
Chris Wilson (fighter)
Chris de la Rocha
Christian M'Pumbu
Christian Morecraft
Christian Uflacker
Christian Wellisch
Chuck Liddell
Chuck O'Neil
Claude Patrick
Clay French
Clay Guida
Clay Harvison
Clifford Starks
Clint Hester
Cláudio Silva
Cody Donovan
Cody Garbrandt
Cody Gibson
Cody McKenzie
Colby Covington
Cole Escovedo
Cole Konrad
Cole Miller
Colton Smith
Conor Heun
Conor McGregor
Corey Anderson (fighter)
Corey Hill
Cortez Coleman
Cory Devela
Cory Walmsley
Cosmo Alexandre
Costas Philippou
Coty Wheeler
Court McGee
Crafton Wallace
Craig Pittman
Cristiano Marcello
Cristiano Souza
Cub Swanson
Cung Le
Curt Warburton
Curtis Blaydes
Cyril Abidi
Cyril Asker
Cyrille Diabaté
DaMarques Johnson
Daichi Abe
Daijiro Matsui
Daiju Takase
Daiki Hata
Daisuke Nakamura (fighter)
Dakota Cochrane
Dale Hartt
Damacio Page
Damian Grabowski
Damien Brown (fighter)
Damir Hadzovic
Damon Jackson
Dan Bobish
Dan Charles
Dan Christison
Dan Cramer
Dan Evensen
Dan Hardy
Dan Henderson
Dan Hornbuckle
Dan Lauzon
Dan Miller (fighter)
Dan Quinn (fighter)
Dan Severn
Dan Spohn
Daniel Acácio
Daniel Cormier
Daniel Gracie
Daniel Kelly (judoka)
Daniel Lima
Daniel Mason-Straus
Daniel Omielanczuk
Daniel Pineda (fighter)
Daniel Puder
Daniel Roberts (fighter)
Daniel Sarafian
Daniel Spitz
Daniel Weichel
Danillo Villefort
Danny Castillo
Danny Downes
Danny Martinez
Danny Roberts (fighter)
Dante Rivera
Daron Cruickshank
Darrell Horcher
Darrell Montague
Darren Elkins
Darren Stewart (fighter)
Darren Till
Darren Uyenoyama
Darrion Caldwell
Dave Beneteau
Dave Herman (fighter)
Dave Jansen
Dave Menne
Dave Strasser
David Avellan
David Baron (fighter)
David Bielkheden
David Branch (fighter)
David Douglas (fighter)
David Heath (fighter)
David Loiseau
David Michaud
David Mitchell (fighter)
David Rickels
David Smith (fighter)
David Terrell (fighter)
David Vieira (fighter)
Dean Lister
Deiveson Figueiredo
Deividas Taurosevicius
Demetrious Johnson (fighter)
Demian Maia
Denis Kang
Dennis Bermudez
Dennis Hallman
Dennis Siver
Dequan Townsend
Derek Anderson (fighter)
Derek Brunson
Derek Campos
Derrick Lewis (fighter)
Derrick Mehmen
Desmond Green
Devin Clark (fighter)
Devin Cole
Dhiego Lima
Dick Vrij
Diego Brandão
Diego Nunes (fighter)
Diego Sanchez
Diego Saraiva
Din Thomas
Dokonjonosuke Mishima
Dom O'Grady
Dominick Cruz
Dominick Reyes
Don Frye
Donald Cerrone
Dong Hyun Kim
Dong Hyun Kim (fighter, born 1988)
Donny Walker
Dos Caras, Jr.
Doug Evans (fighter)
Doug Marshall
Doug Viney
Douglas Lima
Dragan Tešanović
Drakkar Klose
Drew Dober
Drew Fickett
Drew McFedries
Duane Bastress
Duane Ludwig
Dustin Hazelett
Dustin Jacoby
Dustin Kimura
Dustin Neace
Dustin Ortiz
Dustin Pague
Dustin Poirier
Dylan Andrews
Ebenezer Fontes Braga
Ed Herman (fighter)
Ed Ratcliff
Ed Ruth
Ed West (fighter)
Eddie Alvarez
Eddie Gordon (fighter)
Eddie Sanchez
Eddie Wineland
Eddie Yagin
Eddy Bengtsson
Edgar Garcia
Edson Barboza
Eduard Folayang
Eduardo Dantas
Eduardo Maiorino
Edward Faaloloto
Edwin Dewees
Edwin Figueroa
Efrain Escudero
Egan Inoue
Egidijus Valavicius
Eiji Mitsuoka
Elias Silvério
Elias Theodorou
Eliot Marshall
Elvis Mutapčić
Elvis Sinosic
Emanuel Newton
Emmanuel Yarborough
Enrique Barzola
Enson Inoue
Eric Esch
Eric Lawson
Eric Pele
Erik Perez
Eric Prindle
Eric Reynolds (fighter)
Eric Schafer
Eric Schambari
Eric Shelton (fighter)
Eric Spicely
Eric Wisely
Erick Silva
Erik Apple
Erik Koch
Erik Wanderley
Ernest Chavez (fighter)
Errol Zimmerman
Eryk Anders
Estevan Payan
Evan Dunham
Evan Tanner
Evangelista Santos
Fabiano Iha
Fabiano Scherner
Fabio Leopoldo
Fabio Mello
Fabrício Camões
Fabrício Guerreiro
Fabrício Werdum
Falaniko Vitale
Fatih Kocamis
Fedor Emelianenko
Felipe Arantes
Felipe Colares
Felix Mitchell (fighter)
Fernando "Terere" Augusto
Fernando Gonzalez (fighter)
Ferrid Kheder
Forrest Griffin
Forrest Petz
Francimar Barroso
Francis Carmont
Francis Ngannou
Francisco Rivera (fighter)
Francisco Trinaldo
Frank Camacho
Frank Caraballo
Frank Gomez
Frank Mir
Frank Shamrock
Frank Trigg
Frankie Edgar
Frankie Saenz
Fredson Paixão
Fredy Serrano
Fábio Maldonado
Gabe Ruediger
Gabriel Benitez
Gabriel Gonzaga
Gadzhimurad Antigulov
Gan McGee
Gary Goodridge
Gary Turner (fighter)
Gasan Umalatov
Gastón Reyno
Geane Herrera
Gegard Mousasi
Genair da Silva
Genki Sudo
George Roop
George Sotiropoulos
George Sullivan (fighter)
Georges St-Pierre
Georgi Karakhanyan
Georgi Tonkov
Gerald Harris (fighter)
Gerald Meerschaert
Gerald Strebendt
Gesias Cavalcante
Gian Villante
Giant Ochiai
Giant Silva
Gideon Ray
Gil Castillo
Gilbert Burns (fighter)
Gilbert Melendez
Gilbert Yvel
Giva Santana
Gleison Tibau
Glover Teixeira
Godofredo Pepey
Goiti Yamauchi
Gokhan Saki
Goran Reljić
Gray Maynard
Greg Soto
Guido Cannetti
Gunnar Nelson (fighter)
Gustavo Falciroli
Gustavo Machado
Guto Inocente
Guy Mezger
Hacran Dias
Hans Nijman
Hans Stringer
Harold Howard
Haruo Ochi
Hatsu Hioki
Hayate Usui
Hayato Sakurai
Heath Herring
Heath Sims
Hector Aldana
Hector Lombard
Hector Ramirez (fighter)
Hector Sandoval
Henrique da Silva (fighter)
Henry Briones
Henry Cejudo
Henry Martinez (fighter)
Herb Dean
Herbert Goodman
Herman Terrado
Hermes Franca
Herschel Walker
Hidehiko Yoshida
Hideki Kadowaki
Hideo Tokoro
Hidetaka Monma
Hiroaki Matsutani
Hiromasa Ougikubo
Hiromitsu Miura
Hiroshi Izumi
Hiroshi Nakamura (fighter)
Hirotaka Yokoi
Hiroyuki Abe (mixed martial artist)
Hiroyuki Kojima
Hiroyuki Takaya
Hisao Ikeda
Homer Moore
Houston Alexander
Hugo Viana (fighter)
Ian Freeman
Ian Loveland
Ian McCall (fighter)
Ian Schaffa
Ido Pariente
Igor Araujo
Igor Pokrajac
Igor Vovchanchyn
Ikuhisa Minowa
Ildemar Alcântara
Iliarde Santos
Ilir Latifi
Ion Cutelaba
Irshaad Sayed
Isaac Vallie-Flagg
Islam Makhachev
Ismael Gonzalez (fighter)
Israel Adesanya
Issei Tamura
Iuri Alcântara
Ivan Jorge
Ivan Menjivar
Ivan Salaverry
Izuru Takeuchi
J.J. Ambrose
J.P. Reese
Jack Hermansson
Jack Marshman
Jacob McClintock
Jacob Noe
Jacob Volkmann
Jadamba Narantungalag
Jairzinho Rozenstruik
Jake Butler
Jake Collier
Jake Ellenberger
Jake Hecht
Jake Lindsey (fighter)
Jake Matthews (fighter)
Jake O'Brien
Jake Rosholt
Jake Shields
Jameel Massouh
James Head (fighter)
James Irvin (fighter)
James Krause (fighter)
James McSweeney
James Moontasri
James Te Huna
James Terry (fighter)
James Thompson (fighter)
James Vick
James Wilks
Jamie Varner
Jan Blachowicz
Jan Nortje
Jani Lax
Jared Cannonier
Jared Downing
Jared Gordon
Jared Hamman
Jared Hess (fighter)
Jared Papazian
Jared Rosholt
Jarred Brooks
Jason Barrett (actor)
Jason Black
Jason Brilz
Jason Butcher
Jason Chambers
Jason Day (fighter)
Jason Dent
Jason Ellis (radio host)
Jason Fischer (fighter)
Jason Guida
Jason High
Jason Knight (fighter)
Jason Lambert (fighter)
Jason MacDonald
Jason Miller (fighter)
Jason Reinhardt
Jason Suttie
Jason Tan
Jason Von Flue
Jason Young (fighter)
Javier Vazquez (fighter)
Javy Ayala
Jay Hieron
Jay Silva
Jay White (fighter)
Jeff Curran
Jeff Hougland
Jeff Monson
Jenel Lausa
Jens Pulver
Jeremiah Metcalf
Jeremiah Riggs
Jeremy Horn
Jeremy Jackson (fighter)
Jeremy Kimball
Jeremy Larsen
Jeremy Spoon
Jeremy Stephens
Jeremy Williams (boxer)
Jerrel Venetiaan
Jerry Bohlander
Jess Liaudin
Jesse Forbes
Jesse Juarez
Jesse Lennox
Jesse Ronson
Jesse Taitano
Jesse Taylor
Jesus Martinez (fighter)
Jim Miller (fighter)
Jim Wallhead
Jim York (fighter)
Jimi Manuwa
Jimmie Rivera
Jimmy Ambriz
Jimy Hettes
Jin Akimoto
Joachim Christensen
Joachim Hansen (MMA)
Joaquim Silva (fighter)
Joby Sanchez
Joe Doerksen
Joe Duarte
Joe Lauzon
Joe Pacheco
Joe Pearson (fighter)
Joe Proctor
Joe Riggs
Joe Schilling
Joe Slick
Joe Son
Joe Soto
Joe Stevenson
Joe Taimanglo
Joe Vedepo
Joe Warren (fighter)
Joe Williams (fighter)
Joey Beltran
Joey Villaseñor
Johil de Oliveira
John Albert (fighter)
John Alessio
John Cholish
John Dodson (fighter)
John Franchi
John Gunderson
John Hathaway
John Howard (fighter)
John Kolosci
John Lineker
John Lober
John Maguire (fighter)
John Makdessi
John Marsh (fighter)
John Moraga
John Ott (fighter)
John Polakowski (fighter)
John Salter
John Teixeira
Johnnie Morton
Johnny Bedford
Johnny Case
Johnny Eduardo
Johnny Rhodes (fighter)
Johny Hendricks
Jon Delos Reyes
Jon Fitch
Jon Hess (fighter)
Jon Jones
Jon Madsen
Jon Olav Einemo
Jon Tuck
Jonas Billstein
Jonathan Brookins
Jonathan Goulet
Jonathan Wilson (fighter)
Joop Kasteel
Jordan Espinosa
Jordan Johnson (fighter)
Jordan Mein
Jordan Radev
Jordan Smith (fighter)
Jorge Britto
Jorge Gurgel
Jorge Masvidal
Jorge Ortiz (fighter)
Jorge Patino
Jorge Rivera (fighter)
Jorge Santiago
Joseph Benavidez
Josh Appelt
Josh Barnett
Josh Burkman
Josh Diekmann
Josh Emmett
Josh Grispi
Josh Haynes
Josh Koscheck
Josh Neer
Josh Samman
Josh Sampo
Josh Shockley
Josh Stansbury
Josh Thomson
José Alberto Quiñónez
José Aldo
João Roque
João Zeferino
Jumabieke Tuerxun
Jung Bu-Kyung
Junie Browning
Junior Albini
Junior Assunção
Junior dos Santos
Junji Ikoma
Junji Ito (fighter)
Junya Kodo
Jushin Thunder Liger
Jussier Formiga
Justin Bruckmann
Justin Buchholz
Justin Edwards (fighter)
Justin Eilers
Justin Lawrence
Justin Ledet
Justin Levens
Justin McCully
Justin Salas
Justin Scoggins
Justin Torrey
Justin Wilcox (martial arts)
Justin Willis (martial artist)
Jutaro Nakao
Jérôme Le Banner
Jörgen Kruth
Kalib Starnes
Kamal Shalorus
Kamen Georgiev
Kang Kyung-Ho
Karen Darabedyan
Karl Amoussou
Karl James Noons
Karl Roberson
Karlos Vemola
Karo Parisyan
Katsuhiko Nagata
Katsuhisa Akasaki
Katsuhisa Fujii
Katsunori Kikuno
Katsuyori Shibata
Kazuhiro Hamanaka
Kazuhiro Kusayanagi
Kazuhiro Nakamura
Kazuhiro Sakamoto
Kazuhisa Watanabe
Kazuki Tokudome
Kazunari Murakami
Kazunori Yokota
Kazuo Misaki
Kazuo Takahashi
Kazuyuki Fujita
Kazuyuki Miyata
Keiichiro Yamamiya
Keisuke Fujiwara
Keita Nakamura
Keith Berry (fighter)
Keith Hackney
Keith Jardine
Keith Wisniewski
Kelly Anundson
Kelly Dullanty
Kelvin Gastelum
Ken Shamrock
Ken Stone (fighter)
Kendall Grove
Kendo Kashin
Kenichi Tanaka
Kenichi Yamamoto (mixed martial artist)
Kenji Kawaguchi
Kenji Ogusu
Kenji Osawa
Kenny Florian
Kenny Foster
Kenny Robertson
Kerry Schall
Kestutis Smirnovas
Kevin Belingon
Kevin Burns (fighter)
Kevin Casey (fighter)
Kevin Jackson
Kevin Jordan (MMA fighter)
Kevin Knabjian
Kevin Randleman
Kevin Rosier
Kevin Souza
Khabib Nurmagomedov
Khalil Rountree Jr.
Kiichi Kunimoto
Kim Jong-Man
Kim Min-Soo (judoka)
Kimbo Slice
Kimihito Nonaka
Kimo Leopoldo
Kirill Sidelnikov
Kit Cope
Kiuma Kunioku
Kiyoshi Tamura
Kiyotaka Shimizu
Klidson Abreu
Koetsu Okazaki
Koichiro Kimura
Koji Kitao
Konstantin Gluhov
Kotetsu Boku
Kris McCray
Krzysztof Jotko
Krzysztof Soszynski
Kultar Gill
Kuniyoshi Hironaka
Kurt Pellegrino
Kwan Ho Kwak
Kyle Bochniak
Kyle Bradley
Kyle Kingsbury
Kyle Noke
Kyoji Horiguchi
Kyuhei Ueno
LC Davis
LaVerne Clark
Lance Benoist
Lance Gibson
Lavar Johnson
Leandro Ataides
Leandro Issa
Leon Edwards
Leonard Garcia
Leonardo Mafra
Leonardo Santos (fighter)
Levan Razmadze
Li Jingliang
Liam McGeary
Lim Hyun-Gyu
Linton Vassell
Lloyd Woodard
Lodune Sincaid
Logan Clark
Lorenz Larkin
Louis Gaudinot
Louis Smolka
Louis Taylor
Lucas Martins
Luigi Fioravanti
Luis Henrique (fighter)
Luis Nogueira
Luis Palomino
Luis Ramos (fighter)
Luis Santos (fighter)
Luiz Azeredo
Luiz Cané
Luiz Firmino
Luke Barnatt
Luke Caudillo
Luke Cummo
Luke Jumeau
Luke Rockhold
Luke Stewart
Luke Zachrich
Lumumba Sayers
Lyle Beerbohm
Lyman Good
Lyoto Machida
Mac Danzig
Maciej Jewtuszko
Mackens Semerzier
Magnus Cedenblad
Magomed Ankalaev
Magomed Bibulatov
Magomedrasul Khasbulaev
Maiquel Falcão
Mairbek Taisumov
Makoto Takimoto
Makwan Amirkhani
Malaipet Sasiprapa
Mamed Khalidov
Mamoru Okochi
Mamoru Yamaguchi
Manabu Yamada
Manel Kape
Manny Tapia
Manvel Gamburyan
Marcello Salazar
Marcelo Guimarães
Marcin Held
Marcin Tybura
Marcio Navarro
Marco Beltrán
Marco Polo Reyes
Marco Ruas
Marcos Galvão
Marcos Rogério de Lima
Marcos Vinicius (fighter)
Marcus Aurélio
Marcus Bossett
Marcus Brimage
Marcus Davis
Marcus Hicks
Marcus Jones (athlete)
Marcus LeVesseur
Mario Miranda (fighter)
Mario Neto
Mario Sperry
Marius Žaromskis
Mariusz Pudzianowski
Mark Bocek
Mark Coleman
Mark Eddiva
Mark Godbeer
Mark Hall (fighter)
Mark Holata
Mark Hominick
Mark Hughes (fighter)
Mark Hunt
Mark Kerr (fighter)
Mark Muñoz
Mark Schultz (wrestler)
Mark Weir
Markus Perez
Marlon Moraes
Marlon Sandro
Marlon Vera (fighter)
Martin Kampmann
Martin Stapleton
Marvin Eastman
Marvin Vettori
Masaaki Satake
Masahiro Oishi
Masakatsu Funaki
Masakatsu Ueda
Masakazu Imanari
Masakazu Kuramochi
Masanori Kanehara
Masanori Suda
Masato Fujiwara
Masayuki Kono
Masayuki Naruse
Matheus Nicolau
Mats Nilsson
Matt Arroyo
Matt Bessette
Matt Brown (fighter)
Matt Dwyer
Matt Grice
Matt Hamill
Matt Hobar
Matt Horwich
Matt Hughes (fighter)
Matt Lindland
Matt Mitrione
Matt Ricehouse
Matt Sayles
Matt Schnell
Matt Serra
Matt Van Buren
Matt Veach
Matt Wiman
Matthew Lopez
Matthew Riddle
Maurice Smith (kickboxer)
Mauricio Rua
Mauro Galvão (fighter)
Max Holloway
Maximo Blanco
Melvin Guillard
Melvin Manhoef
Melvin Yeoh
Micah Miller (fighter)
Michael Bisping
Michael Chandler
Michael Chiesa
Michael Johnson (fighter)
Michael Kuiper
Michael McDonald (fighter)
Michael Page (fighter)
Michael Westbrook
Michail Tsarev
Michel Prazeres
Michihiro Omigawa
Michinori Tanaka
Michiyoshi Ohara
Mickey Gall
Mighty Mo (kickboxer)
Miguel Torres (fighter)
Mike Bronzoulis
Mike Brown (fighter)
Mike Budnik
Mike Corey
Mike De La Torre
Mike Easton
Mike Guymon
Mike Hayes (fighter)
Mike Kyle
Mike Massenzio
Mike Mucitelli
Mike Pierce
Mike Plotcheck
Mike Polchlopek
Mike Pyle (fighter)
Mike Ricci (fighter)
Mike Richman
Mike Rio
Mike Russow
Mike Swick
Mike Van Arsdale
Mike Wessel
Mike Whitehead
Mike Wilkinson (fighter)
Mikey Burnett
Mikey Gomez
Mikhail Ilyukhin
Mikhail Zayats
Mikihito Yamagami
Mikkel Parlo
Milton Vieira
Minoru Suzuki
Mirko Filipović
Mirsad Bektić
Misha Cirkunov
Mitch Clarke
Mitch Gagnon
Mitsuhiro Ishida
Mitsuhiro Sakamoto
Mitsuhisa Sunabe
Mizuto Hirota
Mostapha Al-turk
Muhammed Lawal
Murad Machaev
Murilo Bustamante
Murilo Rua
Myles Jury
Márcio Cruz
Nah-Shon Burrell
Nam Phan
Naoki Inoue
Naoki Sakurada
Naoki Sano
Naoto Kojima
Naoya Ogawa
Naoyuki Kotani
Nate Diaz
Nate Loughran
Nate Marquardt
Nate Mohr
Nate Moore
Nathan Coy
Nathan Quarry
Nazareno Malegarie
Neil Grove
Neil Magny
Neil Seery
Neiman Gracie
Nick Catone
Nick Denis
Nick Diaz
Nick Hein
Nick Mamalis
Nick Newell
Nick Osipczak
Nick Pace
Nick Ring
Nick Rossborough
Nick Thompson (fighter)
Nico Musoke
Nik Lentz
Nikita Krylov
Niklas Bäckström (fighter)
Nikolai Zouev
Ning Guangyou
Nino Schembri
Noboru Asahi
Noboru Tahara
Nobuhiko Takada
Nobutatsu Suzuki
Nordine Taleb
Norifumi Yamamoto
Norman Paraisy
Norman Parke
Olaf Alfonso
Ole Laursen
Oleg Taktarov
Oli Thompson
Olivier Aubin-Mercier
Oluwale Bamgbose
Omar Morales (fighter)
Omar de la Cruz
Omari Akhmedov
Oskar Piechota
Ousmane Thomas Diagne
Ovince St. Preux
Pablo Garza (fighter)
Papy Abedi
Pascal Krauss
Pat Curran (fighter)
Pat Healy (fighter)
Pat Miletich
Patricio Freire
Patrick Barry (martial artist)
Patrick Cummins (fighter)
Patrick Côté (fighter)
Patrick Holohan
Patrick Smith (fighter)
Patrick Williams (fighter)
Patricky Freire
Paul Bradley (fighter)
Paul Buentello
Paul Craig (fighter)
Paul Creighton
Paul Daley
Paul Felder
Paul Jones (mixed martial artist)
Paul Kelly (fighter)
Paul Sass
Paul Slowinski
Paul Taylor (fighter)
Paul Varelans
Paulo Costa (fighter)
Paulo Filho
Paulo Thiago
Pawel Nastula
Pedro Munhoz
Pedro Rizzo
Per Eklund (fighter)
Perry Filkins
Pete Sell
Pete Spratt
Pete Williams (fighter)
Peter Aerts
Peter Graham (kickboxer)
Peter Sobotta
Phil Baroni
Phil Cardella
Phil Davis (fighter)
Phil De Fries
Phil Harris (fighter)
Philipe Lins
Phillip Miller
Phillipe Nover
Piotr Hallmann
Popek
Poppies Martinez
Quinn Mulhern
Quinton Jackson
Rad Martinez
Rafael Cavalcante
Rafael Dias (mixed martial artist)
Rafael Natal
Rafael Rebello
Rafael Silva (fighter)
Rafael dos Anjos
Rafaello Oliveira
Ralek Gracie
Rambaa Somdet
Rameau Thierry Sokoudjou
Ramsey Nijem
Randy Couture
Rani Yahya
Raphael Assunção
Raphael Butler
Raphael Davis
Rashad Evans
Rashid Magomedov
Rasul Mirzaev
Raul Amaya
Raul Castillo
Ray Borg
Ray Cooper III
Ray Sefo
Ray Sloan
Raymond Daniels (martial artist)
Reese Andy
Remco Pardoel
Remigijus Morkevicius
Renan Barão
Renato Sobral
Renato Verissimo
Rene Rooze
Renee Forte
Renzo Gracie
Renê Nazare
Reuben Duran
Reza Madadi
Ricardo Almeida
Ricardo Arona
Ricardo Funch
Ricardo Fyeet
Ricardo Lamas
Ricardo Ramos (fighter)
Ricardo Romero (fighter)
Ricardo Tirloni
Ricco Rodriguez
Rich Attonito
Rich Clementi
Rich Franklin
Rich Hale
Richard Crunkilton
Richard Walsh (fighter)
Rick Cheek
Rick Hawn
Rick Roufus
Rick Story
Rickson Gracie
Ricky Legere
Ricky Rainey
Rico Verhoeven
Riki Fukuda
Roan Carneiro
Rob Broughton
Rob Emerson
Rob Kimmons
Rob MacDonald
Rob McCullough
Rob Wilkinson
Robbie Lawler
Robbie Peralta
Robert Drysdale
Robert McDaniel
Robert Whittaker (fighter)
Roberto Sanchez (fighter)
Roberto Soldić
Roberto Traven
Robson Moura
Rodney Glunder
Rodney Wallace (fighter)
Rodrigo Damm
Rodrigo Gracie
Rodrigo Lima
Roger Bowling (fighter)
Roger Gracie
Roger Hollett
Roger Huerta
Roger Narvaez
Roland Delorme
Rolando Delgado
Rolles Gracie
Roman Zentsov
Ron Keslar
Ron Sparks (fighter)
Ron Stallings
Ron Waterman
Ron van Clief
Ronald Jhun
Ronaldo Souza
Ronnie Mann
Ronny Markes
Rony Mariano Bezerra
Rony Sefo
Rory MacDonald (fighter)
Rory Markham
Rory Singer
Rosen Dimitrov
Ross Pearson
Rousimar Palhares
Roy Nelson (fighter)
Royce Alger
Royce Gracie
Royler Gracie
Royston Wee
Ruan Potts
Rubin Williams
Rudy Bears
Rumen Dimitrov
Rumina Sato
Ruslan Magomedov
Russell Doane
Rustam Khabilov
Ryan Bader
Ryan Benoit
Ryan Couture
Ryan Ford (fighter)
Ryan Gracie
Ryan Hall (grappler)
Ryan Healy
Ryan Janes (fighter)
Ryan Jensen (fighter)
Ryan Jimmo
Ryan LaFlare
Ryan Martinez
Ryan Schultz
Ryan Thomas (fighter)
Ryo Chonan
Ryo Kawamura
Ryota Matsune
Ryuichi Murata
Ryuki Ueyama
Ryushi Yanagisawa
Saad Awad
Saeed Ganji
Sage Northcutt
Sako Chivitchian
Salim Touahri
Sam Adkins (fighter)
Sam Alvey
Sam Greco
Sam Hoger
Sam Oropeza
Sam Sicilia
Sam Stout
Sammy Morgan (fighter)
Samy Schiavo
Sanae Kikuta
Saparbek Safarov
Satoru Kitaoka
Satoshi Honma
Satoshi Ishii
Saulo Ribeiro
Savant Young
Scott Ferrozzo
Scott Jorgensen
Scott Lighty
Scott Smith (fighter)
Sean Alvarez
Sean McCorkle
Sean O'Connell (fighter)
Sean O'Haire
Sean O'Malley (fighter)
Sean Pierson
Sean Salmon
Sean Sherk
Sean Soriano
Sean Spencer (fighter)
Sean Strickland
Seichi Ikemoto
Semmy Schilt
Sentoryu Henri
Sergei Kharitonov
Sergej Grecicho
Sergey Golyaev
Sergio Moraes
Sergio Pettis
Seth Baczynski
Seth Dikun
Seth Petruzelli
Shahbulat Shamhalaev
Shamar Bailey
Shamil Abdurakhimov
Shamil Zavurov
Shane Burgos
Shane Campbell
Shane Carwin
Shane Del Rosario
Shane Howell
Shane Nelson (fighter)
Shane Roller
Shannon Gugerty
Shannon Ritch
Shannon Wiratchai
Shanon Slack
Shawn Bunch
Shawn Jordan
Shawn Tompkins
Sheldon Westcott
Sherman Pendergarst
Shigeki Osawa
Shinichi Kojima
Shinsuke Nakamura
Shintaro Ishiwatari
Shinya Aoki
Shinya Murofushi
Shungo Oyama
Simeon Thoresen
Simon Carlsen
Siyar Bahadurzada
Soa Palelei
Solomon Hutcherson
Spencer Fisher
Stanislav Nedkov
Stefan Struve
Stephan Bonnar
Stephen Thompson (fighter)
Steve Berger
Steve Bruno
Steve Cantwell
Steve Carl
Steve Garcia
Steve Jennum
Steve Mocco
Steve Nelmark
Steve Steinbeiss
Steve Vigneault
Steven Siler
Stipe Miocic
Stuart Austin
Sultan Aliev
Sultan Tikhaev
Sylvester Terkay
T.J. Dillashaw
T. J. Cook
TJ Grant
TJ Waldburger
Tadao Yasuda
Tai Tuivasa
Taiei Kin
Taisuke Okuno
Taka Michinoku
Takanori Gomi
Takashi Sugiura
Takenori Sato
Takeshi Inoue (mixed martial artist)
Takeya Mizugaki
Takumi Nakayama
Takuya Kuwabara
Tamdan McCrory
Tarec Saffiedine
Tariel Bitsadze
Tatsuya Kawajiri
Tatsuya Mizuno
Tedd Williams
Teemu Packalen
Teila Tuli
Tenshin Nasukawa
Terry Etim
Terry Martin (fighter)
Tetsuji Kato
Thales Leites
Thiago Alves (fighter)
Thiago Michel
Thiago Perpetuo
Thiago Santos (heavyweight fighter)
Thiago Santos (middleweight fighter)
Thiago Silva (fighter)
Thiago Tavares
Thomas Almeida
Thomas Denny (fighter)
Tiki Ghosn
Tim Boetsch
Tim Carpenter (fighter)
Tim Catalfo
Tim Credeur
Tim Elliott
Tim Hague
Tim Kennedy (fighter)
Tim Lajcik
Tim McKenzie
Tim Means
Tim Sylvia
Timothy Johnson (fighter)
Tito Ortiz
Toby Imada
Todd Bjornethun
Todd Duffee
Tom Breese
Tom DeBlass
Tom Duquesnoy
Tom Erikson
Tom Howard (wrestler)
Tom Lawlor
Tom Niinimäki
Tom Speer
Tom Watson (fighter)
Tomasz Drwal
Tomasz Narkun
Tomohiro Tanaka (mixed martial artist)
Tomonori Ohara
Tony Bonello
Tony DeSouza
Tony Ferguson (fighter)
Tony Fryklund
Tony Martin (fighter)
Tor Troéng
Tra Telligman
Travis Browne
Travis Fulton
Travis Lutter
Travis Wiuff
Trent Jenkins
Trevor Prangley
Trevor Smith (fighter)
Tsuyoshi Kosaka
Tyler Stinson
Tyler Toner
Tyron Woodley
Tyrone Spong
Tyson Griffin
Tyson Nam
Tyson Pedro
Uchu Tatsumi
Ulysses Gomez
Uriah Hall
Urijah Faber
Vagner Rocha
Valentijn Overeem
Vaughan Lee (fighter)
Vener Galiev
Vernon White (fighter)
Viacheslav Datsik
Vik Grujic
Viktor Nemkov
Viktor Pešta
Vinc Pichel
Vince Morales
Vinicius Magalhães (Draculino)
Vinicius Queiroz
Vinny Magalhães
Virgil Zwicker
Viscardi Andrade
Vitaly Minakov
Vitor Belfort
Vitor Miranda
Vitor Vianna
Vladimir Matyushenko
Volk Han
Volkan Oezdemir
Vuyisile Colossa
Vyacheslav Vasilevsky
Vitor Ribeiro
Waachiim Spiritwolf
Wagner Prado
Wagnney Fabiano
Wakakirin Shinichi
Wakashoyo Shunichi
Walel Watson
Wallid Ismail
Walt Harris (fighter)
Wanderlei Silva
War Machine (mixed martial artist)
Warlley Alves
Wataru Sakata
Waylon Lowe
Wes Shivers
Wes Sims (fighter)
Wesley Correira
Will Brooks (fighter)
Will Campuzano
Will Kerr
Will Martinez
Will Ribeiro
Willamy Freire
William Macário
Willie Peeters
Wilson Gouveia
Wilson Reis
Yahir Reyes
Yair Rodríguez
Yancy Medeiros
Yang Dongi
Yao Zhikui
Yaotzin Meza
Yasuhiro Urushitani
Yasuhito Namekawa
Yasunori Okuda
Yasushi Warita
Yasuto Sekishima
Yodsanan Sor Nanthachai
Yoel Romero
Yoji Anjo
Yoon Dong-Sik
Yosdenis Cedeno
Yoshihiro Akiyama
Yoshihiro Nakao
Yoshihisa Yamamoto (wrestler)
Yoshimasa Ishikawa
Yoshiro Maeda
Yoshitaka Naito
Yoshiyuki Yoshida
Yosuke Nishijima
Yui Chul Nam
Yuichi Watanabe
Yuji Ito (fighter)
Yuki Kondo
Yuki Nakai
Yuki Sasaki (mixed martial artist)
Yuki Shoujou
Yukio Kawabe
Yukio Sakaguchi
Yuri Villefort
Yushin Okami
Yusuke Kawaguchi
Yuta Sasaki
Yuya Shirai
Yves Edwards
Yves Jabouin
Zabit Magomedsharipov
Zabit Samedov
Zach Light
Zach Makovsky
Zach Micklewright
Zak Bucia
Zak Cummings
Zak Ottow
Zane Frazier
Zaza Tkeshelashvili
Zhang Lipeng
Zhang Tiequan
Zubaira Tukhugov
Zuluzinho

