Fighter: Georges St-Pierre          Glicko2: 2281.63
Fighter: Jon Jones                  Glicko2: 2269.92
Fighter: Khabib Nurmagomedov        Glicko2: 2253.93
Fighter: Israel Adesanya            Glicko2: 2232.77
Fighter: Daniel Cormier             Glicko2: 2221.02
Fighter: Alexander Volkanovski      Glicko2: 2191.65
Fighter: Henry Cejudo               Glicko2: 2185.46
Fighter: Cain Velasquez             Glicko2: 2172.4
Fighter: Fedor Emelianenko          Glicko2: 2171.02
Fighter: Stipe Miocic               Glicko2: 2169.12
Fighter: Dominick Cruz              Glicko2: 2154.72
Fighter: Ryan Bader                 Glicko2: 2149.92
Fighter: Demetrious Johnson         Glicko2: 2146.73
Fighter: Josh Barnett               Glicko2: 2134.7
Fighter: Patricio Freire            Glicko2: 2133.7
Fighter: Lyoto Machida              Glicko2: 2130.61
Fighter: Colby Covington            Glicko2: 2126.03
Fighter: Michael Chandler           Glicko2: 2123.91
Fighter: Max Holloway               Glicko2: 2123.49
Fighter: Phil Davis                 Glicko2: 2122.53
Fighter: Francis Ngannou            Glicko2: 2121.1
Fighter: Vitaly Minakov             Glicko2: 2117.97
Fighter: Anthony Johnson            Glicko2: 2117.1
Fighter: Luke Rockhold              Glicko2: 2116.87
Fighter: Paulo Costa                Glicko2: 2115.77
Fighter: Dustin Poirier             Glicko2: 2113.13
Fighter: Yoel Romero                Glicko2: 2111.3
Fighter: Ben Askren                 Glicko2: 2109.53
Fighter: Michael Page               Glicko2: 2107.5
Fighter: T.J. Dillashaw             Glicko2: 2107.47
Fighter: Robert Whittaker           Glicko2: 2107.18
Fighter: José Aldo                  Glicko2: 2103.3
Fighter: Frankie Edgar              Glicko2: 2102.36
Fighter: Glover Teixeira            Glicko2: 2100.21
Fighter: Gegard Mousasi             Glicko2: 2100.01
Fighter: Kyoji Horiguchi            Glicko2: 2099.81
Fighter: Beneil Dariush             Glicko2: 2098.29
Fighter: Brian Ortega               Glicko2: 2094.64
Fighter: Chad Mendes                Glicko2: 2093.42
Fighter: Joseph Benavidez           Glicko2: 2091.75
Fighter: Deiveson Figueiredo        Glicko2: 2091.54
Fighter: Rick Hawn                  Glicko2: 2087.89
Fighter: Josh Emmett                Glicko2: 2087.38
Fighter: Benson Henderson           Glicko2: 2085.99
Fighter: Aljamain Sterling          Glicko2: 2083.86
Fighter: Islam Makhachev            Glicko2: 2083.34
Fighter: Michael Bisping            Glicko2: 2080.67
Fighter: Sean Sherk                 Glicko2: 2076.64
Fighter: Michael Chiesa             Glicko2: 2075.4
Fighter: Sean Strickland            Glicko2: 2073.07
Fighter: Charles Oliveira           Glicko2: 2072.75
Fighter: Chris Weidman              Glicko2: 2071.12
Fighter: Conor McGregor             Glicko2: 2070.51
Fighter: Cole Konrad                Glicko2: 2067.0
Fighter: Shinya Aoki                Glicko2: 2065.5
Fighter: Jairzinho Rozenstruik      Glicko2: 2062.75
Fighter: Askar Askarov              Glicko2: 2062.39
Fighter: Anderson Silva             Glicko2: 2060.42
Fighter: Brent Primus               Glicko2: 2058.14
Fighter: Douglas Lima               Glicko2: 2056.18
Fighter: Phillip Miller             Glicko2: 2055.96
Fighter: Rashad Evans               Glicko2: 2055.95
Fighter: Carlos Diego Ferreira      Glicko2: 2054.85
Fighter: Andrey Koreshkov           Glicko2: 2054.06
Fighter: Antônio Rodrigo Nogueira   Glicko2: 2053.69
Fighter: Ricardo Lamas              Glicko2: 2053.0
Fighter: Matt Hughes                Glicko2: 2052.64
Fighter: Jan Blachowicz             Glicko2: 2052.21
Fighter: Demian Maia                Glicko2: 2051.98
Fighter: Zabit Magomedsharipov      Glicko2: 2051.04
Fighter: Rustam Khabilov            Glicko2: 2050.97
Fighter: Elias Theodorou            Glicko2: 2044.21
Fighter: Junior dos Santos          Glicko2: 2044.07
Fighter: Fabrício Werdum            Glicko2: 2043.45
Fighter: Derrick Lewis              Glicko2: 2043.44
Fighter: Magomed Ankalaev           Glicko2: 2043.2
Fighter: Tony Ferguson              Glicko2: 2042.43
Fighter: Kenny Florian              Glicko2: 2041.59
Fighter: Urijah Faber               Glicko2: 2038.72
Fighter: Rory MacDonald             Glicko2: 2037.75
Fighter: Ronaldo Souza              Glicko2: 2037.09
Fighter: Rich Franklin              Glicko2: 2034.5
Fighter: Eddie Alvarez              Glicko2: 2034.4
Fighter: Leon Edwards               Glicko2: 2033.88
Fighter: Andre Harrison             Glicko2: 2031.57
Fighter: Will Brooks                Glicko2: 2031.26
Fighter: Bibiano Fernandes          Glicko2: 2031.11
Fighter: Tyron Woodley              Glicko2: 2030.94
Fighter: Tim Kennedy                Glicko2: 2030.47
Fighter: Quinton Jackson            Glicko2: 2030.1
Fighter: Mirko Filipović            Glicko2: 2030.03
Fighter: Brad Tavares               Glicko2: 2029.6
Fighter: Roger Gracie               Glicko2: 2027.97
Fighter: Alexander Gustafsson       Glicko2: 2027.02
Fighter: John Hathaway              Glicko2: 2026.42
Fighter: Johny Hendricks            Glicko2: 2025.13
Fighter: Michel Prazeres            Glicko2: 2024.95
Fighter: Gilbert Burns              Glicko2: 2024.07
Fighter: Jon Fitch                  Glicko2: 2023.94
Fighter: Edson Barboza              Glicko2: 2023.63
Fighter: Francisco Trinaldo         Glicko2: 2022.25
Fighter: Dan Henderson              Glicko2: 2021.34
Fighter: Cody Garbrandt             Glicko2: 2021.29
Fighter: Murad Machaev              Glicko2: 2020.48
Fighter: Kelvin Gastelum            Glicko2: 2019.81
Fighter: Blagoy Ivanov              Glicko2: 2018.23
Fighter: Curtis Blaydes             Glicko2: 2017.92
Fighter: Sean O'Malley              Glicko2: 2016.62
Fighter: Thales Leites              Glicko2: 2016.6
Fighter: Raphael Assunção           Glicko2: 2016.53
Fighter: Jack Hermansson            Glicko2: 2015.48
Fighter: Mark Muñoz                 Glicko2: 2014.88
Fighter: Rafael dos Anjos           Glicko2: 2013.36
Fighter: Rickson Gracie             Glicko2: 2012.66
Fighter: Donald Cerrone             Glicko2: 2012.36
Fighter: Michael McDonald           Glicko2: 2011.53
Fighter: Jimmie Rivera              Glicko2: 2010.59
Fighter: Robbie Lawler              Glicko2: 2010.45
Fighter: Derek Brunson              Glicko2: 2010.42
Fighter: Darren Till                Glicko2: 2010.25
Fighter: Dominick Reyes             Glicko2: 2009.06
Fighter: Pedro Munhoz               Glicko2: 2008.93
Fighter: David Branch               Glicko2: 2007.44
Fighter: Vinc Pichel                Glicko2: 2006.81
Fighter: Darren Elkins              Glicko2: 2005.17
Fighter: Neil Magny                 Glicko2: 2004.73
Fighter: Anthony Pettis             Glicko2: 2004.65
Fighter: Shane Carwin               Glicko2: 2003.55
Fighter: Alistair Overeem           Glicko2: 2003.14
Fighter: Chuck Liddell              Glicko2: 2001.41
Fighter: Ryan LaFlare               Glicko2: 2001.02
Fighter: Alexander Volkov           Glicko2: 2000.05
Fighter: Yair Rodríguez             Glicko2: 1999.28
Fighter: Gilbert Melendez           Glicko2: 1998.98
Fighter: Mauricio Rua               Glicko2: 1997.66
Fighter: Adam McDonough             Glicko2: 1997.57
Fighter: Vitor Belfort              Glicko2: 1996.44
Fighter: Forrest Griffin            Glicko2: 1996.13
Fighter: Tito Ortiz                 Glicko2: 1995.74
Fighter: Krzysztof Jotko            Glicko2: 1994.47
Fighter: Myles Jury                 Glicko2: 1994.0
Fighter: Martin Kampmann            Glicko2: 1993.89
Fighter: Marcin Tybura              Glicko2: 1993.01
Fighter: Lyle Beerbohm              Glicko2: 1992.39
Fighter: Ricardo Arona              Glicko2: 1992.2
Fighter: Shane Burgos               Glicko2: 1990.63
Fighter: Liam McGeary               Glicko2: 1990.58
Fighter: Stephen Thompson           Glicko2: 1990.57
Fighter: Goiti Yamauchi             Glicko2: 1990.12
Fighter: Jussier Formiga            Glicko2: 1990.04
Fighter: Alexander Shlemenko        Glicko2: 1990.01
Fighter: Antônio Rogério Nogueira   Glicko2: 1989.39
Fighter: TJ Grant                   Glicko2: 1988.5
Fighter: Sergio Pettis              Glicko2: 1988.13
Fighter: Dave Jansen                Glicko2: 1987.58
Fighter: Vladimir Matyushenko       Glicko2: 1986.69
Fighter: Tai Tuivasa                Glicko2: 1986.6
Fighter: Rashid Magomedov           Glicko2: 1986.29
Fighter: Paul Sass                  Glicko2: 1985.05
Fighter: Mirsad Bektić              Glicko2: 1984.25
Fighter: Mike Pierce                Glicko2: 1983.73
Fighter: Daniel Mason-Straus        Glicko2: 1983.01
Fighter: Gunnar Nelson              Glicko2: 1982.53
Fighter: Jake Matthews              Glicko2: 1982.28
Fighter: Patricky Freire            Glicko2: 1981.73
Fighter: Jorge Masvidal             Glicko2: 1981.44
Fighter: Rick Story                 Glicko2: 1981.02
Fighter: Neiman Gracie              Glicko2: 1980.45
Fighter: Alexandre Pantoja          Glicko2: 1979.63
Fighter: Calvin Kattar              Glicko2: 1978.45
Fighter: Gleison Tibau              Glicko2: 1977.47
Fighter: Shamil Abdurakhimov        Glicko2: 1975.95
Fighter: Brian Bowles               Glicko2: 1974.99
Fighter: Renato Sobral              Glicko2: 1973.77
Fighter: Marcin Held                Glicko2: 1973.05
Fighter: Lorenz Larkin              Glicko2: 1972.48
Fighter: Ruslan Magomedov           Glicko2: 1972.03
Fighter: Randy Couture              Glicko2: 1971.49
Fighter: Sergei Kharitonov          Glicko2: 1971.01
Fighter: Diego Sanchez              Glicko2: 1969.8
Fighter: Augusto Sakai              Glicko2: 1968.9
Fighter: Jake Shields               Glicko2: 1968.53
Fighter: Albert Tumenov             Glicko2: 1967.46
Fighter: Arjan Bhullar              Glicko2: 1967.41
Fighter: Tim Sylvia                 Glicko2: 1966.61
Fighter: Chas Skelly                Glicko2: 1965.53
Fighter: Ben Rothwell               Glicko2: 1964.19
Fighter: Márcio Cruz                Glicko2: 1963.97
Fighter: Brock Lesnar               Glicko2: 1963.86
Fighter: Soa Palelei                Glicko2: 1963.32
Fighter: Eduardo Dantas             Glicko2: 1963.19
Fighter: Christian Uflacker         Glicko2: 1962.93
Fighter: Paul Felder                Glicko2: 1961.29
Fighter: Corey Anderson             Glicko2: 1960.39
Fighter: Miguel Torres              Glicko2: 1960.33
Fighter: Evan Tanner                Glicko2: 1960.2
Fighter: Aleksander Emelianenko     Glicko2: 1959.07
Fighter: Lyman Good                 Glicko2: 1958.73
Fighter: Muhammed Lawal             Glicko2: 1958.28
Fighter: Desmond Green              Glicko2: 1958.14
Fighter: Brett Johns                Glicko2: 1956.78
Fighter: Chael Sonnen               Glicko2: 1956.43
Fighter: Bryan Baker                Glicko2: 1955.79
Fighter: Nick Diaz                  Glicko2: 1955.24
Fighter: Mamed Khalidov             Glicko2: 1954.5
Fighter: Erik Koch                  Glicko2: 1954.45
Fighter: James Krause               Glicko2: 1954.37
Fighter: Daniel Puder               Glicko2: 1953.66
Fighter: Thiago Santos              Glicko2: 1953.52
Fighter: Thiago Santos              Glicko2: 1953.52
Fighter: Yushin Okami               Glicko2: 1952.23
Fighter: Frank Mir                  Glicko2: 1951.36
Fighter: John Moraga                Glicko2: 1951.02
Fighter: Costas Philippou           Glicko2: 1950.63
Fighter: Daniel Kelly               Glicko2: 1950.2
Fighter: Jacob Volkmann             Glicko2: 1949.52
Fighter: Brian Olsen                Glicko2: 1949.5
Fighter: Joaquim Silva              Glicko2: 1949.36
Fighter: Andrei Arlovski            Glicko2: 1949.2
Fighter: Cub Swanson                Glicko2: 1949.01
Fighter: Claude Patrick             Glicko2: 1948.21
Fighter: Renan Barão                Glicko2: 1948.05
Fighter: Ryan Hall                  Glicko2: 1947.71
Fighter: Cung Le                    Glicko2: 1947.37
Fighter: Cheick Kongo               Glicko2: 1946.24
Fighter: Giva Santana               Glicko2: 1944.87
Fighter: Wagnney Fabiano            Glicko2: 1944.51
Fighter: Nate Diaz                  Glicko2: 1943.56
Fighter: Al Iaquinta                Glicko2: 1943.12
Fighter: John Salter                Glicko2: 1942.74
Fighter: Marlon Moraes              Glicko2: 1942.68
Fighter: Sultan Aliev               Glicko2: 1942.54
Fighter: Vitor Ribeiro              Glicko2: 1941.57
Fighter: Matt Lindland              Glicko2: 1941.32
Fighter: Alexander Sarnavskiy       Glicko2: 1940.95
Fighter: Uriah Hall                 Glicko2: 1940.84
Fighter: Travis Browne              Glicko2: 1940.15
Fighter: Iuri Alcântara             Glicko2: 1938.86
Fighter: Tim Boetsch                Glicko2: 1938.8
Fighter: Karlos Vemola              Glicko2: 1938.68
Fighter: Josh Koscheck              Glicko2: 1938.62
Fighter: Nathan Quarry              Glicko2: 1937.19
Fighter: Brian Stann                Glicko2: 1937.19
Fighter: Jay Hieron                 Glicko2: 1936.54
Fighter: Bas Rutten                 Glicko2: 1936.13
Fighter: Chris Holdsworth           Glicko2: 1936.06
Fighter: Richard Crunkilton         Glicko2: 1935.85
Fighter: Wilson Reis                Glicko2: 1934.94
Fighter: Carlos Condit              Glicko2: 1934.51
Fighter: Magomedrasul Khasbulaev    Glicko2: 1934.38
Fighter: Jim Miller                 Glicko2: 1934.37
Fighter: Ryan Jimmo                 Glicko2: 1934.35
Fighter: Wanderlei Silva            Glicko2: 1934.23
Fighter: Tyson Griffin              Glicko2: 1934.1
Fighter: Volkan Oezdemir            Glicko2: 1932.78
Fighter: Magomed Bibulatov          Glicko2: 1932.47
Fighter: Bobby Lashley              Glicko2: 1932.0
Fighter: Evan Dunham                Glicko2: 1931.91
Fighter: Joe Warren                 Glicko2: 1931.71
Fighter: Aaron Simpson              Glicko2: 1931.61
Fighter: Chan Sung Jung             Glicko2: 1931.07
Fighter: Matheus Nicolau            Glicko2: 1930.64
Fighter: Cláudio Silva              Glicko2: 1929.93
Fighter: Tomasz Narkun              Glicko2: 1929.74
Fighter: Zak Cummings               Glicko2: 1929.74
Fighter: Omari Akhmedov             Glicko2: 1927.94
Fighter: B.J. Penn                  Glicko2: 1927.81
Fighter: Bobby Green                Glicko2: 1927.49
Fighter: Derek Anderson             Glicko2: 1927.46
Fighter: Jason Reinhardt            Glicko2: 1927.39
Fighter: Shamil Zavurov             Glicko2: 1927.29
Fighter: Stefan Struve              Glicko2: 1926.98
Fighter: Hector Lombard             Glicko2: 1926.4
Fighter: Rafael Silva               Glicko2: 1926.25
Fighter: Jarred Brooks              Glicko2: 1925.55
Fighter: Adlan Amagov               Glicko2: 1925.3
Fighter: Hacran Dias                Glicko2: 1924.84
Fighter: Jörgen Kruth               Glicko2: 1924.38
Fighter: Nazareno Malegarie         Glicko2: 1924.09
Fighter: Patrick Côté               Glicko2: 1923.9
Fighter: Marvin Vettori             Glicko2: 1922.64
Fighter: Pat Curran                 Glicko2: 1922.62
Fighter: Thomas Almeida             Glicko2: 1922.57
Fighter: Igor Vovchanchyn           Glicko2: 1922.23
Fighter: Mike Russow                Glicko2: 1921.99
Fighter: Matt Hamill                Glicko2: 1921.75
Fighter: Darrion Caldwell           Glicko2: 1921.67
Fighter: Mairbek Taisumov           Glicko2: 1920.97
Fighter: Zhang Tiequan              Glicko2: 1920.54
Fighter: Ray Borg                   Glicko2: 1919.79
Fighter: Mikkel Parlo               Glicko2: 1919.66
Fighter: Chris Leben                Glicko2: 1919.25
Fighter: Andrew Craig               Glicko2: 1918.86
Fighter: Linton Vassell             Glicko2: 1918.81
Fighter: Naoki Inoue                Glicko2: 1918.32
Fighter: Tony Martin                Glicko2: 1918.32
Fighter: Rad Martinez               Glicko2: 1917.95
Fighter: Nikita Krylov              Glicko2: 1917.93
Fighter: Jared Cannonier            Glicko2: 1917.83
Fighter: Mark Bocek                 Glicko2: 1917.61
Fighter: Bubba Jenkins              Glicko2: 1917.47
Fighter: Jason High                 Glicko2: 1916.99
Fighter: Clay Guida                 Glicko2: 1916.58
Fighter: Quinn Mulhern              Glicko2: 1916.3
Fighter: Brandon Moreno             Glicko2: 1916.02
Fighter: Jason Black                Glicko2: 1915.92
Fighter: Diego Nunes                Glicko2: 1915.64
Fighter: Jared Gordon               Glicko2: 1915.56
Fighter: Alexey Oleinik             Glicko2: 1915.56
Fighter: Mike Whitehead             Glicko2: 1915.16
Fighter: Joe Lauzon                 Glicko2: 1915.14
Fighter: C.B. Dollaway              Glicko2: 1914.63
Fighter: Tom Breese                 Glicko2: 1914.45
Fighter: Chad Griggs                Glicko2: 1913.83
Fighter: Rafael Natal               Glicko2: 1913.79
Fighter: Rasul Mirzaev              Glicko2: 1913.74
Fighter: Tatsuya Kawajiri           Glicko2: 1913.09
Fighter: Luis Santos                Glicko2: 1912.7
Fighter: Omar Morales               Glicko2: 1911.73
Fighter: Olivier Aubin-Mercier      Glicko2: 1911.58
Fighter: Danny Castillo             Glicko2: 1911.48
Fighter: Ernest Chavez              Glicko2: 1910.51
Fighter: Tedd Williams              Glicko2: 1910.39
Fighter: Chris Tuchscherer          Glicko2: 1909.67
Fighter: Siyar Bahadurzada          Glicko2: 1909.27
Fighter: Ricardo Almeida            Glicko2: 1909.01
Fighter: Leonardo Santos            Glicko2: 1908.88
Fighter: Paul Craig                 Glicko2: 1908.48
Fighter: Dave Herman                Glicko2: 1907.79
Fighter: Bruno Santos               Glicko2: 1907.62
Fighter: Jimi Manuwa                Glicko2: 1907.45
Fighter: Anthony Smith              Glicko2: 1907.28
Fighter: Michinori Tanaka           Glicko2: 1906.91
Fighter: David Mitchell             Glicko2: 1906.7
Fighter: Amar Suloev                Glicko2: 1906.3
Fighter: Mike Swick                 Glicko2: 1906.14
Fighter: Alex Perez                 Glicko2: 1905.74
Fighter: John Lineker               Glicko2: 1905.61
Fighter: Andrew Holbrook            Glicko2: 1905.28
Fighter: Jake O'Brien               Glicko2: 1905.28
Fighter: Nik Lentz                  Glicko2: 1904.84
Fighter: John Makdessi              Glicko2: 1904.22
Fighter: Rosen Dimitrov             Glicko2: 1903.97
Fighter: Takanori Gomi              Glicko2: 1903.46
Fighter: Tarec Saffiedine           Glicko2: 1903.26
Fighter: Lucas Martins              Glicko2: 1903.11
Fighter: Cathal Pendred             Glicko2: 1902.65
Fighter: Brock Larson               Glicko2: 1902.54
Fighter: Antônio Silva              Glicko2: 1902.36
Fighter: Warlley Alves              Glicko2: 1902.34
Fighter: Frank Trigg                Glicko2: 1902.27
Fighter: Dennis Siver               Glicko2: 1901.65
Fighter: Mike Brown                 Glicko2: 1901.63
Fighter: Deividas Taurosevicius     Glicko2: 1901.5
Fighter: Phil De Fries              Glicko2: 1900.98
Fighter: André Galvão               Glicko2: 1900.92
Fighter: Brendan Schaub             Glicko2: 1900.5
Fighter: Ovince St. Preux           Glicko2: 1899.67
Fighter: Ali Bagautinov             Glicko2: 1899.6
Fighter: Travis Wiuff               Glicko2: 1898.61
Fighter: Pedro Rizzo                Glicko2: 1898.59
Fighter: Shane Del Rosario          Glicko2: 1898.12
Fighter: Rousimar Palhares          Glicko2: 1897.43
Fighter: Ryan Ford                  Glicko2: 1896.8
Fighter: Will Ribeiro               Glicko2: 1896.49
Fighter: Jorge Santiago             Glicko2: 1896.48
Fighter: Michail Tsarev             Glicko2: 1895.55
Fighter: Timothy Johnson            Glicko2: 1895.25
Fighter: Spencer Fisher             Glicko2: 1895.14
Fighter: Jake Ellenberger           Glicko2: 1894.68
Fighter: Dustin Ortiz               Glicko2: 1894.16
Fighter: Vyacheslav Vasilevsky      Glicko2: 1893.38
Fighter: David Rickels              Glicko2: 1892.31
Fighter: Josh Thomson               Glicko2: 1892.16
Fighter: Matt Mitrione              Glicko2: 1891.75
Fighter: Cosmo Alexandre            Glicko2: 1891.7
Fighter: Gray Maynard               Glicko2: 1891.19
Fighter: Nick Ring                  Glicko2: 1890.77
Fighter: Marlon Sandro              Glicko2: 1890.4
Fighter: João Zeferino              Glicko2: 1889.55
Fighter: Dennis Bermudez            Glicko2: 1889.37
Fighter: Jason Brilz                Glicko2: 1888.12
Fighter: Li Jingliang               Glicko2: 1887.14
Fighter: Choi Doo-Ho                Glicko2: 1886.9
Fighter: Joe Soto                   Glicko2: 1886.85
Fighter: Attila Vegh                Glicko2: 1886.03
Fighter: Masakatsu Ueda             Glicko2: 1885.26
Fighter: Zach Micklewright          Glicko2: 1885.22
Fighter: Brandon Halsey             Glicko2: 1884.47
Fighter: Alan Belcher               Glicko2: 1884.22
Fighter: Jason Knight               Glicko2: 1883.99
Fighter: Alexandre Bezerra          Glicko2: 1883.84
Fighter: Javier Vazquez             Glicko2: 1883.55
Fighter: Kurt Pellegrino            Glicko2: 1883.52
Fighter: Akira Kikuchi              Glicko2: 1883.09
Fighter: Kelly Anundson             Glicko2: 1882.59
Fighter: Daniel Weichel             Glicko2: 1882.1
Fighter: Terry Etim                 Glicko2: 1882.01
Fighter: Antonio McKee              Glicko2: 1881.66
Fighter: Dan Christison             Glicko2: 1881.57
Fighter: Raul Castillo              Glicko2: 1881.12
Fighter: Tyson Pedro                Glicko2: 1881.07
Fighter: Jorge Rivera               Glicko2: 1881.02
Fighter: Thiago Alves               Glicko2: 1880.74
Fighter: Jeremy Horn                Glicko2: 1880.64
Fighter: Gerald Harris              Glicko2: 1880.62
Fighter: Stanislav Nedkov           Glicko2: 1880.05
Fighter: Jeremy Stephens            Glicko2: 1879.78
Fighter: Stephan Bonnar             Glicko2: 1879.47
Fighter: Dan Severn                 Glicko2: 1879.4
Fighter: Jeremy Williams            Glicko2: 1878.81
Fighter: Paulo Filho                Glicko2: 1878.51
Fighter: Yang Dongi                 Glicko2: 1878.38
Fighter: Vitor Vianna               Glicko2: 1877.38
Fighter: Jason Miller               Glicko2: 1877.17
Fighter: Ryan Jensen                Glicko2: 1876.28
Fighter: Damian Grabowski           Glicko2: 1876.2
Fighter: Ed Herman                  Glicko2: 1876.05
Fighter: Tom Duquesnoy              Glicko2: 1875.94
Fighter: Ian McCall                 Glicko2: 1875.72
Fighter: Alexandru Lungu            Glicko2: 1875.7
Fighter: Pascal Krauss              Glicko2: 1875.64
Fighter: James Vick                 Glicko2: 1875.27
Fighter: Jordan Radev               Glicko2: 1874.65
Fighter: Roberto Soldić             Glicko2: 1874.64
Fighter: Ricardo Ramos              Glicko2: 1874.51
Fighter: Travis Fulton              Glicko2: 1873.77
Fighter: Matt Serra                 Glicko2: 1873.75
Fighter: Damir Hadzovic             Glicko2: 1873.56
Fighter: Mike Pyle                  Glicko2: 1873.19
Fighter: Joe Doerksen               Glicko2: 1872.61
Fighter: Shahbulat Shamhalaev       Glicko2: 1872.36
Fighter: Eryk Anders                Glicko2: 1872.35
Fighter: Tamdan McCrory             Glicko2: 1872.34
Fighter: Rob Wilkinson              Glicko2: 1872.07
Fighter: Patrick Holohan            Glicko2: 1871.45
Fighter: Paul Daley                 Glicko2: 1871.2
Fighter: James Head                 Glicko2: 1871.03
Fighter: Chris Cariaso              Glicko2: 1871.03
Fighter: Mark Hunt                  Glicko2: 1870.84
Fighter: Pablo Garza                Glicko2: 1870.71
Fighter: Josh Samman                Glicko2: 1870.63
Fighter: Alonzo Menifield           Glicko2: 1869.31
Fighter: Fabrício Guerreiro         Glicko2: 1869.03
Fighter: Vagner Rocha               Glicko2: 1868.72
Fighter: Amir Aliakbari             Glicko2: 1867.64
Fighter: Paul Jones                 Glicko2: 1867.39
Fighter: Andy Murad                 Glicko2: 1867.09
Fighter: Perry Filkins              Glicko2: 1866.9
Fighter: Thiago Tavares             Glicko2: 1866.86
Fighter: Jared Hamman               Glicko2: 1865.77
Fighter: John Dodson                Glicko2: 1865.39
Fighter: Dan Hardy                  Glicko2: 1865.2
Fighter: LC Davis                   Glicko2: 1864.99
Fighter: Hayato Sakurai             Glicko2: 1864.99
Fighter: David Baron                Glicko2: 1864.94
Fighter: Trevor Prangley            Glicko2: 1864.54
Fighter: Georgi Karakhanyan         Glicko2: 1864.02
Fighter: Thiago Silva               Glicko2: 1863.6
Fighter: Russell Doane              Glicko2: 1863.51
Fighter: Justin Wilcox              Glicko2: 1862.54
Fighter: Adam Piccolotti            Glicko2: 1862.45
Fighter: Matt Veach                 Glicko2: 1862.44
Fighter: Jeremy Spoon               Glicko2: 1862.27
Fighter: Matt Ricehouse             Glicko2: 1862.16
Fighter: Matt Grice                 Glicko2: 1861.8
Fighter: Kiyoshi Tamura             Glicko2: 1861.45
Fighter: Jordan Johnson             Glicko2: 1860.66
Fighter: Drakkar Klose              Glicko2: 1859.35
Fighter: Kevin Souza                Glicko2: 1859.06
Fighter: Steve Carl                 Glicko2: 1859.03
Fighter: Gilbert Yvel               Glicko2: 1858.99
Fighter: Justin Willis              Glicko2: 1858.93
Fighter: Brandon Bender             Glicko2: 1858.89
Fighter: Chad Laprise               Glicko2: 1858.85
Fighter: Sam Oropeza                Glicko2: 1858.57
Fighter: Patrick Cummins            Glicko2: 1857.89
Fighter: Falaniko Vitale            Glicko2: 1857.73
Fighter: Court McGee                Glicko2: 1857.59
Fighter: Misha Cirkunov             Glicko2: 1857.57
Fighter: Danny Roberts              Glicko2: 1857.35
Fighter: John Cholish               Glicko2: 1857.12
Fighter: Roy Nelson                 Glicko2: 1857.11
Fighter: Manvel Gamburyan           Glicko2: 1856.88
Fighter: Bryan Caraway              Glicko2: 1856.86
Fighter: Shane Roller               Glicko2: 1856.51
Fighter: Sage Northcutt             Glicko2: 1856.3
Fighter: Nate Marquardt             Glicko2: 1855.59
Fighter: Matthew Riddle             Glicko2: 1855.4
Fighter: Christian Morecraft        Glicko2: 1854.38
Fighter: Rani Yahya                 Glicko2: 1854.32
Fighter: Tom DeBlass                Glicko2: 1854.31
Fighter: Augusto Montaño            Glicko2: 1854.31
Fighter: Louis Taylor               Glicko2: 1854.0
Fighter: Billy Evangelista          Glicko2: 1853.83
Fighter: Yancy Medeiros             Glicko2: 1853.63
Fighter: Tim Carpenter              Glicko2: 1853.48
Fighter: Mike Richman               Glicko2: 1852.99
Fighter: Ricardo Tirloni            Glicko2: 1852.75
Fighter: Heath Herring              Glicko2: 1852.59
Fighter: Forrest Petz               Glicko2: 1852.2
Fighter: Jon Tuck                   Glicko2: 1851.95
Fighter: Antônio Carlos Júnior      Glicko2: 1851.91
Fighter: Jason Fischer              Glicko2: 1851.87
Fighter: Alan Jouban                Glicko2: 1850.95
Fighter: Mark Coleman               Glicko2: 1850.18
Fighter: Sako Chivitchian           Glicko2: 1849.93
Fighter: Hector Sandoval            Glicko2: 1849.88
Fighter: David Terrell              Glicko2: 1849.66
Fighter: Jim Wallhead               Glicko2: 1849.48
Fighter: Jordan Mein                Glicko2: 1849.31
Fighter: Paul Kelly                 Glicko2: 1849.18
Fighter: Wes Shivers                Glicko2: 1849.16
Fighter: Dakota Cochrane            Glicko2: 1848.58
Fighter: Jared Rosholt              Glicko2: 1847.99
Fighter: Chris Camozzi              Glicko2: 1847.81
Fighter: Damon Jackson              Glicko2: 1847.78
Fighter: Shawn Jordan               Glicko2: 1847.78
Fighter: Cezar Ferreira             Glicko2: 1847.69
Fighter: Nick Catone                Glicko2: 1847.56
Fighter: Genki Sudo                 Glicko2: 1847.37
Fighter: Luiz Firmino               Glicko2: 1847.28
Fighter: Willamy Freire             Glicko2: 1847.23
Fighter: Jesse Taylor               Glicko2: 1847.21
Fighter: Ray Sloan                  Glicko2: 1847.15
Fighter: Tenshin Nasukawa           Glicko2: 1847.02
Fighter: Ross Pearson               Glicko2: 1846.79
Fighter: Rob McCullough             Glicko2: 1846.05
Fighter: Kwan Ho Kwak               Glicko2: 1845.95
Fighter: David Vieira               Glicko2: 1845.78
Fighter: Mark Holata                Glicko2: 1845.34
Fighter: Sam Alvey                  Glicko2: 1845.1
Fighter: Makwan Amirkhani           Glicko2: 1844.89
Fighter: George Sotiropoulos        Glicko2: 1844.46
Fighter: Nick Pace                  Glicko2: 1844.37
Fighter: Kazuhiro Nakamura          Glicko2: 1843.83
Fighter: Jon Madsen                 Glicko2: 1843.78
Fighter: Roberto Sanchez            Glicko2: 1843.02
Fighter: Marcus Aurélio             Glicko2: 1842.78
Fighter: Todd Duffee                Glicko2: 1842.59
Fighter: Francis Carmont            Glicko2: 1842.59
Fighter: Jimy Hettes                Glicko2: 1842.48
Fighter: Din Thomas                 Glicko2: 1842.39
Fighter: Nate Loughran              Glicko2: 1842.0
Fighter: Dan Cramer                 Glicko2: 1842.0
Fighter: Tomasz Drwal               Glicko2: 1841.94
Fighter: Brandon Vera               Glicko2: 1841.92
Fighter: Nordine Taleb              Glicko2: 1841.32
Fighter: Josh Grispi                Glicko2: 1841.09
Fighter: Andre Fili                 Glicko2: 1840.83
Fighter: Kazuo Misaki               Glicko2: 1840.43
Fighter: Bryan Barberena            Glicko2: 1840.33
Fighter: Mikhail Zayats             Glicko2: 1840.22
Fighter: Johnny Case                Glicko2: 1839.88
Fighter: Eric Schambari             Glicko2: 1839.67
Fighter: Kenny Robertson            Glicko2: 1839.13
Fighter: Alan Patrick               Glicko2: 1839.05
Fighter: Ben Saunders               Glicko2: 1838.69
Fighter: Volk Han                   Glicko2: 1838.43
Fighter: Brian Foster               Glicko2: 1837.97
Fighter: Paulo Thiago               Glicko2: 1837.94
Fighter: Eric Pele                  Glicko2: 1837.89
Fighter: Bobby Hoffman              Glicko2: 1837.88
Fighter: Sam Stout                  Glicko2: 1837.82
Fighter: Alexandre Ferreira         Glicko2: 1837.56
Fighter: Rafael Cavalcante          Glicko2: 1837.41
Fighter: Eric Wisely                Glicko2: 1837.14
Fighter: Jesse Forbes               Glicko2: 1836.95
Fighter: Jeff Monson                Glicko2: 1836.32
Fighter: Tim Means                  Glicko2: 1836.2
Fighter: Jacob Noe                  Glicko2: 1836.02
Fighter: Dan Hornbuckle             Glicko2: 1835.95
Fighter: Bart Palaszewski           Glicko2: 1835.95
Fighter: Satoshi Ishii              Glicko2: 1835.88
Fighter: Ricardo Romero             Glicko2: 1835.55
Fighter: Joe Stevenson              Glicko2: 1835.41
Fighter: Charlie Valencia           Glicko2: 1835.4
Fighter: Brent Weedman              Glicko2: 1835.02
Fighter: Justin Eilers              Glicko2: 1834.78
Fighter: Zach Makovsky              Glicko2: 1834.45
Fighter: Matt Wiman                 Glicko2: 1834.27
Fighter: Josh Neer                  Glicko2: 1834.26
Fighter: Viktor Pešta               Glicko2: 1833.98
Fighter: Mike Corey                 Glicko2: 1833.95
Fighter: Riki Fukuda                Glicko2: 1833.85
Fighter: Ivan Menjivar              Glicko2: 1832.86
Fighter: Yoshiyuki Yoshida          Glicko2: 1832.72
Fighter: Kevin Belingon             Glicko2: 1832.66
Fighter: Raphael Davis              Glicko2: 1832.31
Fighter: Piotr Hallmann             Glicko2: 1832.06
Fighter: Nico Musoke                Glicko2: 1831.97
Fighter: Geane Herrera              Glicko2: 1831.59
Fighter: Gabriel Gonzaga            Glicko2: 1831.34
Fighter: Doug Marshall              Glicko2: 1831.08
Fighter: Jason Butcher              Glicko2: 1830.87
Fighter: Gan McGee                  Glicko2: 1830.73
Fighter: Dan Miller                 Glicko2: 1830.63
Fighter: Luiz Cané                  Glicko2: 1830.61
Fighter: Mike Ricci                 Glicko2: 1830.37
Fighter: Pat Miletich               Glicko2: 1830.34
Fighter: Danillo Villefort          Glicko2: 1830.24
Fighter: Mark Godbeer               Glicko2: 1829.82
Fighter: Adriano Martins            Glicko2: 1829.82
Fighter: Mario Sperry               Glicko2: 1829.3
Fighter: Godofredo Pepey            Glicko2: 1829.27
Fighter: Chris Horodecki            Glicko2: 1828.57
Fighter: David Heath                Glicko2: 1828.5
Fighter: Viktor Nemkov              Glicko2: 1828.12
Fighter: Karo Parisyan              Glicko2: 1828.04
Fighter: Brandon Thatch             Glicko2: 1827.95
Fighter: Dean Lister                Glicko2: 1827.64
Fighter: Murilo Bustamante          Glicko2: 1827.36
Fighter: Robert Drysdale            Glicko2: 1826.74
Fighter: Michael Johnson            Glicko2: 1826.47
Fighter: Matt Schnell               Glicko2: 1826.33
Fighter: Kuniyoshi Hironaka         Glicko2: 1826.07
Fighter: Ryan Janes                 Glicko2: 1825.95
Fighter: Joey Villaseñor            Glicko2: 1825.69
Fighter: Antonio Carvalho           Glicko2: 1825.64
Fighter: Zak Ottow                  Glicko2: 1825.36
Fighter: Nathan Coy                 Glicko2: 1825.3
Fighter: Josh Shockley              Glicko2: 1824.46
Fighter: Jameel Massouh             Glicko2: 1824.09
Fighter: Jesse Lennox               Glicko2: 1823.98
Fighter: Magnus Cedenblad           Glicko2: 1823.86
Fighter: Scott Jorgensen            Glicko2: 1823.79
Fighter: Matthew Lopez              Glicko2: 1823.72
Fighter: Nick Denis                 Glicko2: 1823.59
Fighter: Keita Nakamura             Glicko2: 1823.37
Fighter: Ed Ruth                    Glicko2: 1823.01
Fighter: Joachim Hansen             Glicko2: 1822.88
Fighter: Hatsu Hioki                Glicko2: 1822.52
Fighter: Joe Riggs                  Glicko2: 1822.51
Fighter: Jim York                   Glicko2: 1822.39
Fighter: Manel Kape                 Glicko2: 1822.3
Fighter: Dan Lauzon                 Glicko2: 1822.07
Fighter: Luke Stewart               Glicko2: 1822.05
Fighter: Emanuel Newton             Glicko2: 1821.88
Fighter: David Michaud              Glicko2: 1821.75
Fighter: Katsunori Kikuno           Glicko2: 1821.6
Fighter: Hiromasa Ougikubo          Glicko2: 1821.52
Fighter: Tyler Stinson              Glicko2: 1821.36
Fighter: Ilir Latifi                Glicko2: 1821.2
Fighter: Nick Thompson              Glicko2: 1820.61
Fighter: Royce Gracie               Glicko2: 1820.56
Fighter: Luke Zachrich              Glicko2: 1820.52
Fighter: Zubaira Tukhugov           Glicko2: 1820.04
Fighter: Charles Rosa               Glicko2: 1819.86
Fighter: War Machine                Glicko2: 1819.63
Fighter: Alessio Di Chirico         Glicko2: 1819.57
Fighter: Roan Carneiro              Glicko2: 1819.38
Fighter: Brennan Ward               Glicko2: 1819.2
Fighter: Clifford Starks            Glicko2: 1819.15
Fighter: Dustin Kimura              Glicko2: 1819.03
Fighter: Ray Cooper III             Glicko2: 1818.91
Fighter: Andre Roberts              Glicko2: 1818.88
Fighter: Mitsuhiro Ishida           Glicko2: 1818.82
Fighter: Francimar Barroso          Glicko2: 1818.8
Fighter: Lance Benoist              Glicko2: 1818.72
Fighter: Ryota Matsune              Glicko2: 1818.63
Fighter: Paul Buentello             Glicko2: 1818.61
Fighter: Ron Sparks                 Glicko2: 1818.58
Fighter: Rory Markham               Glicko2: 1818.45
Fighter: Devin Clark                Glicko2: 1818.41
Fighter: Robert McDaniel            Glicko2: 1818.21
Fighter: Rambaa Somdet              Glicko2: 1818.15
Fighter: Bobby Voelker              Glicko2: 1818.05
Fighter: Brandon Visher             Glicko2: 1817.36
Fighter: Joe Proctor                Glicko2: 1817.19
Fighter: Tom Watson                 Glicko2: 1817.16
Fighter: Aaron Rosa                 Glicko2: 1817.05
Fighter: Drew Dober                 Glicko2: 1817.01
Fighter: Tim Credeur                Glicko2: 1816.89
Fighter: Nobutatsu Suzuki           Glicko2: 1816.83
Fighter: Efrain Escudero            Glicko2: 1816.76
Fighter: Travis Lutter              Glicko2: 1816.75
Fighter: James Te Huna              Glicko2: 1816.55
Fighter: Mighty Mo                  Glicko2: 1816.53
Fighter: Daniel Roberts             Glicko2: 1816.52
Fighter: Philipe Lins               Glicko2: 1816.2
Fighter: Antoine Jaoude             Glicko2: 1816.01
Fighter: Ashkan Mokhtarian          Glicko2: 1815.91
Fighter: Marcelo Guimarães          Glicko2: 1815.81
Fighter: Naoya Ogawa                Glicko2: 1815.56
Fighter: Markus Perez               Glicko2: 1815.44
Fighter: Nick Newell                Glicko2: 1815.41
Fighter: Diego Brandão              Glicko2: 1815.31
Fighter: Terry Martin               Glicko2: 1814.94
Fighter: Herman Terrado             Glicko2: 1814.48
Fighter: Semmy Schilt               Glicko2: 1814.35
Fighter: Danny Downes               Glicko2: 1814.15
Fighter: Joe Williams               Glicko2: 1814.06
Fighter: Wilson Gouveia             Glicko2: 1814.03
Fighter: Ivan Jorge                 Glicko2: 1813.77
Fighter: Bazigit Atajev             Glicko2: 1813.63
Fighter: John Teixeira              Glicko2: 1813.56
Fighter: Henrique da Silva          Glicko2: 1813.03
Fighter: Gabriel Benitez            Glicko2: 1812.65
Fighter: Dokonjonosuke Mishima      Glicko2: 1812.41
Fighter: Brian Ebersole             Glicko2: 1812.27
Fighter: Ben Nguyen                 Glicko2: 1812.24
Fighter: Sean McCorkle              Glicko2: 1811.54
Fighter: Sean O'Connell             Glicko2: 1811.47
Fighter: Mikhail Ilyukhin           Glicko2: 1811.18
Fighter: Ed Ratcliff                Glicko2: 1810.95
Fighter: Tony Bonello               Glicko2: 1810.68
Fighter: Greg Soto                  Glicko2: 1810.39
Fighter: Matt Brown                 Glicko2: 1810.2
Fighter: Eliot Marshall             Glicko2: 1810.15
Fighter: Keith Jardine              Glicko2: 1809.79
Fighter: Mitch Gagnon               Glicko2: 1809.45
Fighter: Junior Albini              Glicko2: 1809.12
Fighter: Clay French                Glicko2: 1808.98
Fighter: Felipe Colares             Glicko2: 1808.76
Fighter: Marlon Vera                Glicko2: 1808.71
Fighter: Eddie Wineland             Glicko2: 1808.69
Fighter: Reza Madadi                Glicko2: 1808.58
Fighter: Alejandro Pérez            Glicko2: 1808.57
Fighter: Mark Hominick              Glicko2: 1808.54
Fighter: Ryan Couture               Glicko2: 1808.36
Fighter: Marcos Rogério de Lima     Glicko2: 1808.28
Fighter: Kyle Noke                  Glicko2: 1808.02
Fighter: Rob Broughton              Glicko2: 1807.7
Fighter: David Loiseau              Glicko2: 1807.51
Fighter: Will Campuzano             Glicko2: 1806.94
Fighter: Frank Shamrock             Glicko2: 1806.78
Fighter: Masakatsu Funaki           Glicko2: 1806.68
Fighter: Marcus LeVesseur           Glicko2: 1806.57
Fighter: Shawn Bunch                Glicko2: 1805.8
Fighter: Darrell Horcher            Glicko2: 1805.8
Fighter: Ron Waterman               Glicko2: 1805.32
Fighter: Rob Kimmons                Glicko2: 1805.25
Fighter: John Alessio               Glicko2: 1805.09
Fighter: Ion Cutelaba               Glicko2: 1804.9
Fighter: Mario Neto                 Glicko2: 1804.87
Fighter: Michihiro Omigawa          Glicko2: 1804.85
Fighter: Tom Erikson                Glicko2: 1804.81
Fighter: Abel Trujillo              Glicko2: 1804.74
Fighter: Karl Amoussou              Glicko2: 1804.71
Fighter: Scott Smith                Glicko2: 1804.02
Fighter: Tom Speer                  Glicko2: 1803.53
Fighter: Justin Scoggins            Glicko2: 1802.82
Fighter: Ryo Chonan                 Glicko2: 1802.81
Fighter: Per Eklund                 Glicko2: 1802.77
Fighter: Joe Taimanglo              Glicko2: 1802.68
Fighter: Yoshitaka Naito            Glicko2: 1802.65
Fighter: Tom Niinimäki              Glicko2: 1802.38
Fighter: Yuta Sasaki                Glicko2: 1801.76
Fighter: Paul Bradley               Glicko2: 1801.75
Fighter: Rumen Dimitrov             Glicko2: 1801.68
Fighter: Lloyd Woodard              Glicko2: 1801.1
Fighter: Chris Wade                 Glicko2: 1801.06
Fighter: Brad Pickett               Glicko2: 1801.02
Fighter: Karl Roberson              Glicko2: 1800.66
Fighter: Sultan Tikhaev             Glicko2: 1800.43
Fighter: Erik Perez                 Glicko2: 1800.41
Fighter: Cory Devela                Glicko2: 1800.4
Fighter: Derek Campos               Glicko2: 1800.26
Fighter: Jason MacDonald            Glicko2: 1800.2
Fighter: Karen Darabedyan           Glicko2: 1800.07
Fighter: Shanon Slack               Glicko2: 1800.06
Fighter: Krzysztof Soszynski        Glicko2: 1799.82
Fighter: Karl James Noons           Glicko2: 1799.52
Fighter: Rich Hale                  Glicko2: 1798.96
Fighter: Renê Nazare                Glicko2: 1798.83
Fighter: Mike Easton                Glicko2: 1798.81
Fighter: Rodrigo Lima               Glicko2: 1798.63
Fighter: Will Martinez              Glicko2: 1798.37
Fighter: Rafaello Oliveira          Glicko2: 1798.24
Fighter: Dustin Hazelett            Glicko2: 1798.14
Fighter: Jason Lambert              Glicko2: 1797.94
Fighter: Anthony Lapsley            Glicko2: 1797.49
Fighter: Vinny Magalhães            Glicko2: 1797.45
Fighter: Alberto Crane              Glicko2: 1797.36
Fighter: Vener Galiev               Glicko2: 1797.24
Fighter: Klidson Abreu              Glicko2: 1797.19
Fighter: Darrell Montague           Glicko2: 1797.18
Fighter: Jack Marshman              Glicko2: 1796.91
Fighter: Mickey Gall                Glicko2: 1796.9
Fighter: J.J. Ambrose               Glicko2: 1796.68
Fighter: Marcos Galvão              Glicko2: 1796.67
Fighter: Mario Miranda              Glicko2: 1796.62
Fighter: Daron Cruickshank          Glicko2: 1796.36
Fighter: Jadamba Narantungalag      Glicko2: 1796.29
Fighter: Josh Burkman               Glicko2: 1796.21
Fighter: Devin Cole                 Glicko2: 1796.0
Fighter: Jon Olav Einemo            Glicko2: 1795.97
Fighter: Benji Radach               Glicko2: 1795.4
Fighter: Reese Andy                 Glicko2: 1795.31
Fighter: Cory Walmsley              Glicko2: 1794.81
Fighter: Sam Hoger                  Glicko2: 1794.81
Fighter: Louis Smolka               Glicko2: 1794.76
Fighter: Gesias Cavalcante          Glicko2: 1794.58
Fighter: Brett Cooper               Glicko2: 1794.36
Fighter: John Franchi               Glicko2: 1794.16
Fighter: Erik Apple                 Glicko2: 1794.15
Fighter: Roger Hollett              Glicko2: 1794.06
Fighter: Dave Menne                 Glicko2: 1794.0
Fighter: Mauro Galvão               Glicko2: 1793.53
Fighter: Cristiano Marcello         Glicko2: 1793.0
Fighter: Saparbek Safarov           Glicko2: 1792.86
Fighter: Vinicius Queiroz           Glicko2: 1792.67
Fighter: Sean Pierson               Glicko2: 1792.58
Fighter: Rich Clementi              Glicko2: 1792.38
Fighter: Mitch Clarke               Glicko2: 1792.33
Fighter: Andrei Semenov             Glicko2: 1792.32
Fighter: Kamal Shalorus             Glicko2: 1792.03
Fighter: Jamie Varner               Glicko2: 1791.72
Fighter: Steve Garcia               Glicko2: 1791.55
Fighter: Matt Hobar                 Glicko2: 1791.41
Fighter: Ian Freeman                Glicko2: 1791.23
Fighter: Raul Amaya                 Glicko2: 1791.09
Fighter: Hiroyuki Takaya            Glicko2: 1790.59
Fighter: John Howard                Glicko2: 1790.37
Fighter: Chico Camus                Glicko2: 1789.9
Fighter: Joby Sanchez               Glicko2: 1789.82
Fighter: Ronny Markes               Glicko2: 1789.65
Fighter: Trevor Smith               Glicko2: 1789.39
Fighter: Takeya Mizugaki            Glicko2: 1788.97
Fighter: Chris Lozano               Glicko2: 1788.84
Fighter: Dennis Hallman             Glicko2: 1788.22
Fighter: Alex Garcia                Glicko2: 1788.08
Fighter: Sergio Moraes              Glicko2: 1788.02
Fighter: Jordan Smith               Glicko2: 1787.88
Fighter: Fábio Maldonado            Glicko2: 1787.8
Fighter: Antonio Braga Neto         Glicko2: 1787.74
Fighter: Shannon Gugerty            Glicko2: 1787.68
Fighter: Kazuyuki Miyata            Glicko2: 1787.61
Fighter: Chris Kelades              Glicko2: 1787.49
Fighter: Dustin Jacoby              Glicko2: 1787.43
Fighter: Yves Edwards               Glicko2: 1787.41
Fighter: Yves Jabouin               Glicko2: 1787.21
Fighter: Kazuhiro Sakamoto          Glicko2: 1787.04
Fighter: Tony DeSouza               Glicko2: 1787.03
Fighter: Tom Lawlor                 Glicko2: 1786.91
Fighter: Justin Torrey              Glicko2: 1786.3
Fighter: Frank Camacho              Glicko2: 1786.1
Fighter: Andreas Spång              Glicko2: 1785.94
Fighter: Ricky Legere               Glicko2: 1785.77
Fighter: Gerald Meerschaert         Glicko2: 1784.8
Fighter: Alex White                 Glicko2: 1784.02
Fighter: Kendall Grove              Glicko2: 1783.87
Fighter: Will Kerr                  Glicko2: 1783.46
Fighter: Sean Spencer               Glicko2: 1782.57
Fighter: Cole Miller                Glicko2: 1781.97
Fighter: Saad Awad                  Glicko2: 1781.84
Fighter: Brandon Girtz              Glicko2: 1781.74
Fighter: Marius Žaromskis           Glicko2: 1781.57
Fighter: Jonathan Brookins          Glicko2: 1781.45
Fighter: Abel Cullum                Glicko2: 1781.38
Fighter: Genair da Silva            Glicko2: 1781.07
Fighter: Mike Budnik                Glicko2: 1780.74
Fighter: Ramsey Nijem               Glicko2: 1780.68
Fighter: Mike Guymon                Glicko2: 1780.65
Fighter: Yoshihiro Akiyama          Glicko2: 1780.37
Fighter: Duane Ludwig               Glicko2: 1780.3
Fighter: Ken Stone                  Glicko2: 1779.77
Fighter: Renzo Gracie               Glicko2: 1779.74
Fighter: Oleg Taktarov              Glicko2: 1779.69
Fighter: Chase Sherman              Glicko2: 1779.31
Fighter: Mac Danzig                 Glicko2: 1779.22
Fighter: Gian Villante              Glicko2: 1779.16
Fighter: Dhiego Lima                Glicko2: 1778.99
Fighter: Charlie Brenneman          Glicko2: 1778.85
Fighter: Lavar Johnson              Glicko2: 1778.77
Fighter: Eduard Folayang            Glicko2: 1778.72
Fighter: Cody Gibson                Glicko2: 1778.24
Fighter: Marcus Davis               Glicko2: 1777.94
Fighter: Cyrille Diabaté            Glicko2: 1776.69
Fighter: Anthony Gomez              Glicko2: 1776.34
Fighter: Luke Jumeau                Glicko2: 1776.21
Fighter: Ronnie Mann                Glicko2: 1776.15
Fighter: Isaac Vallie-Flagg         Glicko2: 1776.14
Fighter: Shane Campbell             Glicko2: 1776.06
Fighter: Alexis Vila                Glicko2: 1775.9
Fighter: Jeremy Kimball             Glicko2: 1775.77
Fighter: Elvis Mutapčić             Glicko2: 1775.37
Fighter: Bret Bergmark              Glicko2: 1775.27
Fighter: Tsuyoshi Kosaka            Glicko2: 1775.27
Fighter: Gustavo Machado            Glicko2: 1774.76
Fighter: Johnny Eduardo             Glicko2: 1774.63
Fighter: Seth Petruzelli            Glicko2: 1774.29
Fighter: Edgar Garcia               Glicko2: 1773.67
Fighter: Scott Lighty               Glicko2: 1773.54
Fighter: Allan Goes                 Glicko2: 1772.93
Fighter: Drew Fickett               Glicko2: 1772.86
Fighter: Elias Silvério             Glicko2: 1772.83
Fighter: Alex Caceres               Glicko2: 1772.75
Fighter: Brad Scott                 Glicko2: 1772.59
Fighter: Irshaad Sayed              Glicko2: 1772.55
Fighter: Jesse Juarez               Glicko2: 1772.5
Fighter: Pete Williams              Glicko2: 1771.47
Fighter: Roger Narvaez              Glicko2: 1771.21
Fighter: Gadzhimurad Antigulov      Glicko2: 1770.94
Fighter: Henry Martinez             Glicko2: 1770.62
Fighter: Duane Bastress             Glicko2: 1770.51
Fighter: Norifumi Yamamoto          Glicko2: 1770.39
Fighter: Damacio Page               Glicko2: 1769.65
Fighter: Gil Castillo               Glicko2: 1769.51
Fighter: Ricky Rainey               Glicko2: 1769.51
Fighter: Erick Silva                Glicko2: 1768.99
Fighter: Casey Olson                Glicko2: 1768.74
Fighter: Alex Serdyukov             Glicko2: 1768.73
Fighter: Kestutis Smirnovas         Glicko2: 1768.43
Fighter: Zaza Tkeshelashvili        Glicko2: 1768.36
Fighter: Drew McFedries             Glicko2: 1768.32
Fighter: Andrew Sanchez             Glicko2: 1768.3
Fighter: Logan Clark                Glicko2: 1768.1
Fighter: Mizuto Hirota              Glicko2: 1768.04
Fighter: TJ Waldburger              Glicko2: 1767.82
Fighter: Kazuyuki Fujita            Glicko2: 1767.77
Fighter: Walt Harris                Glicko2: 1767.26
Fighter: Coty Wheeler               Glicko2: 1766.72
Fighter: Dan Bobish                 Glicko2: 1766.64
Fighter: Tor Troéng                 Glicko2: 1766.55
Fighter: Tim Elliott                Glicko2: 1766.37
Fighter: Josh Sampo                 Glicko2: 1766.34
Fighter: Joe Duarte                 Glicko2: 1766.18
Fighter: Guy Mezger                 Glicko2: 1765.96
Fighter: Roger Huerta               Glicko2: 1765.48
Fighter: Murilo Rua                 Glicko2: 1765.13
Fighter: Uchu Tatsumi               Glicko2: 1764.8
Fighter: Nick Osipczak              Glicko2: 1764.78
Fighter: Anthony Leone              Glicko2: 1763.9
Fighter: Dragan Tešanović           Glicko2: 1763.76
Fighter: Hirotaka Yokoi             Glicko2: 1763.59
Fighter: Goran Reljić               Glicko2: 1763.46
Fighter: Manny Tapia                Glicko2: 1763.07
Fighter: Mats Nilsson               Glicko2: 1762.87
Fighter: Steve Mocco                Glicko2: 1762.75
Fighter: Stuart Austin              Glicko2: 1762.72
Fighter: Martin Stapleton           Glicko2: 1762.49
Fighter: Vitor Miranda              Glicko2: 1762.46
Fighter: Curt Warburton             Glicko2: 1762.45
Fighter: Remigijus Morkevicius      Glicko2: 1762.37
Fighter: Thiago Michel              Glicko2: 1762.31
Fighter: Igor Araujo                Glicko2: 1762.15
Fighter: Ryan Martinez              Glicko2: 1762.0
Fighter: Norman Parke               Glicko2: 1761.9
Fighter: Charles Jourdain           Glicko2: 1761.71
Fighter: Fredson Paixão             Glicko2: 1761.37
Fighter: Caros Fodor                Glicko2: 1761.17
Fighter: David Smith                Glicko2: 1761.14
Fighter: Eddie Sanchez              Glicko2: 1761.12
Fighter: Luiz Azeredo               Glicko2: 1760.87
Fighter: Sanae Kikuta               Glicko2: 1760.72
Fighter: Cristiano Souza            Glicko2: 1760.28
Fighter: Justin Edwards             Glicko2: 1760.14
Fighter: Carmelo Marrero            Glicko2: 1760.13
Fighter: Chris Clements             Glicko2: 1760.02
Fighter: Rodrigo Damm               Glicko2: 1759.59
Fighter: Leandro Issa               Glicko2: 1759.5
Fighter: Niklas Bäckström           Glicko2: 1759.23
Fighter: Jonathan Wilson            Glicko2: 1758.97
Fighter: Micah Miller               Glicko2: 1758.78
Fighter: Levan Razmadze             Glicko2: 1758.65
Fighter: Homer Moore                Glicko2: 1758.33
Fighter: Michael Kuiper             Glicko2: 1758.19
Fighter: Ricco Rodriguez            Glicko2: 1758.19
Fighter: Anthony Njokuani           Glicko2: 1758.18
Fighter: Carlos Barreto             Glicko2: 1757.97
Fighter: Rolles Gracie              Glicko2: 1757.66
Fighter: Joachim Christensen        Glicko2: 1757.28
Fighter: Egidijus Valavicius        Glicko2: 1757.22
Fighter: Jake Hecht                 Glicko2: 1756.78
Fighter: Alptekin Ozkilic           Glicko2: 1756.47
Fighter: Melvin Manhoef             Glicko2: 1756.46
Fighter: Alexandre Ribeiro          Glicko2: 1756.42
Fighter: Kazunori Yokota            Glicko2: 1755.96
Fighter: Omar de la Cruz            Glicko2: 1755.94
Fighter: Chris Spång                Glicko2: 1755.86
Fighter: Shintaro Ishiwatari        Glicko2: 1755.4
Fighter: Tatsuya Mizuno             Glicko2: 1755.24
Fighter: Pat Healy                  Glicko2: 1755.17
Fighter: Dan Evensen                Glicko2: 1754.99
Fighter: Justin McCully             Glicko2: 1754.79
Fighter: Viscardi Andrade           Glicko2: 1754.54
Fighter: Cale Yarbrough             Glicko2: 1754.47
Fighter: Mike Van Arsdale           Glicko2: 1754.43
Fighter: Brian Melancon             Glicko2: 1754.27
Fighter: Cole Escovedo              Glicko2: 1753.96
Fighter: Salim Touahri              Glicko2: 1753.9
Fighter: Chris Lytle                Glicko2: 1753.75
Fighter: Wagner Prado               Glicko2: 1753.6
Fighter: Kang Kyung-Ho              Glicko2: 1753.41
Fighter: Danny Martinez             Glicko2: 1753.01
Fighter: Patrick Barry              Glicko2: 1752.99
Fighter: Mike De La Torre           Glicko2: 1752.95
Fighter: Brodie Farber              Glicko2: 1752.68
Fighter: Papy Abedi                 Glicko2: 1752.44
Fighter: Hiroshi Izumi              Glicko2: 1751.77
Fighter: Cyril Asker                Glicko2: 1751.76
Fighter: Marcus Hicks               Glicko2: 1751.69
Fighter: Jeff Curran                Glicko2: 1751.51
Fighter: Yuki Nakai                 Glicko2: 1751.5
Fighter: Igor Pokrajac              Glicko2: 1751.5
Fighter: Brett Rogers               Glicko2: 1751.41
Fighter: Jacob McClintock           Glicko2: 1751.39
Fighter: Gasan Umalatov             Glicko2: 1750.8
Fighter: Jared Hess                 Glicko2: 1750.56
Fighter: Caio Magalhães             Glicko2: 1750.55
Fighter: Herschel Walker            Glicko2: 1750.54
Fighter: Jason Ellis                Glicko2: 1750.54
Fighter: Tyrone Spong               Glicko2: 1750.54
Fighter: Zabit Samedov              Glicko2: 1750.54
Fighter: Mikihito Yamagami          Glicko2: 1750.41
Fighter: Leonardo Mafra             Glicko2: 1750.21
Fighter: Alexandre Franca Nogueira  Glicko2: 1750.19
Fighter: Carlos Eduardo Rocha       Glicko2: 1749.36
Fighter: Akop Stepanyan             Glicko2: 1749.34
Fighter: Javy Ayala                 Glicko2: 1749.31
Fighter: Mackens Semerzier          Glicko2: 1749.12
Fighter: Junior Assunção            Glicko2: 1749.03
Fighter: Jesse Ronson               Glicko2: 1748.81
Fighter: Denis Kang                 Glicko2: 1748.78
Fighter: Marcus Brimage             Glicko2: 1747.78
Fighter: Nate Moore                 Glicko2: 1747.47
Fighter: Nick Hein                  Glicko2: 1747.33
Fighter: Mark Hughes                Glicko2: 1747.15
Fighter: Carey Vanier               Glicko2: 1747.06
Fighter: Eric Spicely               Glicko2: 1746.88
Fighter: Keith Wisniewski           Glicko2: 1746.44
Fighter: Ken Shamrock               Glicko2: 1745.76
Fighter: Yui Chul Nam               Glicko2: 1745.52
Fighter: Jake Rosholt               Glicko2: 1745.36
Fighter: Choi Mu-Bae                Glicko2: 1745.24
Fighter: Amir Sadollah              Glicko2: 1745.05
Fighter: Rob Emerson                Glicko2: 1745.01
Fighter: Chris Honeycutt            Glicko2: 1744.93
Fighter: Anton Kuivanen             Glicko2: 1744.59
Fighter: Steve Bruno                Glicko2: 1744.55
Fighter: Kevin Burns                Glicko2: 1744.49
Fighter: Antwain Britt              Glicko2: 1743.66
Fighter: Simeon Thoresen            Glicko2: 1743.53
Fighter: Carlo Prater               Glicko2: 1743.35
Fighter: Mariusz Pudzianowski       Glicko2: 1743.27
Fighter: Maiquel Falcão             Glicko2: 1743.22
Fighter: Assuerio Silva             Glicko2: 1743.0
Fighter: Kyle Kingsbury             Glicko2: 1742.91
Fighter: Luis Nogueira              Glicko2: 1742.86
Fighter: Ryan Schultz               Glicko2: 1742.01
Fighter: Kimbo Slice                Glicko2: 1741.82
Fighter: Peter Sobotta              Glicko2: 1741.71
Fighter: Rony Mariano Bezerra       Glicko2: 1741.63
Fighter: Anthony Hamilton           Glicko2: 1741.49
Fighter: Toby Imada                 Glicko2: 1741.45
Fighter: Edwin Figueroa             Glicko2: 1741.44
Fighter: Antonio Banuelos           Glicko2: 1741.44
Fighter: Jonathan Goulet            Glicko2: 1741.44
Fighter: Poppies Martinez           Glicko2: 1741.41
Fighter: Kalib Starnes              Glicko2: 1741.3
Fighter: Eiji Mitsuoka              Glicko2: 1740.79
Fighter: Daniel Spitz               Glicko2: 1740.71
Fighter: Raphael Butler             Glicko2: 1740.62
Fighter: David Bielkheden           Glicko2: 1740.59
Fighter: Mike Rio                   Glicko2: 1740.35
Fighter: Akira Corassani            Glicko2: 1740.32
Fighter: Jonas Billstein            Glicko2: 1740.3
Fighter: Hugo Viana                 Glicko2: 1740.08
Fighter: Luigi Fioravanti           Glicko2: 1739.45
Fighter: Mark Eddiva                Glicko2: 1739.11
Fighter: Ole Laursen                Glicko2: 1739.09
Fighter: Leandro Ataides            Glicko2: 1738.48
Fighter: Dante Rivera               Glicko2: 1738.29
Fighter: Joe Pacheco                Glicko2: 1737.93
Fighter: Kevin Randleman            Glicko2: 1737.86
Fighter: Masakazu Imanari           Glicko2: 1737.78
Fighter: Justin Salas               Glicko2: 1737.68
Fighter: Eddie Yagin                Glicko2: 1737.13
Fighter: Enrique Barzola            Glicko2: 1736.32
Fighter: Rodney Wallace             Glicko2: 1736.31
Fighter: Takeshi Inoue              Glicko2: 1735.94
Fighter: Peter Graham               Glicko2: 1735.89
Fighter: Christian Wellisch         Glicko2: 1735.21
Fighter: Hidehiko Yoshida           Glicko2: 1735.01
Fighter: Shane Nelson               Glicko2: 1734.91
Fighter: Rameau Thierry Sokoudjou   Glicko2: 1734.32
Fighter: Frankie Saenz              Glicko2: 1733.74
Fighter: Tim Catalfo                Glicko2: 1733.16
Fighter: Alexei Kudin               Glicko2: 1732.66
Fighter: Francisco Rivera           Glicko2: 1732.52
Fighter: Crafton Wallace            Glicko2: 1732.46
Fighter: Renee Forte                Glicko2: 1732.1
Fighter: Kris McCray                Glicko2: 1731.74
Fighter: Daichi Abe                 Glicko2: 1731.48
Fighter: Matt Bessette              Glicko2: 1731.31
Fighter: Renato Verissimo           Glicko2: 1731.28
Fighter: Sam Sicilia                Glicko2: 1731.13
Fighter: Daniel Omielanczuk         Glicko2: 1730.91
Fighter: Roger Bowling              Glicko2: 1730.52
Fighter: Sergey Golyaev             Glicko2: 1730.4
Fighter: Mitsuhisa Sunabe           Glicko2: 1729.79
Fighter: Lim Hyun-Gyu               Glicko2: 1729.61
Fighter: Ian Loveland               Glicko2: 1729.45
Fighter: John Gunderson             Glicko2: 1729.29
Fighter: Kamen Georgiev             Glicko2: 1729.28
Fighter: Jason Young                Glicko2: 1729.25
Fighter: Joe Vedepo                 Glicko2: 1728.72
Fighter: Steve Steinbeiss           Glicko2: 1728.3
Fighter: Herbert Goodman            Glicko2: 1728.13
Fighter: Clint Hester               Glicko2: 1728.08
Fighter: Khalil Rountree Jr.        Glicko2: 1727.79
Fighter: Sheldon Westcott           Glicko2: 1727.7
Fighter: Eric Shelton               Glicko2: 1727.31
Fighter: Aaron Riley                Glicko2: 1726.93
Fighter: Gabe Ruediger              Glicko2: 1726.9
Fighter: Satoru Kitaoka             Glicko2: 1726.23
Fighter: T. J. Cook                 Glicko2: 1725.93
Fighter: Sam Greco                  Glicko2: 1725.83
Fighter: Ed West                    Glicko2: 1725.74
Fighter: Wallid Ismail              Glicko2: 1725.72
Fighter: Edwin Dewees               Glicko2: 1725.72
Fighter: Anthony Perosh             Glicko2: 1725.69
Fighter: Jerry Bohlander            Glicko2: 1725.33
Fighter: Daniel Sarafian            Glicko2: 1725.25
Fighter: Maciej Jewtuszko           Glicko2: 1725.09
Fighter: James Irvin                Glicko2: 1724.69
Fighter: Yoshihiro Nakao            Glicko2: 1724.48
Fighter: Fernando Gonzalez          Glicko2: 1724.28
Fighter: Alex Nicholson             Glicko2: 1723.99
Fighter: Don Frye                   Glicko2: 1723.71
Fighter: William Macário            Glicko2: 1723.47
Fighter: Melvin Guillard            Glicko2: 1723.29
Fighter: Waylon Lowe                Glicko2: 1723.17
Fighter: Charles McCarthy           Glicko2: 1723.06
Fighter: Chad George                Glicko2: 1722.89
Fighter: Chalid Arrab               Glicko2: 1721.97
Fighter: Paul Creighton             Glicko2: 1721.59
Fighter: Adam Milstead              Glicko2: 1721.34
Fighter: Christian M'Pumbu          Glicko2: 1721.3
Fighter: Ricardo Funch              Glicko2: 1721.29
Fighter: Mike Wessel                Glicko2: 1721.02
Fighter: Virgil Zwicker             Glicko2: 1720.96
Fighter: Sean Soriano               Glicko2: 1720.92
Fighter: Ryan Healy                 Glicko2: 1719.89
Fighter: Antoni Hardonk             Glicko2: 1719.79
Fighter: Tra Telligman              Glicko2: 1719.57
Fighter: Tyler Toner                Glicko2: 1719.4
Fighter: Yodsanan Sor Nanthachai    Glicko2: 1719.14
Fighter: Justin Bruckmann           Glicko2: 1718.62
Fighter: Ryan Gracie                Glicko2: 1718.14
Fighter: Yaotzin Meza               Glicko2: 1717.8
Fighter: Caol Uno                   Glicko2: 1717.64
Fighter: Mikey Burnett              Glicko2: 1716.97
Fighter: Eric Schafer               Glicko2: 1716.78
Fighter: Ryan Benoit                Glicko2: 1716.11
Fighter: Koetsu Okazaki             Glicko2: 1715.77
Fighter: Jason Day                  Glicko2: 1715.76
Fighter: Luis Palomino              Glicko2: 1715.29
Fighter: Hiroshi Nakamura           Glicko2: 1715.27
Fighter: Konstantin Gluhov          Glicko2: 1715.25
Fighter: John Maguire               Glicko2: 1714.85
Fighter: Colton Smith               Glicko2: 1714.66
Fighter: Vuyisile Colossa           Glicko2: 1714.01
Fighter: Matt Horwich               Glicko2: 1713.51
Fighter: Royston Wee                Glicko2: 1713.37
Fighter: Luke Barnatt               Glicko2: 1713.27
Fighter: Bristol Marunde            Glicko2: 1712.97
Fighter: Derrick Mehmen             Glicko2: 1712.93
Fighter: Thiago Perpetuo            Glicko2: 1712.92
Fighter: Chris Wilson               Glicko2: 1712.81
Fighter: James Terry                Glicko2: 1712.69
Fighter: Seth Baczynski             Glicko2: 1712.45
Fighter: Ben Alloway                Glicko2: 1712.37
Fighter: John Marsh                 Glicko2: 1712.05
Fighter: Jake Butler                Glicko2: 1711.88
Fighter: Leonard Garcia             Glicko2: 1711.83
Fighter: Aung La Nsang              Glicko2: 1711.61
Fighter: Alvin Robinson             Glicko2: 1711.36
Fighter: Bao Quach                  Glicko2: 1711.35
Fighter: Zhang Lipeng               Glicko2: 1711.3
Fighter: Tetsuji Kato               Glicko2: 1710.83
Fighter: Ulysses Gomez              Glicko2: 1710.75
Fighter: Chris Cope                 Glicko2: 1710.54
Fighter: Enson Inoue                Glicko2: 1710.37
Fighter: Kevin Jackson              Glicko2: 1710.28
Fighter: Branden Lee Hinkle         Glicko2: 1709.77
Fighter: Joey Beltran               Glicko2: 1709.21
Fighter: Daniel Pineda              Glicko2: 1708.82
Fighter: Ivan Salaverry             Glicko2: 1708.73
Fighter: Chuck O'Neil               Glicko2: 1708.67
Fighter: Oluwale Bamgbose           Glicko2: 1708.38
Fighter: Paul Taylor                Glicko2: 1708.33
Fighter: Fabiano Iha                Glicko2: 1708.18
Fighter: Sean Alvarez               Glicko2: 1707.69
Fighter: Alessio Sakara             Glicko2: 1707.41
Fighter: Mike Kyle                  Glicko2: 1707.02
Fighter: Kyle Bochniak              Glicko2: 1706.75
Fighter: Jorge Patino               Glicko2: 1706.56
Fighter: Bojan Veličković           Glicko2: 1705.86
Fighter: Gustavo Falciroli          Glicko2: 1705.62
Fighter: Roman Zentsov              Glicko2: 1705.55
Fighter: Carlos Eduardo             Glicko2: 1704.88
Fighter: Dom O'Grady                Glicko2: 1704.75
Fighter: Marco Beltrán              Glicko2: 1704.66
Fighter: Justin Ledet               Glicko2: 1704.6
Fighter: Robbie Peralta             Glicko2: 1704.53
Fighter: Tim Hague                  Glicko2: 1704.34
Fighter: Hiromitsu Miura            Glicko2: 1704.12
Fighter: Eric Reynolds              Glicko2: 1702.9
Fighter: Kerry Schall               Glicko2: 1702.68
Fighter: José Alberto Quiñónez      Glicko2: 1702.37
Fighter: Sergej Grecicho            Glicko2: 1702.29
Fighter: Steve Cantwell             Glicko2: 1702.26
Fighter: Bobby Southworth           Glicko2: 1702.22
Fighter: Yuri Villefort             Glicko2: 1702.22
Fighter: Matt Dwyer                 Glicko2: 1702.18
Fighter: Jake Collier               Glicko2: 1702.0
Fighter: Rich Attonito              Glicko2: 1700.97
Fighter: Mike Massenzio             Glicko2: 1700.43
Fighter: Mark Schultz               Glicko2: 1700.39
Fighter: Ron Stallings              Glicko2: 1700.29
Fighter: Henry Briones              Glicko2: 1700.24
Fighter: Shamar Bailey              Glicko2: 1699.59
Fighter: George Roop                Glicko2: 1699.11
Fighter: James Wilks                Glicko2: 1699.0
Fighter: Callan Potter              Glicko2: 1698.96
Fighter: Marvin Eastman             Glicko2: 1698.8
Fighter: Felipe Arantes             Glicko2: 1698.55
Fighter: Jason Dent                 Glicko2: 1698.45
Fighter: Matt Sayles                Glicko2: 1698.38
Fighter: Steve Vigneault            Glicko2: 1697.86
Fighter: Brian Rogers               Glicko2: 1697.85
Fighter: Brad Imes                  Glicko2: 1697.38
Fighter: Oskar Piechota             Glicko2: 1697.12
Fighter: Fabrício Camões            Glicko2: 1696.5
Fighter: Pete Sell                  Glicko2: 1696.37
Fighter: Maximo Blanco              Glicko2: 1696.32
Fighter: Andre Amade                Glicko2: 1696.17
Fighter: Gary Goodridge             Glicko2: 1695.91
Fighter: Phillipe Nover             Glicko2: 1695.7
Fighter: Nah-Shon Burrell           Glicko2: 1695.33
Fighter: Jason Chambers             Glicko2: 1695.18
Fighter: Marcello Salazar           Glicko2: 1694.92
Fighter: Chase Beebe                Glicko2: 1694.67
Fighter: Hans Stringer              Glicko2: 1693.98
Fighter: George Sullivan            Glicko2: 1693.87
Fighter: Kultar Gill                Glicko2: 1693.66
Fighter: Tariel Bitsadze            Glicko2: 1693.49
Fighter: Oli Thompson               Glicko2: 1692.59
Fighter: Tony Fryklund              Glicko2: 1692.54
Fighter: Kelly Dullanty             Glicko2: 1692.49
Fighter: Hermes Franca              Glicko2: 1692.31
Fighter: Teemu Packalen             Glicko2: 1691.93
Fighter: Kazuki Tokudome            Glicko2: 1691.12
Fighter: Andy Ogle                  Glicko2: 1691.0
Fighter: Ryuichi Murata             Glicko2: 1690.66
Fighter: Kiichi Kunimoto            Glicko2: 1690.42
Fighter: Roland Delorme             Glicko2: 1690.38
Fighter: Che Mills                  Glicko2: 1690.13
Fighter: Sammy Morgan               Glicko2: 1689.93
Fighter: Josh Appelt                Glicko2: 1689.41
Fighter: Norman Paraisy             Glicko2: 1689.36
Fighter: Justin Lawrence            Glicko2: 1688.91
Fighter: Lodune Sincaid             Glicko2: 1688.56
Fighter: Josh Stansbury             Glicko2: 1688.14
Fighter: Guido Cannetti             Glicko2: 1688.14
Fighter: Sylvester Terkay           Glicko2: 1688.04
Fighter: Fredy Serrano              Glicko2: 1687.95
Fighter: Angelo Sanchez             Glicko2: 1687.5
Fighter: Rafael Rebello             Glicko2: 1687.43
Fighter: Masanori Kanehara          Glicko2: 1687.16
Fighter: Adam Schindler             Glicko2: 1687.12
Fighter: Maurice Smith              Glicko2: 1686.86
Fighter: Guto Inocente              Glicko2: 1686.4
Fighter: Yuya Shirai                Glicko2: 1686.3
Fighter: Kenji Osawa                Glicko2: 1685.97
Fighter: Dan Spohn                  Glicko2: 1685.63
Fighter: Simon Carlsen              Glicko2: 1685.38
Fighter: André Soares               Glicko2: 1685.21
Fighter: Akiyo Nishiura             Glicko2: 1685.06
Fighter: Phil Cardella              Glicko2: 1684.57
Fighter: Mike Hayes                 Glicko2: 1684.48
Fighter: Dylan Andrews              Glicko2: 1684.38
Fighter: Fabio Leopoldo             Glicko2: 1684.09
Fighter: Bojan Mihajlović           Glicko2: 1683.71
Fighter: Jeremiah Metcalf           Glicko2: 1683.36
Fighter: Rene Rooze                 Glicko2: 1683.34
Fighter: Nick Mamalis               Glicko2: 1683.32
Fighter: Tyson Nam                  Glicko2: 1683.02
Fighter: Lumumba Sayers             Glicko2: 1682.78
Fighter: Rolando Delgado            Glicko2: 1682.33
Fighter: Savant Young               Glicko2: 1682.06
Fighter: Makoto Takimoto            Glicko2: 1681.75
Fighter: Jeff Hougland              Glicko2: 1681.23
Fighter: Dequan Townsend            Glicko2: 1680.95
Fighter: Marco Ruas                 Glicko2: 1680.92
Fighter: Rob MacDonald              Glicko2: 1680.56
Fighter: Darren Uyenoyama           Glicko2: 1680.38
Fighter: Steven Siler               Glicko2: 1679.63
Fighter: Alex Karalexis             Glicko2: 1679.56
Fighter: Daniel Acácio              Glicko2: 1679.35
Fighter: Ildemar Alcântara          Glicko2: 1679.18
Fighter: Mike Wilkinson             Glicko2: 1679.09
Fighter: Neil Grove                 Glicko2: 1678.99
Fighter: Mike Mucitelli             Glicko2: 1678.6
Fighter: Yahir Reyes                Glicko2: 1677.94
Fighter: Shinya Murofushi           Glicko2: 1677.83
Fighter: Zak Bucia                  Glicko2: 1677.56
Fighter: Nam Phan                   Glicko2: 1677.29
Fighter: Iliarde Santos             Glicko2: 1677.23
Fighter: Alex Stiebling             Glicko2: 1677.01
Fighter: Cody McKenzie              Glicko2: 1676.89
Fighter: Jake Lindsey               Glicko2: 1676.81
Fighter: Tim McKenzie               Glicko2: 1676.22
Fighter: Eddie Gordon               Glicko2: 1676.13
Fighter: Haruo Ochi                 Glicko2: 1675.85
Fighter: Ferrid Kheder              Glicko2: 1675.46
Fighter: Taiei Kin                  Glicko2: 1675.3
Fighter: Luis Henrique              Glicko2: 1675.08
Fighter: Mark Kerr                  Glicko2: 1675.0
Fighter: David Avellan              Glicko2: 1674.82
Fighter: Josh Diekmann              Glicko2: 1674.7
Fighter: Richard Walsh              Glicko2: 1674.32
Fighter: Rumina Sato                Glicko2: 1674.1
Fighter: Wesley Correira            Glicko2: 1673.94
Fighter: Ido Pariente               Glicko2: 1673.79
Fighter: Yoshiro Maeda              Glicko2: 1673.79
Fighter: Dale Hartt                 Glicko2: 1672.74
Fighter: Kyle Bradley               Glicko2: 1672.54
Fighter: Jumabieke Tuerxun          Glicko2: 1672.3
Fighter: Joop Kasteel               Glicko2: 1672.3
Fighter: Kirill Sidelnikov          Glicko2: 1672.04
Fighter: Chris Brennan              Glicko2: 1672.01
Fighter: Patrick Williams           Glicko2: 1671.99
Fighter: Yusuke Kawaguchi           Glicko2: 1671.71
Fighter: Jess Liaudin               Glicko2: 1671.71
Fighter: Jeremy Jackson             Glicko2: 1670.78
Fighter: Chris Liguori              Glicko2: 1670.71
Fighter: Jorge Gurgel               Glicko2: 1670.63
Fighter: Damien Brown               Glicko2: 1670.48
Fighter: Alonzo Martinez            Glicko2: 1669.81
Fighter: Bill Cooper                Glicko2: 1669.79
Fighter: Andre Winner               Glicko2: 1669.4
Fighter: Melvin Yeoh                Glicko2: 1668.6
Fighter: Jens Pulver                Glicko2: 1667.37
Fighter: James Thompson             Glicko2: 1666.27
Fighter: Jon Delos Reyes            Glicko2: 1666.06
Fighter: Eric Esch                  Glicko2: 1665.92
Fighter: Ralek Gracie               Glicko2: 1665.78
Fighter: Kimo Leopoldo              Glicko2: 1665.73
Fighter: Jeremy Larsen              Glicko2: 1665.49
Fighter: Marcos Vinicius            Glicko2: 1665.42
Fighter: Darren Stewart             Glicko2: 1665.21
Fighter: John Albert                Glicko2: 1664.98
Fighter: Cody Donovan               Glicko2: 1664.44
Fighter: Ruan Potts                 Glicko2: 1664.42
Fighter: Mike Bronzoulis            Glicko2: 1664.01
Fighter: Anthony Ruiz               Glicko2: 1663.79
Fighter: Abner Lloveras             Glicko2: 1663.04
Fighter: Alex Andrade               Glicko2: 1662.84
Fighter: Phil Baroni                Glicko2: 1662.51
Fighter: Naoyuki Kotani             Glicko2: 1662.47
Fighter: Johnny Bedford             Glicko2: 1662.33
Fighter: Rico Verhoeven             Glicko2: 1662.31
Fighter: John Kolosci               Glicko2: 1661.71
Fighter: Carlos Newton              Glicko2: 1661.44
Fighter: Solomon Hutcherson         Glicko2: 1661.16
Fighter: Noboru Asahi               Glicko2: 1660.69
Fighter: Jorge Ortiz                Glicko2: 1660.63
Fighter: Frank Caraballo            Glicko2: 1660.2
Fighter: Frank Gomez                Glicko2: 1659.74
Fighter: Jared Papazian             Glicko2: 1658.51
Fighter: Ron Keslar                 Glicko2: 1658.2
Fighter: Abe Wagner                 Glicko2: 1657.12
Fighter: Kevin Knabjian             Glicko2: 1656.85
Fighter: Brad Blackburn             Glicko2: 1656.36
Fighter: Yuki Kondo                 Glicko2: 1654.96
Fighter: Joe Slick                  Glicko2: 1654.69
Fighter: Gastón Reyno               Glicko2: 1653.42
Fighter: Ebenezer Fontes Braga      Glicko2: 1652.68
Fighter: Chris Davis                Glicko2: 1652.16
Fighter: Rafael Dias                Glicko2: 1651.78
Fighter: Josh Haynes                Glicko2: 1650.77
Fighter: Achmed Labasanov           Glicko2: 1650.38
Fighter: Eric Prindle               Glicko2: 1650.28
Fighter: Rory Singer                Glicko2: 1650.1
Fighter: Kevin Jordan               Glicko2: 1650.04
Fighter: Evangelista Santos         Glicko2: 1649.88
Fighter: Luke Cummo                 Glicko2: 1649.01
Fighter: Daisuke Nakamura           Glicko2: 1648.96
Fighter: Yoon Dong-Sik              Glicko2: 1648.77
Fighter: Samy Schiavo               Glicko2: 1648.32
Fighter: Yosdenis Cedeno            Glicko2: 1647.59
Fighter: Scott Ferrozzo             Glicko2: 1647.44
Fighter: Hideo Tokoro               Glicko2: 1646.85
Fighter: Conor Heun                 Glicko2: 1646.71
Fighter: Dan Charles                Glicko2: 1646.64
Fighter: Andy Ologun                Glicko2: 1646.27
Fighter: Fabio Mello                Glicko2: 1645.99
Fighter: Neil Seery                 Glicko2: 1645.05
Fighter: DaMarques Johnson          Glicko2: 1644.62
Fighter: Mamoru Yamaguchi           Glicko2: 1644.57
Fighter: Ikuhisa Minowa             Glicko2: 1644.28
Fighter: Chad Reiner                Glicko2: 1643.79
Fighter: Justin Buchholz            Glicko2: 1643.57
Fighter: Chris Haseman              Glicko2: 1643.33
Fighter: Chris Dempsey              Glicko2: 1643.08
Fighter: Dave Strasser              Glicko2: 1642.86
Fighter: Kyuhei Ueno                Glicko2: 1642.17
Fighter: Eric Lawson                Glicko2: 1642.13
Fighter: Estevan Payan              Glicko2: 1641.98
Fighter: Kotetsu Boku               Glicko2: 1640.76
Fighter: Izuru Takeuchi             Glicko2: 1640.51
Fighter: Wes Sims                   Glicko2: 1639.91
Fighter: Sean O'Haire               Glicko2: 1639.61
Fighter: Phil Harris                Glicko2: 1639.36
Fighter: Justin Levens              Glicko2: 1639.21
Fighter: Rudy Bears                 Glicko2: 1636.92
Fighter: Nate Mohr                  Glicko2: 1636.43
Fighter: Egan Inoue                 Glicko2: 1636.27
Fighter: Louis Gaudinot             Glicko2: 1635.72
Fighter: Masanori Suda              Glicko2: 1635.05
Fighter: Minoru Suzuki              Glicko2: 1632.65
Fighter: Yasuhiro Urushitani        Glicko2: 1631.94
Fighter: Anthony Macias             Glicko2: 1631.85
Fighter: Chris de la Rocha          Glicko2: 1631.75
Fighter: Luis Ramos                 Glicko2: 1631.58
Fighter: Saulo Ribeiro              Glicko2: 1630.7
Fighter: Jordan Espinosa            Glicko2: 1629.55
Fighter: Jerrel Venetiaan           Glicko2: 1629.44
Fighter: Chris Beal                 Glicko2: 1628.93
Fighter: Kevin Casey                Glicko2: 1628.8
Fighter: Jared Downing              Glicko2: 1628.72
Fighter: Carl Ognibene              Glicko2: 1627.97
Fighter: Bruno Pucci                Glicko2: 1627.66
Fighter: Akihiro Gono               Glicko2: 1627.66
Fighter: Clay Harvison              Glicko2: 1627.03
Fighter: Thomas Denny               Glicko2: 1627.0
Fighter: Donny Walker               Glicko2: 1626.92
Fighter: Marcus Jones               Glicko2: 1626.54
Fighter: Todd Bjornethun            Glicko2: 1624.95
Fighter: Issei Tamura               Glicko2: 1624.94
Fighter: Mostapha Al-turk           Glicko2: 1624.86
Fighter: Doug Evans                 Glicko2: 1624.14
Fighter: Nick Rossborough           Glicko2: 1623.91
Fighter: Jesus Martinez             Glicko2: 1623.87
Fighter: Dos Caras, Jr.             Glicko2: 1623.72
Fighter: Dave Beneteau              Glicko2: 1623.66
Fighter: Jason Tan                  Glicko2: 1623.13
Fighter: Marco Polo Reyes           Glicko2: 1623.05
Fighter: Milton Vieira              Glicko2: 1622.55
Fighter: Dustin Pague               Glicko2: 1621.79
Fighter: Gerald Strebendt           Glicko2: 1620.59
Fighter: Bendy Casimir              Glicko2: 1619.18
Fighter: Vince Morales              Glicko2: 1618.75
Fighter: Akitoshi Tamura            Glicko2: 1618.68
Fighter: Hector Ramirez             Glicko2: 1618.06
Fighter: Pete Spratt                Glicko2: 1617.33
Fighter: Mark Weir                  Glicko2: 1617.08
Fighter: James Moontasri            Glicko2: 1616.56
Fighter: Kim Jong-Man               Glicko2: 1616.03
Fighter: Shinichi Kojima            Glicko2: 1615.61
Fighter: Joe Pearson                Glicko2: 1614.95
Fighter: Pawel Nastula              Glicko2: 1614.65
Fighter: Brandon Wolff              Glicko2: 1614.19
Fighter: Patrick Smith              Glicko2: 1614.06
Fighter: Rodrigo Gracie             Glicko2: 1613.57
Fighter: Yuki Sasaki                Glicko2: 1613.1
Fighter: Jutaro Nakao               Glicko2: 1612.88
Fighter: Shigeki Osawa              Glicko2: 1611.43
Fighter: Mike Plotcheck             Glicko2: 1610.83
Fighter: Mike Polchlopek            Glicko2: 1610.83
Fighter: Gokhan Saki                Glicko2: 1610.71
Fighter: Roberto Traven             Glicko2: 1610.37
Fighter: Shannon Wiratchai          Glicko2: 1609.9
Fighter: Bob Schrijber              Glicko2: 1609.68
Fighter: João Roque                 Glicko2: 1609.48
Fighter: Yuki Shoujou               Glicko2: 1608.47
Fighter: Zuluzinho                  Glicko2: 1608.27
Fighter: Diego Saraiva              Glicko2: 1607.67
Fighter: LaVerne Clark              Glicko2: 1607.3
Fighter: Alex Cook                  Glicko2: 1606.83
Fighter: Kiuma Kunioku              Glicko2: 1606.13
Fighter: Cortez Coleman             Glicko2: 1605.03
Fighter: Mikey Gomez                Glicko2: 1604.05
Fighter: Ryo Kawamura               Glicko2: 1603.69
Fighter: Paul Varelans              Glicko2: 1603.17
Fighter: Brian Camozzi              Glicko2: 1601.97
Fighter: Jani Lax                   Glicko2: 1601.09
Fighter: Daiki Hata                 Glicko2: 1600.83
Fighter: Bashir Ahmad               Glicko2: 1600.41
Fighter: Vaughan Lee                Glicko2: 1599.96
Fighter: Gideon Ray                 Glicko2: 1599.94
Fighter: Johnny Rhodes              Glicko2: 1599.88
Fighter: Vinicius Magalhães         Glicko2: 1599.84
Fighter: Noboru Tahara              Glicko2: 1599.13
Fighter: Royce Alger                Glicko2: 1598.99
Fighter: Walel Watson               Glicko2: 1598.71
Fighter: Dong Hyun Kim              Glicko2: 1593.95
Fighter: Dong Hyun Kim              Glicko2: 1593.95
Fighter: Tiki Ghosn                 Glicko2: 1593.75
Fighter: Yuichi Watanabe            Glicko2: 1592.87
Fighter: Hans Nijman                Glicko2: 1592.45
Fighter: Blas Avena                 Glicko2: 1592.08
Fighter: Takuya Kuwabara            Glicko2: 1592.07
Fighter: Houston Alexander          Glicko2: 1591.71
Fighter: Robson Moura               Glicko2: 1591.67
Fighter: Jérôme Le Banner           Glicko2: 1591.4
Fighter: Daniel Gracie              Glicko2: 1591.21
Fighter: A.J. Matthews              Glicko2: 1591.04
Fighter: Kenny Foster               Glicko2: 1587.87
Fighter: Jenel Lausa                Glicko2: 1587.54
Fighter: Matt Van Buren             Glicko2: 1586.98
Fighter: Kiyotaka Shimizu           Glicko2: 1585.6
Fighter: Steve Nelmark              Glicko2: 1581.06
Fighter: Hidetaka Monma             Glicko2: 1580.73
Fighter: Ning Guangyou              Glicko2: 1580.27
Fighter: Manabu Yamada              Glicko2: 1579.18
Fighter: Eddy Bengtsson             Glicko2: 1579.15
Fighter: John Polakowski            Glicko2: 1578.42
Fighter: Reuben Duran               Glicko2: 1578.32
Fighter: Bryan Goldsby              Glicko2: 1575.98
Fighter: Hisao Ikeda                Glicko2: 1575.82
Fighter: Shane Howell               Glicko2: 1575.23
Fighter: Valentijn Overeem          Glicko2: 1574.94
Fighter: Jason Von Flue             Glicko2: 1574.26
Fighter: Daniel Lima                Glicko2: 1573.61
Fighter: Raymond Daniels            Glicko2: 1572.38
Fighter: Carlton Haselrig           Glicko2: 1572.15
Fighter: Lance Gibson               Glicko2: 1571.89
Fighter: Saeed Ganji                Glicko2: 1571.85
Fighter: Wataru Sakata              Glicko2: 1571.02
Fighter: Yasuhito Namekawa          Glicko2: 1571.01
Fighter: Keith Berry                Glicko2: 1570.62
Fighter: Nino Schembri              Glicko2: 1568.95
Fighter: Vernon White               Glicko2: 1567.8
Fighter: Junji Ito                  Glicko2: 1566.54
Fighter: Brian Warren               Glicko2: 1565.2
Fighter: Ronald Jhun                Glicko2: 1564.98
Fighter: Seth Dikun                 Glicko2: 1563.6
Fighter: Daiju Takase               Glicko2: 1563.24
Fighter: Ray Sefo                   Glicko2: 1561.85
Fighter: Royler Gracie              Glicko2: 1560.75
Fighter: Shungo Oyama               Glicko2: 1560.6
Fighter: Dustin Neace               Glicko2: 1558.73
Fighter: Akira Shoji                Glicko2: 1558.72
Fighter: Jay Silva                  Glicko2: 1557.54
Fighter: Amir Rahnavardi            Glicko2: 1556.21
Fighter: Gary Turner                Glicko2: 1555.36
Fighter: Taisuke Okuno              Glicko2: 1555.01
Fighter: Jorge Britto               Glicko2: 1553.37
Fighter: Fabiano Scherner           Glicko2: 1553.36
Fighter: Rodney Glunder             Glicko2: 1553.08
Fighter: Keith Hackney              Glicko2: 1550.75
Fighter: Vik Grujic                 Glicko2: 1550.27
Fighter: Luke Caudillo              Glicko2: 1549.9
Fighter: Keiichiro Yamamiya         Glicko2: 1549.18
Fighter: Tim Lajcik                 Glicko2: 1548.65
Fighter: Jimmy Ambriz               Glicko2: 1547.76
Fighter: Choi Hong-man              Glicko2: 1547.14
Fighter: James McSweeney            Glicko2: 1547.11
Fighter: Naoki Sakurada             Glicko2: 1546.54
Fighter: Seichi Ikemoto             Glicko2: 1546.46
Fighter: Elvis Sinosic              Glicko2: 1546.43
Fighter: Hideki Kadowaki            Glicko2: 1545.7
Fighter: J.P. Reese                 Glicko2: 1544.04
Fighter: Marcio Navarro             Glicko2: 1542.87
Fighter: Kenichi Tanaka             Glicko2: 1541.62
Fighter: Waachiim Spiritwolf        Glicko2: 1541.22
Fighter: Keisuke Fujiwara           Glicko2: 1540.58
Fighter: Shinsuke Nakamura          Glicko2: 1540.4
Fighter: David Douglas              Glicko2: 1539.3
Fighter: Hayate Usui                Glicko2: 1539.05
Fighter: Kenji Kawaguchi            Glicko2: 1538.0
Fighter: Hector Aldana              Glicko2: 1535.15
Fighter: Olaf Alfonso               Glicko2: 1534.12
Fighter: Antz Nansen                Glicko2: 1532.11
Fighter: Sean Salmon                Glicko2: 1531.06
Fighter: Kazuo Takahashi            Glicko2: 1527.57
Fighter: Erik Wanderley             Glicko2: 1527.24
Fighter: Yoshihisa Yamamoto         Glicko2: 1527.09
Fighter: Zach Light                 Glicko2: 1527.07
Fighter: Kazuhiro Hamanaka          Glicko2: 1524.74
Fighter: Takenori Sato              Glicko2: 1523.01
Fighter: Junya Kodo                 Glicko2: 1521.8
Fighter: Kit Cope                   Glicko2: 1521.44
Fighter: Heath Sims                 Glicko2: 1520.41
Fighter: Ryan Thomas                Glicko2: 1520.34
Fighter: Masahiro Oishi             Glicko2: 1519.74
Fighter: Popek                      Glicko2: 1519.44
Fighter: Alexander Otsuka           Glicko2: 1517.38
Fighter: Matt Arroyo                Glicko2: 1516.4
Fighter: Joe Schilling              Glicko2: 1515.83
Fighter: Remco Pardoel              Glicko2: 1515.69
Fighter: Steve Berger               Glicko2: 1515.11
Fighter: Junie Browning             Glicko2: 1513.67
Fighter: Willie Peeters             Glicko2: 1513.08
Fighter: Fatih Kocamis              Glicko2: 1511.39
Fighter: Andrews Nakahara           Glicko2: 1510.99
Fighter: Kim Min-Soo                Glicko2: 1510.91
Fighter: Alex Reid                  Glicko2: 1509.23
Fighter: Jason Guida                Glicko2: 1507.36
Fighter: Brad Kohler                Glicko2: 1506.64
Fighter: John Ott                   Glicko2: 1504.72
Fighter: Ryushi Yanagisawa          Glicko2: 1503.99
Fighter: Bernard Ackah              Glicko2: 1503.94
Fighter: Georgi Tonkov              Glicko2: 1502.55
Fighter: Rick Cheek                 Glicko2: 1501.97
Fighter: Craig Pittman              Glicko2: 1500.57
Fighter: AJ Agazarm                 Glicko2: 1499.43
Fighter: Allan Weickert             Glicko2: 1498.8
Fighter: Alexander Trevino          Glicko2: 1497.56
Fighter: Jon Hess                   Glicko2: 1497.45
Fighter: Kazunari Murakami          Glicko2: 1496.23
Fighter: Dick Vrij                  Glicko2: 1492.57
Fighter: Nobuhiko Takada            Glicko2: 1491.85
Fighter: Bobby Ologun               Glicko2: 1491.82
Fighter: Mitsuhiro Sakamoto         Glicko2: 1491.05
Fighter: Takumi Nakayama            Glicko2: 1490.86
Fighter: Jeremiah Riggs             Glicko2: 1489.27
Fighter: Katsuhiko Nagata           Glicko2: 1487.08
Fighter: Mark Hall                  Glicko2: 1486.54
Fighter: Malaipet Sasiprapa         Glicko2: 1485.05
Fighter: Johil de Oliveira          Glicko2: 1482.88
Fighter: Steve Jennum               Glicko2: 1480.51
Fighter: Hiroyuki Kojima            Glicko2: 1480.03
Fighter: Andrei Kopylov             Glicko2: 1478.78
Fighter: Herb Dean                  Glicko2: 1471.39
Fighter: Yukio Sakaguchi            Glicko2: 1470.29
Fighter: Jay White                  Glicko2: 1463.2
Fighter: Koichiro Kimura            Glicko2: 1458.65
Fighter: Charles Bennett            Glicko2: 1458.56
Fighter: Ousmane Thomas Diagne      Glicko2: 1458.43
Fighter: Corey Hill                 Glicko2: 1457.68
Fighter: Edward Faaloloto           Glicko2: 1455.01
Fighter: Carter Williams            Glicko2: 1453.77
Fighter: Wakakirin Shinichi         Glicko2: 1452.98
Fighter: Masayuki Naruse            Glicko2: 1452.92
Fighter: Sherman Pendergarst        Glicko2: 1450.57
Fighter: Ron van Clief              Glicko2: 1450.38
Fighter: Ian Schaffa                Glicko2: 1449.55
Fighter: Jason Suttie               Glicko2: 1444.21
Fighter: Yasuto Sekishima           Glicko2: 1443.83
Fighter: Rick Roufus                Glicko2: 1442.08
Fighter: Tadao Yasuda               Glicko2: 1441.04
Fighter: Bob Sapp                   Glicko2: 1439.36
Fighter: Kimihito Nonaka            Glicko2: 1435.47
Fighter: Anthony Hamlett            Glicko2: 1435.13
Fighter: Masayuki Kono              Glicko2: 1434.57
Fighter: Yoshimasa Ishikawa         Glicko2: 1433.27
Fighter: Junji Ikoma                Glicko2: 1430.49
Fighter: Emmanuel Yarborough        Glicko2: 1429.38
Fighter: Mamoru Okochi              Glicko2: 1428.93
Fighter: Shannon Ritch              Glicko2: 1426.13
Fighter: Dan Quinn                  Glicko2: 1425.21
Fighter: Bob Gilstrap               Glicko2: 1419.36
Fighter: Yao Zhikui                 Glicko2: 1417.04
Fighter: Jesse Taitano              Glicko2: 1416.68
Fighter: Ryuki Ueyama               Glicko2: 1416.25
Fighter: Akihiko Adachi             Glicko2: 1410.37
Fighter: Yuji Ito                   Glicko2: 1410.0
Fighter: Johnnie Morton             Glicko2: 1406.53
Fighter: Viacheslav Datsik          Glicko2: 1402.1
Fighter: Jan Nortje                 Glicko2: 1401.94
Fighter: Alexey Ignashov            Glicko2: 1400.43
Fighter: Paul Slowinski             Glicko2: 1399.99
Fighter: Kenji Ogusu                Glicko2: 1398.04
Fighter: Bart Vale                  Glicko2: 1396.06
Fighter: Hiroyuki Abe               Glicko2: 1392.54
Fighter: Michael Westbrook          Glicko2: 1392.35
Fighter: Jin Akimoto                Glicko2: 1391.67
Fighter: Alain Ngalani              Glicko2: 1391.66
Fighter: Koji Kitao                 Glicko2: 1390.18
Fighter: Michiyoshi Ohara           Glicko2: 1388.01
Fighter: Katsuyori Shibata          Glicko2: 1384.53
Fighter: Errol Zimmerman            Glicko2: 1380.15
Fighter: Ricardo Fyeet              Glicko2: 1378.87
Fighter: Giant Silva                Glicko2: 1377.79
Fighter: Marcus Bossett             Glicko2: 1376.99
Fighter: Peter Aerts                Glicko2: 1376.23
Fighter: Takashi Sugiura            Glicko2: 1374.57
Fighter: Jushin Thunder Liger       Glicko2: 1372.78
Fighter: Giant Ochiai               Glicko2: 1365.62
Fighter: Katsuhisa Fujii            Glicko2: 1365.23
Fighter: Tomohiro Tanaka            Glicko2: 1363.95
Fighter: Cyril Abidi                Glicko2: 1361.89
Fighter: Kevin Rosier               Glicko2: 1358.03
Fighter: John Lober                 Glicko2: 1355.59
Fighter: Daijiro Matsui             Glicko2: 1355.4
Fighter: Sam Adkins                 Glicko2: 1352.21
Fighter: Masaaki Satake             Glicko2: 1347.69
Fighter: Branko Cikatić             Glicko2: 1346.36
Fighter: Satoshi Honma              Glicko2: 1345.87
Fighter: Ismael Gonzalez            Glicko2: 1345.85
Fighter: Nikolai Zouev              Glicko2: 1345.34
Fighter: Kenichi Yamamoto           Glicko2: 1343.44
Fighter: Hiroaki Matsutani          Glicko2: 1341.33
Fighter: Art Jimmerson              Glicko2: 1337.69
Fighter: Chandet Sorpantrey         Glicko2: 1337.69
Fighter: Doug Viney                 Glicko2: 1337.69
Fighter: Fernando 'Terere' Augusto  Glicko2: 1337.69
Fighter: Kazuhisa Watanabe          Glicko2: 1337.69
Fighter: Rubin Williams             Glicko2: 1337.69
Fighter: Teila Tuli                 Glicko2: 1337.69
Fighter: Kazuhiro Kusayanagi        Glicko2: 1331.87
Fighter: Harold Howard              Glicko2: 1331.56
Fighter: Jung Bu-Kyung              Glicko2: 1330.35
Fighter: Rony Sefo                  Glicko2: 1328.03
Fighter: Jason Barrett              Glicko2: 1322.3
Fighter: Taka Michinoku             Glicko2: 1310.56
Fighter: Alexandre Dantas           Glicko2: 1310.48
Fighter: Yosuke Nishijima           Glicko2: 1306.0
Fighter: CM Punk                    Glicko2: 1304.35
Fighter: Felix Mitchell             Glicko2: 1304.35
Fighter: Zane Frazier               Glicko2: 1274.4
Fighter: Eduardo Maiorino           Glicko2: 1272.44
Fighter: Sentoryu Henri             Glicko2: 1262.37
Fighter: Tomonori Ohara             Glicko2: 1255.13
Fighter: Yasunori Okuda             Glicko2: 1251.08
Fighter: Kendo Kashin               Glicko2: 1247.39
Fighter: Yukio Kawabe               Glicko2: 1233.88
Fighter: Andre Mannaart             Glicko2: 1233.38
Fighter: Naoki Sano                 Glicko2: 1219.09
Fighter: Masato Fujiwara            Glicko2: 1218.27
Fighter: Katsuhisa Akasaki          Glicko2: 1212.55
Fighter: Yasushi Warita             Glicko2: 1211.89
Fighter: Naoto Kojima               Glicko2: 1209.5
Fighter: Yoji Anjo                  Glicko2: 1192.81
Fighter: Masakazu Kuramochi         Glicko2: 1188.31
Fighter: Shawn Tompkins             Glicko2: 1175.37
Fighter: Trent Jenkins              Glicko2: 1161.98
Fighter: Akebono Taro               Glicko2: 1150.59
Fighter: Joe Son                    Glicko2: 1150.59
Fighter: Wakashoyo Shunichi         Glicko2: 1134.83
Fighter: Tom Howard                 Glicko2: 1098.82
